# tellus

./: .gitmodules  README.md
src/Tellus/: InternalUtils.cs  Program.cs  Tellus.csproj  TellusGame.cs  Utils.cs  Vector2Extensions.cs
src/Tellus/Assets/: ComputeCollisionCommon.comp.hlsl  SpriteBatch.comp.hlsl  TexturedQuad.vert.hlsl  compile.bat
src/Tellus/Assets/Compiled/: Collision_BodyBodyHits.comp.dxbc  Collision_BodyBodyHits.comp.dxil  Collision_BodyBodyHits.comp.msl  Collision_BodyBodyHits.comp.spv  Collision_BodyBodyRestrictions.comp.dxbc  Collision_BodyBodyRestrictions.comp.dxil  Collision_BodyBodyRestrictions.comp.msl  Collision_BodyBodyRestrictions.comp.spv  Collision_IncrementLineCollection.comp.dxil  Collision_IncrementLineCollectionBody.comp.dxil  Collision_IncrementLineCollectionBody.comp.msl  Collision_IncrementLineCollectionBody.comp.spv  Collision_IncrementRayCaster.comp.dxbc  Collision_IncrementRayCaster.comp.dxil  Collision_IncrementRayCaster.comp.msl  Collision_IncrementRayCaster.comp.spv  Collision_IncrementRayCasterBody.comp.dxbc  Collision_IncrementRayCasterBody.comp.dxil  Collision_IncrementRayCasterBody.comp.msl  Collision_IncrementRayCasterBody.comp.spv  Collision_LineBodyHits.comp.dxbc  Collision_LineBodyHits.comp.dxil  Collision_LineBodyHits.comp.msl  Collision_LineBodyHits.comp.spv  Collision_LineBodyRestrictions.comp.dxbc  Collision_LineBodyRestrictions.comp.dxil  Collision_LineBodyRestrictions.comp.msl  Collision_LineBodyRestrictions.comp.spv  Collision_RayBodyHits.comp.dxbc  Collision_RayBodyHits.comp.dxil  Collision_RayBodyHits.comp.msl  Collision_RayBodyHits.comp.spv  Collision_RayBodyRestrictions.comp.dxbc  Collision_RayBodyRestrictions.comp.dxil  Collision_RayBodyRestrictions.comp.msl  Collision_RayBodyRestrictions.comp.spv  ComputeCollisionHits.comp.dxbc  ComputeCollisionHits.comp.dxil  ComputeCollisionHits.comp.msl  ComputeCollisionHits.comp.spv  (+24 more)
src/Tellus/Assets/Source/: Collision_BodyBodyHits.comp.hlsl  Collision_BodyBodyRestrictions.comp.hlsl  Collision_IncrementLineCollection.comp.hlsl  Collision_IncrementLineCollectionBody.comp.hlsl  Collision_IncrementRayCaster.comp.hlsl  Collision_IncrementRayCasterBody.comp.hlsl  Collision_LineBodyHits.comp.hlsl  Collision_LineBodyRestrictions.comp.hlsl  Collision_RayBodyHits.comp.hlsl  Collision_RayBodyRestrictions.comp.hlsl  ComputeCollisionCommon.comp.hlsl  ComputeCollisionHits.comp.hlsl  ComputeCollisionRayRestrict.comp.hlsl  ComputeCollisionResolutions.comp.hlsl  ComputeCollisions.comp.hlsl  SpriteBatch.comp.hlsl  TexturedQuad.frag.hlsl  compile.bat
src/Tellus/Collision/: CollisionBody.cs  CollisionBodyParts.cs  CollisionHandler.BodyBufferStorage.cs  CollisionHandler.BodyLineCollectionPairBufferStorage.cs  CollisionHandler.BodyLineCollectionPairStorageBufferBundle.cs  CollisionHandler.BodyRayCasterPairBufferStorage.cs  CollisionHandler.BodyStorageBufferBundle.cs  CollisionHandler.BufferStorage.cs  CollisionHandler.GpuStructs.cs  CollisionHandler.HitResultBufferStorage.cs  CollisionHandler.HitResultStorageBufferBundle.cs  CollisionHandler.LineCollectionBufferStorage.cs  CollisionHandler.LineCollectionStorageBufferBundle.cs  CollisionHandler.RayCasterBufferStorage.cs  CollisionHandler.ResolutionResultBufferStorage.cs  CollisionHandler.ResolutionResultStorageBufferBundle.cs  CollisionHandler.ResultBufferStorage.cs  CollisionHandler.cs  CollisionLine.cs  CollisionLineCollection.cs  CollisionLines.cs  CollisionPolygon.cs  CollisionRays.cs  ShapeColliders.cs
src/Tellus/Collision/Batch/: BatchCollisionHandler.BodyLineCollectionPairStorageBufferBundle.cs  BatchCollisionHandler.BodyStorageBufferBundle.cs  BatchCollisionHandler.GpuStructs.cs  BatchCollisionHandler.HitResultStorageBufferBundle.cs  BatchCollisionHandler.LineCollectionStorageBufferBundle.cs  BatchCollisionHandler.ResolutionResultStorageBufferBundle.cs  BatchCollisionHandler.cs
src/Tellus/Collision/Functions/: CollisionHandler.ComputeBodyBodyHit.cs  CollisionHandler.ComputeLineBodyHit.cs  CollisionHandler.HelperFunctions.cs  CollisionHandler.ResolveBodyBodyCollision.cs  CollisionHandler.RestrictLine.cs  IndividualCollisionHandler.ComputeBodyBodyHit.cs  IndividualCollisionHandler.ComputeBodyBodyHits.cs  IndividualCollisionHandler.ComputeLineBodyHit.cs  IndividualCollisionHandler.ComputeLineBodyHits.cs  IndividualCollisionHandler.HelperFunctions.cs  IndividualCollisionHandler.ResolveBodyBodyCollision.cs  IndividualCollisionHandler.ResolveBodyBodyCollisions.cs  IndividualCollisionHandler.RestrictLine.cs  IndividualCollisionHandler.RestrictLines.cs
src/Tellus/Collision/Individual/: IndividualCollisionHandler.ComputeBodyBodyHits.cs  IndividualCollisionHandler.ComputeLineBodyHits.cs  IndividualCollisionHandler.HelperFunctions.cs  IndividualCollisionHandler.ResolveBodyBodyCollisions.cs
src/Tellus/Graphics/: SpriteBatch.cs
src/Tellus/Graphics/SpriteBatch/: SpriteBatch.GpuStructs.cs  SpriteBatch.SpriteOperationContainer.cs  SpriteBatch.StorageBufferBundle.cs  SpriteBatch.cs
src/Tellus/Math/: Beziers.cs  PlanarMatrix4x4.cs  Vector2Extensions.cs
src/Tellus/Math/Shapes/: Circle.cs  Rectangle.cs  Triangle.cs
src/Tellus/resources/Compiled/: Collision_BodyBodyHits.comp.msl  Collision_IncrementLineCollection.comp.dxbc  Collision_IncrementLineCollection.comp.msl  Collision_IncrementLineCollection.comp.spv  Collision_IncrementLineCollectionBody.comp.dxbc  Collision_LineBodyHits.comp.msl  Collision_LineBodyHits.comp.spv  Collision_LineBodyRestrictions.comp.dxbc  Collision_LineBodyRestrictions.comp.dxil  Collision_LineBodyRestrictions.comp.msl  SpriteBatch.comp.dxbc  SpriteBatch.comp.dxil  TexturedQuad.frag.dxbc  TexturedQuad.frag.dxil  TexturedQuad.frag.msl  TexturedQuad.frag.spv  TexturedQuad.vert.dxbc  TexturedQuad.vert.dxil  TexturedQuad.vert.msl  TexturedQuad.vert.spv
src/Tellus/resources/Source/: Collision_BodyBodyHits.comp.hlsl  TexturedQuad.frag.hlsl  (+1 more)
src/TellusExampleProject/: CollisionGame.cs  Program.cs  SpritebatchGame.cs  TellusExampleProject.csproj  TellusGame.cs
src/TellusExampleProject/Assets/: Position.vert.hlsl
(+10 files in other folders)
