<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="$(ProjectDir)resources/Compiled/**" Visible="false">
			<LogicalName>Tellus.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MoonWorks\MoonWorks.csproj" />
	</ItemGroup>
</Project>
