#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct LineCollectionData
{
    int LineIndexStart;
    int LineIndexLength;
    float2 Offset;
    int LineVelocityIndex;
    int Padding;
};

struct type_StructuredBuffer_LineCollectionData
{
    LineCollectionData _m0[1];
};

struct LineData
{
    float2 Origin;
    float2 Vector;
    float Length;
    int Flags;
};

struct type_StructuredBuffer_LineData
{
    LineData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    int BodyDataBufferStartIndex;
    int BodyDataBufferLength;
    int LineCollectionDataBufferStartIndex;
    int LineCollectionDataBufferLength;
    int ColliderShapeResultBufferLength;
};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBuffer [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBuffer [[buffer(2)]], const device type_StructuredBuffer_LineCollectionData& LineCollectionDataBuffer [[buffer(3)]], const device type_StructuredBuffer_LineData& LineDataBuffer [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _96;
        if (!(gl_GlobalInvocationID.x >= uint(UniformBlock.BodyDataBufferLength)))
        {
            _96 = gl_GlobalInvocationID.y >= uint(UniformBlock.LineCollectionDataBufferLength);
        }
        else
        {
            _96 = true;
        }
        if (_96)
        {
            break;
        }
        uint _102 = gl_GlobalInvocationID.x + uint(UniformBlock.BodyDataBufferStartIndex);
        uint _111 = gl_GlobalInvocationID.y + uint(UniformBlock.LineCollectionDataBufferStartIndex);
        spvUnsafeArray<float2, 16> _78;
        bool _120;
        bool _369;
        bool _119 = false;
        int _122 = 0;
        for (;;)
        {
            if (_122 < LineCollectionDataBuffer._m0[_111].LineIndexLength)
            {
                uint _128 = uint(_122 + LineCollectionDataBuffer._m0[_111].LineIndexStart);
                float2 _135 = LineDataBuffer._m0[_128].Origin + LineCollectionDataBuffer._m0[_111].Offset;
                float2 _143;
                if ((LineDataBuffer._m0[_128].Flags & 2) == 2)
                {
                    _143 = LineDataBuffer._m0[_128].Vector;
                }
                else
                {
                    _143 = _135 + (LineDataBuffer._m0[_128].Vector * LineDataBuffer._m0[_128].Length);
                }
                bool _146;
                bool _145 = _119;
                int _148 = 0;
                for (;;)
                {
                    if (_148 < BodyDataBuffer._m0[_102].BodyPartIndexLength)
                    {
                        uint _154 = uint(_148 + BodyDataBuffer._m0[_102].BodyPartIndexStart);
                        for (int _164 = 0; _164 < 16; )
                        {
                            _78[_164] = float2(0.0);
                            _164++;
                            continue;
                        }
                        int _249;
                        if (BodyPartDataBuffer._m0[_154].ShapeType == 0)
                        {
                            for (int _234 = 0; _234 < BodyPartDataBuffer._m0[_154].IntegerFields.x; )
                            {
                                float _242 = (6.283185482025146484375 * float(_234)) / float(BodyPartDataBuffer._m0[_154].IntegerFields.x);
                                _78[_234] = BodyPartDataBuffer._m0[_154].Center + (float2(cos(_242), sin(_242)) * BodyPartDataBuffer._m0[_154].DecimalFields.x);
                                _234++;
                                continue;
                            }
                            _249 = BodyPartDataBuffer._m0[_154].IntegerFields.x;
                        }
                        else
                        {
                            int _230;
                            if (BodyPartDataBuffer._m0[_154].ShapeType == 1)
                            {
                                float _192 = sin(BodyPartDataBuffer._m0[_154].DecimalFields.z);
                                float _193 = cos(BodyPartDataBuffer._m0[_154].DecimalFields.z);
                                float _196 = BodyPartDataBuffer._m0[_154].DecimalFields.x * (-0.5);
                                float _197 = BodyPartDataBuffer._m0[_154].DecimalFields.y * (-0.5);
                                _78[0] = float2(_196, _197);
                                float _200 = BodyPartDataBuffer._m0[_154].DecimalFields.x * 0.5;
                                _78[1] = float2(_200, _197);
                                float _203 = BodyPartDataBuffer._m0[_154].DecimalFields.y * 0.5;
                                _78[2] = float2(_200, _203);
                                _78[3] = float2(_196, _203);
                                for (int _209 = 0; _209 < 4; )
                                {
                                    float _223 = _78[_209].x;
                                    float _225 = _78[_209].y;
                                    _78[_209].x = (_78[_209].x * _193) + (_78[_209].y * (-_192));
                                    _78[_209].y = (_223 * _192) + (_225 * _193);
                                    _78[_209] += BodyPartDataBuffer._m0[_154].Center;
                                    _209++;
                                    continue;
                                }
                                _230 = 4;
                            }
                            else
                            {
                                bool _178 = BodyPartDataBuffer._m0[_154].ShapeType == 2;
                                if (_178)
                                {
                                    _78[0] = BodyPartDataBuffer._m0[_154].Center;
                                    _78[1] = float2(BodyPartDataBuffer._m0[_154].DecimalFields.xy);
                                    _78[2] = float2(BodyPartDataBuffer._m0[_154].DecimalFields.zw);
                                }
                                _230 = _178 ? 3 : 1;
                            }
                            _249 = _230;
                        }
                        for (int _251 = 0; _251 < 16; )
                        {
                            _78[_251] += BodyDataBuffer._m0[_102].Offset;
                            _251++;
                            continue;
                        }
                        int _260 = 0;
                        for (;;)
                        {
                            if (_260 < _249)
                            {
                                int _272;
                                if (_260 == (_249 - 1))
                                {
                                    _272 = 0;
                                }
                                else
                                {
                                    _272 = _260 + 1;
                                }
                                float4 _281 = float4(_78[_260], _78[_272]);
                                float4 _286 = float4(_135, _143);
                                bool _347;
                                do
                                {
                                    float2 _290 = _281.xy;
                                    float2 _291 = _281.zw - _290;
                                    float2 _293 = _286.xy;
                                    float2 _294 = _286.zw - _293;
                                    float2 _295 = _293 - _290;
                                    float _296 = _295.x;
                                    float _297 = _294.y;
                                    float _299 = _295.y;
                                    float _300 = _294.x;
                                    float _303 = _291.y;
                                    float _305 = _291.x;
                                    float _307 = (_296 * _303) - (_299 * _305);
                                    float _310 = (_305 * _297) - (_303 * _300);
                                    bool _312 = abs(_310) < 0.001000000047497451305389404296875;
                                    bool _314 = abs(_307) < 0.001000000047497451305389404296875;
                                    bool _319;
                                    if (_312)
                                    {
                                        _319 = !_314;
                                    }
                                    else
                                    {
                                        _319 = false;
                                    }
                                    if (_312 ? _314 : false)
                                    {
                                        _347 = false;
                                        break;
                                    }
                                    else
                                    {
                                        if (_319)
                                        {
                                            _347 = false;
                                            break;
                                        }
                                        else
                                        {
                                            if (!_312)
                                            {
                                                float _330 = ((_296 * _297) - (_299 * _300)) / _310;
                                                float _331 = _307 / _310;
                                                bool _336;
                                                if (_330 >= 0.0)
                                                {
                                                    _336 = _330 <= 1.0;
                                                }
                                                else
                                                {
                                                    _336 = false;
                                                }
                                                bool _344;
                                                if (_336)
                                                {
                                                    bool _343;
                                                    if (_331 >= 0.0)
                                                    {
                                                        _343 = _331 <= 1.0;
                                                    }
                                                    else
                                                    {
                                                        _343 = false;
                                                    }
                                                    _344 = _343;
                                                }
                                                else
                                                {
                                                    _344 = false;
                                                }
                                                if (_344)
                                                {
                                                    _347 = true;
                                                    break;
                                                }
                                                _347 = false;
                                                break;
                                            }
                                            else
                                            {
                                                _347 = false;
                                                break;
                                            }
                                            break; // unreachable workaround
                                        }
                                        break; // unreachable workaround
                                    }
                                    break; // unreachable workaround
                                } while(false);
                                if (_347)
                                {
                                    uint _351 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                                    int _352 = int(_351);
                                    if (_352 < UniformBlock.ColliderShapeResultBufferLength)
                                    {
                                        int _358 = _352 * 8;
                                        CollisionResultBuffer._m0[uint(8 + _358) >> 2u] = gl_GlobalInvocationID.x;
                                        CollisionResultBuffer._m0[uint(_358 + 12) >> 2u] = gl_GlobalInvocationID.y;
                                    }
                                    _146 = true;
                                    break;
                                }
                                _260++;
                                continue;
                            }
                            else
                            {
                                _146 = _145;
                                break;
                            }
                        }
                        if (_146)
                        {
                            _120 = _146;
                            break;
                        }
                        _145 = _146;
                        _148++;
                        continue;
                    }
                    else
                    {
                        _120 = _145;
                        break;
                    }
                }
                if (_120)
                {
                    _369 = _120;
                    break;
                }
                _119 = _120;
                _122++;
                continue;
            }
            else
            {
                _369 = _119;
                break;
            }
        }
        if (_369)
        {
            break;
        }
        break;
    } while(false);
}

