#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct CollisionBodyRayCasterPair
{
    int BodyIndex;
    int RayCasterIndex;
};

struct type_StructuredBuffer_CollisionBodyRayCasterPair
{
    CollisionBodyRayCasterPair _m0[1];
};

struct RayData
{
    float2 Origin;
    float2 Direction;
    float Length;
    int Flags;
};

struct type_StructuredBuffer_RayData
{
    RayData _m0[1];
};

struct RayCasterData
{
    int RayIndexStart;
    int RayIndexLength;
    float2 Offset;
    int RayVelocityIndex;
    int Padding;
};

struct type_RWStructuredBuffer_RayCasterData
{
    RayCasterData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_RWStructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_UniformBlock
{
    int PairDataBufferStartIndex;
    int PairDataBufferLength;
};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyRayCasterPair& PairDataBuffer [[buffer(1)]], const device type_StructuredBuffer_RayData& RayDataBuffer [[buffer(2)]], device type_RWStructuredBuffer_RayCasterData& RayCasterDataBuffer [[buffer(3)]], device type_RWStructuredBuffer_CollisionBodyData& BodyDataBuffer [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(UniformBlock.PairDataBufferLength))
        {
            break;
        }
        uint _60 = gl_GlobalInvocationID.x + uint(UniformBlock.PairDataBufferStartIndex);
        int _62 = PairDataBuffer._m0[_60].BodyIndex;
        int _64 = PairDataBuffer._m0[_60].RayCasterIndex;
        uint _65 = uint(_64);
        int _67 = RayCasterDataBuffer._m0[_65].RayVelocityIndex;
        uint _68 = uint(_67);
        float2 _70 = RayDataBuffer._m0[_68].Direction;
        float _72 = RayDataBuffer._m0[_68].Length;
        float2 _73 = _70 * _72;
        RayCasterDataBuffer._m0[_65].Offset += _73;
        uint _77 = uint(_62);
        BodyDataBuffer._m0[_77].Offset += _73;
        break;
    } while(false);
}

