#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct RayCasterData
{
    int RayIndexStart;
    int RayIndexLength;
    float2 Offset;
    int RayVelocityIndex;
    int Padding;
};

struct type_StructuredBuffer_RayCasterData
{
    RayCasterData _m0[1];
};

struct RayData
{
    float2 Origin;
    float2 Direction;
    float Length;
    int Flags;
};

struct type_StructuredBuffer_RayData
{
    RayData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    int BodyDataBufferStartIndex;
    int BodyDataBufferLength;
    int RayCasterDataBufferStartIndex;
    int RayCasterDataBufferLength;
    int ColliderShapeResultBufferLength;
};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBuffer [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBuffer [[buffer(2)]], const device type_StructuredBuffer_RayCasterData& RayCasterDataBuffer [[buffer(3)]], const device type_StructuredBuffer_RayData& RayDataBuffer [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _96;
        if (!(gl_GlobalInvocationID.x >= uint(UniformBlock.BodyDataBufferLength)))
        {
            _96 = gl_GlobalInvocationID.y >= uint(UniformBlock.RayCasterDataBufferLength);
        }
        else
        {
            _96 = true;
        }
        if (_96)
        {
            break;
        }
        uint _102 = gl_GlobalInvocationID.x + uint(UniformBlock.BodyDataBufferStartIndex);
        uint _111 = gl_GlobalInvocationID.y + uint(UniformBlock.RayCasterDataBufferStartIndex);
        spvUnsafeArray<float2, 16> _78;
        bool _120;
        bool _358;
        bool _119 = false;
        int _122 = 0;
        for (;;)
        {
            if (_122 < RayCasterDataBuffer._m0[_111].RayIndexLength)
            {
                uint _128 = uint(_122 + RayCasterDataBuffer._m0[_111].RayIndexStart);
                float2 _135 = RayDataBuffer._m0[_128].Origin + RayCasterDataBuffer._m0[_111].Offset;
                bool _138;
                bool _137 = _119;
                int _140 = 0;
                for (;;)
                {
                    if (_140 < BodyDataBuffer._m0[_102].BodyPartIndexLength)
                    {
                        uint _146 = uint(_122 + BodyDataBuffer._m0[_102].BodyPartIndexStart);
                        for (int _156 = 0; _156 < 16; )
                        {
                            _78[_156] = float2(0.0);
                            _156++;
                            continue;
                        }
                        int _241;
                        if (BodyPartDataBuffer._m0[_146].ShapeType == 0)
                        {
                            for (int _226 = 0; _226 < BodyPartDataBuffer._m0[_146].IntegerFields.x; )
                            {
                                float _234 = (6.283185482025146484375 * float(_226)) / float(BodyPartDataBuffer._m0[_146].IntegerFields.x);
                                _78[_226] = BodyPartDataBuffer._m0[_146].Center + (float2(cos(_234), sin(_234)) * BodyPartDataBuffer._m0[_146].DecimalFields.x);
                                _226++;
                                continue;
                            }
                            _241 = BodyPartDataBuffer._m0[_146].IntegerFields.x;
                        }
                        else
                        {
                            int _222;
                            if (BodyPartDataBuffer._m0[_146].ShapeType == 1)
                            {
                                float _184 = sin(BodyPartDataBuffer._m0[_146].DecimalFields.x);
                                float _185 = cos(BodyPartDataBuffer._m0[_146].DecimalFields.x);
                                float _188 = BodyPartDataBuffer._m0[_146].DecimalFields.y * (-0.5);
                                float _189 = BodyPartDataBuffer._m0[_146].DecimalFields.z * (-0.5);
                                _78[0] = float2(_188, _189);
                                float _192 = BodyPartDataBuffer._m0[_146].DecimalFields.y * 0.5;
                                _78[1] = float2(_192, _189);
                                float _195 = BodyPartDataBuffer._m0[_146].DecimalFields.z * 0.5;
                                _78[2] = float2(_192, _195);
                                _78[3] = float2(_188, _195);
                                for (int _201 = 0; _201 < 4; )
                                {
                                    float _215 = _78[_201].x;
                                    float _217 = _78[_201].y;
                                    _78[_201].x = (_78[_201].x * _185) + (_78[_201].y * (-_184));
                                    _78[_201].y = (_215 * _184) + (_217 * _185);
                                    _78[_201] += BodyPartDataBuffer._m0[_146].Center;
                                    _201++;
                                    continue;
                                }
                                _222 = 4;
                            }
                            else
                            {
                                bool _170 = BodyPartDataBuffer._m0[_146].ShapeType == 2;
                                if (_170)
                                {
                                    _78[0] = BodyPartDataBuffer._m0[_146].Center;
                                    _78[1] = float2(BodyPartDataBuffer._m0[_146].DecimalFields.xy);
                                    _78[2] = float2(BodyPartDataBuffer._m0[_146].DecimalFields.zw);
                                }
                                _222 = _170 ? 3 : 1;
                            }
                            _241 = _222;
                        }
                        for (int _243 = 0; _243 < 16; )
                        {
                            _78[_243] += BodyDataBuffer._m0[_102].Offset;
                            _243++;
                            continue;
                        }
                        int _252 = 0;
                        for (;;)
                        {
                            if (_252 < _241)
                            {
                                int _264;
                                if (_252 == (_241 - 1))
                                {
                                    _264 = 0;
                                }
                                else
                                {
                                    _264 = _252 + 1;
                                }
                                bool _332;
                                do
                                {
                                    float2 _278 = fast::normalize(_78[_264] - _78[_252]) * length(_78[_264] - _78[_252]);
                                    float2 _279 = RayDataBuffer._m0[_128].Direction * RayDataBuffer._m0[_128].Length;
                                    float2 _280 = _135 - _78[_252];
                                    float _281 = _280.x;
                                    float _282 = _279.y;
                                    float _284 = _280.y;
                                    float _285 = _279.x;
                                    float _288 = _278.y;
                                    float _290 = _278.x;
                                    float _292 = (_281 * _288) - (_284 * _290);
                                    float _295 = (_290 * _282) - (_288 * _285);
                                    bool _297 = abs(_295) < 0.001000000047497451305389404296875;
                                    bool _299 = abs(_292) < 0.001000000047497451305389404296875;
                                    bool _304;
                                    if (_297)
                                    {
                                        _304 = !_299;
                                    }
                                    else
                                    {
                                        _304 = false;
                                    }
                                    if (_297 ? _299 : false)
                                    {
                                        _332 = false;
                                        break;
                                    }
                                    else
                                    {
                                        if (_304)
                                        {
                                            _332 = false;
                                            break;
                                        }
                                        else
                                        {
                                            if (!_297)
                                            {
                                                float _315 = ((_281 * _282) - (_284 * _285)) / _295;
                                                float _316 = _292 / _295;
                                                bool _321;
                                                if (_315 >= 0.0)
                                                {
                                                    _321 = _315 <= 1.0;
                                                }
                                                else
                                                {
                                                    _321 = false;
                                                }
                                                bool _329;
                                                if (_321)
                                                {
                                                    bool _328;
                                                    if (_316 >= 0.0)
                                                    {
                                                        _328 = _316 <= 1.0;
                                                    }
                                                    else
                                                    {
                                                        _328 = false;
                                                    }
                                                    _329 = _328;
                                                }
                                                else
                                                {
                                                    _329 = false;
                                                }
                                                if (_329)
                                                {
                                                    _332 = true;
                                                    break;
                                                }
                                                _332 = false;
                                                break;
                                            }
                                            else
                                            {
                                                _332 = false;
                                                break;
                                            }
                                            break; // unreachable workaround
                                        }
                                        break; // unreachable workaround
                                    }
                                    break; // unreachable workaround
                                } while(false);
                                if (_332)
                                {
                                    uint _336 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                                    int _337 = int(_336);
                                    if (_337 < UniformBlock.ColliderShapeResultBufferLength)
                                    {
                                        int _343 = _337 * 8;
                                        CollisionResultBuffer._m0[uint(8 + _343) >> 2u] = gl_GlobalInvocationID.x;
                                        CollisionResultBuffer._m0[uint(_343 + 12) >> 2u] = gl_GlobalInvocationID.y;
                                        CollisionResultBuffer._m0[uint(_343 + 16) >> 2u] = 0u;
                                    }
                                    _138 = true;
                                    break;
                                }
                                _252++;
                                continue;
                            }
                            else
                            {
                                _138 = _137;
                                break;
                            }
                        }
                        if (_138)
                        {
                            _120 = _138;
                            break;
                        }
                        _137 = _138;
                        _140++;
                        continue;
                    }
                    else
                    {
                        _120 = _137;
                        break;
                    }
                }
                if (_120)
                {
                    _358 = _120;
                    break;
                }
                _119 = _120;
                _122++;
                continue;
            }
            else
            {
                _358 = _119;
                break;
            }
        }
        if (_358)
        {
            break;
        }
        break;
    } while(false);
}

