#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    int BodyDataBufferMovableStartIndex;
    int BodyDataBufferMovableLength;
    int BodyDataBufferImmovableStartIndex;
    int BodyDataBufferImmovableLength;
    int ColliderShapeResultBufferLength;
};

constant float4 _61 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(UniformBlock.BodyDataBufferMovableLength))
        {
            break;
        }
        uint _95 = gl_GlobalInvocationID.x + uint(UniformBlock.BodyDataBufferMovableStartIndex);
        float2 _102;
        float2 _105;
        float4 _109;
        _102 = float2(0.0);
        _105 = BodyDataBufferMovable._m0[_95].Offset;
        _109 = _61;
        float2 _103;
        float2 _106;
        spvUnsafeArray<float2, 16> _78;
        spvUnsafeArray<float2, 16> _79;
        float4 _110;
        bool _112;
        bool _572;
        int _107 = 0;
        bool _111 = false;
        for (;;)
        {
            if (_107 < 16)
            {
                float2 _119;
                bool _121;
                _112 = _111;
                _119 = float2(0.0);
                _121 = false;
                _110 = _109;
                bool _117;
                float2 _120;
                bool _122;
                float _126;
                float4 _127;
                int _123 = 0;
                float _125 = 999999.875;
                for (; _123 < BodyDataBufferMovable._m0[_95].BodyPartIndexLength; _112 = _117, _119 = _120, _121 = _122, _123++, _125 = _126, _110 = _127)
                {
                    uint _132 = uint(_123 + BodyDataBufferMovable._m0[_95].BodyPartIndexStart);
                    for (int _142 = 0; _142 < 16; )
                    {
                        _78[_142] = float2(0.0);
                        _142++;
                        continue;
                    }
                    int _227;
                    if (BodyPartDataBufferMovable._m0[_132].ShapeType == 0)
                    {
                        for (int _155 = 0; _155 < BodyPartDataBufferMovable._m0[_132].IntegerFields.x; )
                        {
                            float _163 = (6.283185482025146484375 * float(_155)) / float(BodyPartDataBufferMovable._m0[_132].IntegerFields.x);
                            _78[_155] = BodyPartDataBufferMovable._m0[_132].Center + (float2(cos(_163), sin(_163)) * BodyPartDataBufferMovable._m0[_132].DecimalFields.x);
                            _155++;
                            continue;
                        }
                        _227 = BodyPartDataBufferMovable._m0[_132].IntegerFields.x;
                    }
                    else
                    {
                        int _226;
                        if (BodyPartDataBufferMovable._m0[_132].ShapeType == 1)
                        {
                            float _175 = sin(BodyPartDataBufferMovable._m0[_132].DecimalFields.x);
                            float _176 = cos(BodyPartDataBufferMovable._m0[_132].DecimalFields.x);
                            float _179 = BodyPartDataBufferMovable._m0[_132].DecimalFields.y * (-0.5);
                            float _180 = BodyPartDataBufferMovable._m0[_132].DecimalFields.z * (-0.5);
                            _78[0] = float2(_179, _180);
                            float _183 = BodyPartDataBufferMovable._m0[_132].DecimalFields.y * 0.5;
                            _78[1] = float2(_183, _180);
                            float _186 = BodyPartDataBufferMovable._m0[_132].DecimalFields.z * 0.5;
                            _78[2] = float2(_183, _186);
                            _78[3] = float2(_179, _186);
                            for (int _192 = 0; _192 < 4; )
                            {
                                float _206 = _78[_192].x;
                                float _208 = _78[_192].y;
                                _78[_192].x = (_78[_192].x * _176) + (_78[_192].y * (-_175));
                                _78[_192].y = (_206 * _175) + (_208 * _176);
                                _78[_192] += BodyPartDataBufferMovable._m0[_132].Center;
                                _192++;
                                continue;
                            }
                            _226 = 4;
                        }
                        else
                        {
                            bool _213 = BodyPartDataBufferMovable._m0[_132].ShapeType == 2;
                            if (_213)
                            {
                                _78[0] = BodyPartDataBufferMovable._m0[_132].Center;
                                _78[1] = float2(BodyPartDataBufferMovable._m0[_132].DecimalFields.xy);
                                _78[2] = float2(BodyPartDataBufferMovable._m0[_132].DecimalFields.zw);
                            }
                            _226 = _213 ? 3 : 1;
                        }
                        _227 = _226;
                    }
                    for (int _229 = 0; _229 < 16; )
                    {
                        _78[_229] += _105;
                        _229++;
                        continue;
                    }
                    _117 = _112;
                    _120 = _119;
                    _122 = _121;
                    _126 = _125;
                    _127 = _110;
                    bool _241;
                    float2 _242;
                    bool _243;
                    float _244;
                    float4 _245;
                    for (int _238 = 0; _238 < UniformBlock.BodyDataBufferImmovableLength; _238++, _117 = _241, _120 = _242, _122 = _243, _126 = _244, _127 = _245)
                    {
                        uint _254 = uint(_238 + UniformBlock.BodyDataBufferImmovableStartIndex);
                        _244 = _126;
                        _245 = _127;
                        _241 = _117;
                        _242 = _120;
                        _243 = _122;
                        float _261;
                        float4 _263;
                        bool _266;
                        float2 _267;
                        bool _268;
                        for (int _264 = 0; _264 < BodyDataBufferImmovable._m0[_254].BodyPartIndexLength; _244 = _261, _245 = _263, _264++, _241 = _266, _242 = _267, _243 = _268)
                        {
                            uint _273 = uint(_264 + BodyDataBufferImmovable._m0[_254].BodyPartIndexStart);
                            for (int _283 = 0; _283 < 16; )
                            {
                                _79[_283] = float2(0.0);
                                _283++;
                                continue;
                            }
                            int _368;
                            if (BodyPartDataBufferImmovable._m0[_273].ShapeType == 0)
                            {
                                for (int _296 = 0; _296 < BodyPartDataBufferImmovable._m0[_273].IntegerFields.x; )
                                {
                                    float _304 = (6.283185482025146484375 * float(_296)) / float(BodyPartDataBufferImmovable._m0[_273].IntegerFields.x);
                                    _79[_296] = BodyPartDataBufferImmovable._m0[_273].Center + (float2(cos(_304), sin(_304)) * BodyPartDataBufferImmovable._m0[_273].DecimalFields.x);
                                    _296++;
                                    continue;
                                }
                                _368 = BodyPartDataBufferImmovable._m0[_273].IntegerFields.x;
                            }
                            else
                            {
                                int _367;
                                if (BodyPartDataBufferImmovable._m0[_273].ShapeType == 1)
                                {
                                    float _316 = sin(BodyPartDataBufferImmovable._m0[_273].DecimalFields.x);
                                    float _317 = cos(BodyPartDataBufferImmovable._m0[_273].DecimalFields.x);
                                    float _320 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.y * (-0.5);
                                    float _321 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.z * (-0.5);
                                    _79[0] = float2(_320, _321);
                                    float _324 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.y * 0.5;
                                    _79[1] = float2(_324, _321);
                                    float _327 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.z * 0.5;
                                    _79[2] = float2(_324, _327);
                                    _79[3] = float2(_320, _327);
                                    for (int _333 = 0; _333 < 4; )
                                    {
                                        float _347 = _79[_333].x;
                                        float _349 = _79[_333].y;
                                        _79[_333].x = (_79[_333].x * _317) + (_79[_333].y * (-_316));
                                        _79[_333].y = (_347 * _316) + (_349 * _317);
                                        _79[_333] += BodyPartDataBufferImmovable._m0[_273].Center;
                                        _333++;
                                        continue;
                                    }
                                    _367 = 4;
                                }
                                else
                                {
                                    bool _354 = BodyPartDataBufferImmovable._m0[_273].ShapeType == 2;
                                    if (_354)
                                    {
                                        _79[0] = BodyPartDataBufferImmovable._m0[_273].Center;
                                        _79[1] = float2(BodyPartDataBufferImmovable._m0[_273].DecimalFields.xy);
                                        _79[2] = float2(BodyPartDataBufferImmovable._m0[_273].DecimalFields.zw);
                                    }
                                    _367 = _354 ? 3 : 1;
                                }
                                _368 = _367;
                            }
                            for (int _370 = 0; _370 < 16; )
                            {
                                _79[_370] += BodyDataBufferImmovable._m0[_254].Offset;
                                _370++;
                                continue;
                            }
                            spvUnsafeArray<float2, 16> _80 = _78;
                            spvUnsafeArray<float2, 16> _81 = _79;
                            do
                            {
                                float2 _383;
                                float _386;
                                _383 = float2(0.0);
                                _386 = 999999.875;
                                float2 _384;
                                float _387;
                                float4 _461;
                                bool _462;
                                int _388 = 0;
                                for (;;)
                                {
                                    if (_388 < _227)
                                    {
                                        int _399;
                                        if (_388 == (_227 - 1))
                                        {
                                            _399 = 0;
                                        }
                                        else
                                        {
                                            _399 = _388 + 1;
                                        }
                                        float2 _404 = _80[_399] - _80[_388];
                                        float2 _409 = fast::normalize(float2(-_404.y, _404.x));
                                        spvUnsafeArray<float2, 16> _74 = _78;
                                        float _412 = dot(_74[0], _409);
                                        float _414;
                                        float _417;
                                        _414 = _412;
                                        _417 = _412;
                                        for (int _419 = 1; _419 < _227; )
                                        {
                                            float _425 = dot(_74[_419], _409);
                                            _414 = precise::max(_414, _425);
                                            _417 = precise::min(_417, _425);
                                            _419++;
                                            continue;
                                        }
                                        spvUnsafeArray<float2, 16> _75 = _79;
                                        float _428 = dot(_75[0], _409);
                                        float _430;
                                        float _433;
                                        _430 = _428;
                                        _433 = _428;
                                        for (int _435 = 1; _435 < _368; )
                                        {
                                            float _441 = dot(_75[_435], _409);
                                            _430 = precise::max(_430, _441);
                                            _433 = precise::min(_433, _441);
                                            _435++;
                                            continue;
                                        }
                                        bool _446;
                                        if (_417 <= _430)
                                        {
                                            _446 = _414 >= _433;
                                        }
                                        else
                                        {
                                            _446 = false;
                                        }
                                        if (!_446)
                                        {
                                            _461 = float4(0.0);
                                            _462 = true;
                                            break;
                                        }
                                        float _456 = (precise::min(_414, _430) - precise::max(_417, _433)) * float((_417 > _433) ? 1 : (-1));
                                        bool _459 = abs(_386) > abs(_456);
                                        _384 = select(_383, _409, bool2(_459));
                                        _387 = _459 ? _456 : _386;
                                        _383 = _384;
                                        _386 = _387;
                                        _388++;
                                        continue;
                                    }
                                    else
                                    {
                                        _461 = _245;
                                        _462 = false;
                                        break;
                                    }
                                }
                                if (_462)
                                {
                                    _263 = _461;
                                    break;
                                }
                                float2 _465;
                                float _468;
                                _465 = _383;
                                _468 = _386;
                                float2 _466;
                                float _469;
                                float4 _543;
                                bool _544;
                                int _470 = 0;
                                for (;;)
                                {
                                    if (_470 < _368)
                                    {
                                        int _481;
                                        if (_470 == (_368 - 1))
                                        {
                                            _481 = 0;
                                        }
                                        else
                                        {
                                            _481 = _470 + 1;
                                        }
                                        float2 _486 = _81[_481] - _81[_470];
                                        float2 _491 = fast::normalize(float2(-_486.y, _486.x));
                                        spvUnsafeArray<float2, 16> _76 = _78;
                                        float _494 = dot(_76[0], _491);
                                        float _496;
                                        float _499;
                                        _496 = _494;
                                        _499 = _494;
                                        for (int _501 = 1; _501 < _227; )
                                        {
                                            float _507 = dot(_76[_501], _491);
                                            _496 = precise::max(_496, _507);
                                            _499 = precise::min(_499, _507);
                                            _501++;
                                            continue;
                                        }
                                        spvUnsafeArray<float2, 16> _77 = _79;
                                        float _510 = dot(_77[0], _491);
                                        float _512;
                                        float _515;
                                        _512 = _510;
                                        _515 = _510;
                                        for (int _517 = 1; _517 < _368; )
                                        {
                                            float _523 = dot(_77[_517], _491);
                                            _512 = precise::max(_512, _523);
                                            _515 = precise::min(_515, _523);
                                            _517++;
                                            continue;
                                        }
                                        bool _528;
                                        if (_499 <= _512)
                                        {
                                            _528 = _496 >= _515;
                                        }
                                        else
                                        {
                                            _528 = false;
                                        }
                                        if (!_528)
                                        {
                                            _543 = float4(0.0);
                                            _544 = true;
                                            break;
                                        }
                                        float _538 = (precise::min(_496, _512) - precise::max(_499, _515)) * float((_499 > _515) ? 1 : (-1));
                                        bool _541 = abs(_468) > abs(_538);
                                        _466 = select(_465, _491, bool2(_541));
                                        _469 = _541 ? _538 : _468;
                                        _465 = _466;
                                        _468 = _469;
                                        _470++;
                                        continue;
                                    }
                                    else
                                    {
                                        _543 = _461;
                                        _544 = _462;
                                        break;
                                    }
                                }
                                if (_544)
                                {
                                    _263 = _543;
                                    break;
                                }
                                _263 = float4(1.0, _468, _465);
                                break;
                            } while(false);
                            if (!(_263.x != 0.0))
                            {
                                _261 = _244;
                                _266 = _241;
                                _267 = _242;
                                _268 = _243;
                                continue;
                            }
                            float _558 = abs(_263.y);
                            if (_558 < 0.001000000047497451305389404296875)
                            {
                                _261 = _244;
                                _266 = _241;
                                _267 = _242;
                                _268 = _243;
                                continue;
                            }
                            bool _563 = abs(_244) > _558;
                            float2 _567;
                            if (_563)
                            {
                                _567 = float2(_263.zw) * _263.y;
                            }
                            else
                            {
                                _567 = _242;
                            }
                            _261 = _563 ? _263.y : _244;
                            _266 = true;
                            _267 = _567;
                            _268 = true;
                        }
                    }
                }
                if (!_121)
                {
                    _572 = _112;
                    break;
                }
                _106 = _105 + _119;
                _103 = _102 + _119;
                _102 = _103;
                _105 = _106;
                _107++;
                _109 = _110;
                _111 = _112;
                continue;
            }
            else
            {
                _572 = _111;
                break;
            }
        }
        if (_572)
        {
            uint _576 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _577 = int(_576);
            if (_577 < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _583 = _577 * 16;
                CollisionResultBuffer._m0[uint(16 + _583) >> 2u] = gl_GlobalInvocationID.x;
                CollisionResultBuffer._m0[uint(_583 + 20) >> 2u] = as_type<uint>(_102.x);
                CollisionResultBuffer._m0[uint(_583 + 24) >> 2u] = as_type<uint>(_102.y);
            }
        }
        break;
    } while(false);
}

