#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct RayData
{
    float2 Origin;
    float2 Direction;
    float Length;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_RayData
{
    RayData _m0[1];
};

struct RayCasterData
{
    int RayIndexStart;
    int RayIndexLength;
    float2 Offset;
    int RayVelocityIndex;
    char _m0_final_padding[4];
};

struct type_RWStructuredBuffer_RayCasterData
{
    RayCasterData _m0[1];
};

struct type_UniformBlock
{
    uint StoredRayCasterCount;
};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_RayData& RayDataBuffer [[buffer(1)]], device type_RWStructuredBuffer_RayCasterData& RayCasterDataBuffer [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredRayCasterCount)
        {
            break;
        }
        uint _48 = uint(RayCasterDataBuffer._m0[gl_GlobalInvocationID.x].RayVelocityIndex);
        RayCasterDataBuffer._m0[gl_GlobalInvocationID.x].Offset += (RayDataBuffer._m0[_48].Direction * RayDataBuffer._m0[_48].Length);
        break;
    } while(false);
}

