#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct RayCasterData
{
    int RayIndexStart;
    int RayIndexLength;
    float2 Offset;
    int RayVelocityIndex;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_RayCasterData
{
    RayCasterData _m0[1];
};

struct RayData
{
    float2 Origin;
    float2 Direction;
    float Length;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_RayData
{
    RayData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCount;
    uint StoredRayCasterCount;
    uint ColliderShapeResultBufferLength;
};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBuffer [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBuffer [[buffer(2)]], const device type_StructuredBuffer_RayCasterData& RayCasterDataBuffer [[buffer(3)]], const device type_StructuredBuffer_RayData& RayDataBuffer [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _94;
        if (!(gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCount))
        {
            _94 = gl_GlobalInvocationID.y >= UniformBlock.StoredRayCasterCount;
        }
        else
        {
            _94 = true;
        }
        if (_94)
        {
            break;
        }
        spvUnsafeArray<float2, 16> _78;
        bool _110;
        bool _348;
        bool _109 = false;
        int _112 = 0;
        for (;;)
        {
            if (_112 < RayCasterDataBuffer._m0[gl_GlobalInvocationID.y].RayIndexLength)
            {
                uint _118 = uint(_112 + RayCasterDataBuffer._m0[gl_GlobalInvocationID.y].RayIndexStart);
                float2 _124 = RayDataBuffer._m0[_118].Origin + RayCasterDataBuffer._m0[gl_GlobalInvocationID.y].Offset;
                bool _127;
                bool _126 = _109;
                int _129 = 0;
                for (;;)
                {
                    if (_129 < BodyDataBuffer._m0[gl_GlobalInvocationID.x].BodyPartIndexLength)
                    {
                        uint _135 = uint(_112 + BodyDataBuffer._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                        for (int _145 = 0; _145 < 16; )
                        {
                            _78[_145] = float2(0.0);
                            _145++;
                            continue;
                        }
                        int _230;
                        if (BodyPartDataBuffer._m0[_135].ShapeType == 0)
                        {
                            for (int _215 = 0; _215 < BodyPartDataBuffer._m0[_135].IntegerFields.x; )
                            {
                                float _223 = (6.283185482025146484375 * float(_215)) / float(BodyPartDataBuffer._m0[_135].IntegerFields.x);
                                _78[_215] = BodyPartDataBuffer._m0[_135].Center + (float2(cos(_223), sin(_223)) * BodyPartDataBuffer._m0[_135].DecimalFields.x);
                                _215++;
                                continue;
                            }
                            _230 = BodyPartDataBuffer._m0[_135].IntegerFields.x;
                        }
                        else
                        {
                            int _211;
                            if (BodyPartDataBuffer._m0[_135].ShapeType == 1)
                            {
                                float _173 = sin(BodyPartDataBuffer._m0[_135].DecimalFields.x);
                                float _174 = cos(BodyPartDataBuffer._m0[_135].DecimalFields.x);
                                float _177 = BodyPartDataBuffer._m0[_135].DecimalFields.y * (-0.5);
                                float _178 = BodyPartDataBuffer._m0[_135].DecimalFields.z * (-0.5);
                                _78[0] = float2(_177, _178);
                                float _181 = BodyPartDataBuffer._m0[_135].DecimalFields.y * 0.5;
                                _78[1] = float2(_181, _178);
                                float _184 = BodyPartDataBuffer._m0[_135].DecimalFields.z * 0.5;
                                _78[2] = float2(_181, _184);
                                _78[3] = float2(_177, _184);
                                for (int _190 = 0; _190 < 4; )
                                {
                                    float _204 = _78[_190].x;
                                    float _206 = _78[_190].y;
                                    _78[_190].x = (_78[_190].x * _174) + (_78[_190].y * (-_173));
                                    _78[_190].y = (_204 * _173) + (_206 * _174);
                                    _78[_190] += BodyPartDataBuffer._m0[_135].Center;
                                    _190++;
                                    continue;
                                }
                                _211 = 4;
                            }
                            else
                            {
                                bool _159 = BodyPartDataBuffer._m0[_135].ShapeType == 2;
                                if (_159)
                                {
                                    _78[0] = BodyPartDataBuffer._m0[_135].Center;
                                    _78[1] = float2(BodyPartDataBuffer._m0[_135].DecimalFields.xy);
                                    _78[2] = float2(BodyPartDataBuffer._m0[_135].DecimalFields.zw);
                                }
                                _211 = _159 ? 3 : 1;
                            }
                            _230 = _211;
                        }
                        for (int _232 = 0; _232 < 16; )
                        {
                            _78[_232] += BodyDataBuffer._m0[gl_GlobalInvocationID.x].Offset;
                            _232++;
                            continue;
                        }
                        int _241 = 0;
                        for (;;)
                        {
                            if (_241 < _230)
                            {
                                int _253;
                                if (_241 == (_230 - 1))
                                {
                                    _253 = 0;
                                }
                                else
                                {
                                    _253 = _241 + 1;
                                }
                                bool _321;
                                do
                                {
                                    float2 _267 = fast::normalize(_78[_253] - _78[_241]) * length(_78[_253] - _78[_241]);
                                    float2 _268 = RayDataBuffer._m0[_118].Direction * RayDataBuffer._m0[_118].Length;
                                    float2 _269 = _124 - _78[_241];
                                    float _270 = _269.x;
                                    float _271 = _268.y;
                                    float _273 = _269.y;
                                    float _274 = _268.x;
                                    float _277 = _267.y;
                                    float _279 = _267.x;
                                    float _281 = (_270 * _277) - (_273 * _279);
                                    float _284 = (_279 * _271) - (_277 * _274);
                                    bool _286 = abs(_284) < 0.001000000047497451305389404296875;
                                    bool _288 = abs(_281) < 0.001000000047497451305389404296875;
                                    bool _293;
                                    if (_286)
                                    {
                                        _293 = !_288;
                                    }
                                    else
                                    {
                                        _293 = false;
                                    }
                                    if (_286 ? _288 : false)
                                    {
                                        _321 = false;
                                        break;
                                    }
                                    else
                                    {
                                        if (_293)
                                        {
                                            _321 = false;
                                            break;
                                        }
                                        else
                                        {
                                            if (!_286)
                                            {
                                                float _304 = ((_270 * _271) - (_273 * _274)) / _284;
                                                float _305 = _281 / _284;
                                                bool _310;
                                                if (_304 >= 0.0)
                                                {
                                                    _310 = _304 <= 1.0;
                                                }
                                                else
                                                {
                                                    _310 = false;
                                                }
                                                bool _318;
                                                if (_310)
                                                {
                                                    bool _317;
                                                    if (_305 >= 0.0)
                                                    {
                                                        _317 = _305 <= 1.0;
                                                    }
                                                    else
                                                    {
                                                        _317 = false;
                                                    }
                                                    _318 = _317;
                                                }
                                                else
                                                {
                                                    _318 = false;
                                                }
                                                if (_318)
                                                {
                                                    _321 = true;
                                                    break;
                                                }
                                                _321 = false;
                                                break;
                                            }
                                            else
                                            {
                                                _321 = false;
                                                break;
                                            }
                                            break; // unreachable workaround
                                        }
                                        break; // unreachable workaround
                                    }
                                    break; // unreachable workaround
                                } while(false);
                                if (_321)
                                {
                                    uint _325 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                                    int _326 = int(_325);
                                    if (uint(_326) < UniformBlock.ColliderShapeResultBufferLength)
                                    {
                                        int _333 = _326 * 8;
                                        CollisionResultBuffer._m0[uint(8 + _333) >> 2u] = gl_GlobalInvocationID.x;
                                        CollisionResultBuffer._m0[uint(_333 + 12) >> 2u] = gl_GlobalInvocationID.y;
                                        CollisionResultBuffer._m0[uint(_333 + 16) >> 2u] = 0u;
                                    }
                                    _127 = true;
                                    break;
                                }
                                _241++;
                                continue;
                            }
                            else
                            {
                                _127 = _126;
                                break;
                            }
                        }
                        if (_127)
                        {
                            _110 = _127;
                            break;
                        }
                        _126 = _127;
                        _129++;
                        continue;
                    }
                    else
                    {
                        _110 = _126;
                        break;
                    }
                }
                if (_110)
                {
                    _348 = _110;
                    break;
                }
                _109 = _110;
                _112++;
                continue;
            }
            else
            {
                _348 = _109;
                break;
            }
        }
        if (_348)
        {
            break;
        }
        break;
    } while(false);
}

