#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    int BodyDataBufferOneStartIndex;
    int BodyDataBufferOneLength;
    int BodyDataBufferTwoStartIndex;
    int BodyDataBufferTwoLength;
    int ColliderShapeResultBufferLength;
};

constant bool _58 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferOne [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferTwo [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferOne [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferTwo [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint _84 = uint(UniformBlock.BodyDataBufferOneStartIndex);
        bool _93;
        if (!(gl_GlobalInvocationID.x >= _84))
        {
            _93 = gl_GlobalInvocationID.y >= uint(UniformBlock.BodyDataBufferTwoStartIndex);
        }
        else
        {
            _93 = true;
        }
        if (_93)
        {
            break;
        }
        uint _96 = gl_GlobalInvocationID.x + _84;
        uint _105 = gl_GlobalInvocationID.y + uint(UniformBlock.BodyDataBufferTwoStartIndex);
        spvUnsafeArray<float2, 16> _72;
        spvUnsafeArray<float2, 16> _73;
        bool _113;
        bool _116;
        bool _118;
        bool _514;
        bool _112 = false;
        bool _115;
        bool _117;
        int _119 = 0;
        for (;;)
        {
            if (_119 < BodyDataBufferOne._m0[_96].BodyPartIndexLength)
            {
                uint _125 = uint(_119 + BodyDataBufferOne._m0[_96].BodyPartIndexStart);
                for (int _135 = 0; _135 < 16; )
                {
                    _72[_135] = float2(0.0);
                    _135++;
                    continue;
                }
                int _220;
                if (BodyPartDataBufferOne._m0[_125].ShapeType == 0)
                {
                    for (int _148 = 0; _148 < BodyPartDataBufferOne._m0[_125].IntegerFields.x; )
                    {
                        float _156 = (6.283185482025146484375 * float(_148)) / float(BodyPartDataBufferOne._m0[_125].IntegerFields.x);
                        _72[_148] = BodyPartDataBufferOne._m0[_125].Center + (float2(cos(_156), sin(_156)) * BodyPartDataBufferOne._m0[_125].DecimalFields.x);
                        _148++;
                        continue;
                    }
                    _220 = BodyPartDataBufferOne._m0[_125].IntegerFields.x;
                }
                else
                {
                    int _219;
                    if (BodyPartDataBufferOne._m0[_125].ShapeType == 1)
                    {
                        float _168 = sin(BodyPartDataBufferOne._m0[_125].DecimalFields.x);
                        float _169 = cos(BodyPartDataBufferOne._m0[_125].DecimalFields.x);
                        float _172 = BodyPartDataBufferOne._m0[_125].DecimalFields.y * (-0.5);
                        float _173 = BodyPartDataBufferOne._m0[_125].DecimalFields.z * (-0.5);
                        _72[0] = float2(_172, _173);
                        float _176 = BodyPartDataBufferOne._m0[_125].DecimalFields.y * 0.5;
                        _72[1] = float2(_176, _173);
                        float _179 = BodyPartDataBufferOne._m0[_125].DecimalFields.z * 0.5;
                        _72[2] = float2(_176, _179);
                        _72[3] = float2(_172, _179);
                        for (int _185 = 0; _185 < 4; )
                        {
                            float _199 = _72[_185].x;
                            float _201 = _72[_185].y;
                            _72[_185].x = (_72[_185].x * _169) + (_72[_185].y * (-_168));
                            _72[_185].y = (_199 * _168) + (_201 * _169);
                            _72[_185] += BodyPartDataBufferOne._m0[_125].Center;
                            _185++;
                            continue;
                        }
                        _219 = 4;
                    }
                    else
                    {
                        bool _206 = BodyPartDataBufferOne._m0[_125].ShapeType == 2;
                        if (_206)
                        {
                            _72[0] = BodyPartDataBufferOne._m0[_125].Center;
                            _72[1] = float2(BodyPartDataBufferOne._m0[_125].DecimalFields.xy);
                            _72[2] = float2(BodyPartDataBufferOne._m0[_125].DecimalFields.zw);
                        }
                        _219 = _206 ? 3 : 1;
                    }
                    _220 = _219;
                }
                for (int _222 = 0; _222 < 16; )
                {
                    _72[_222] += BodyDataBufferOne._m0[_96].Offset;
                    _222++;
                    continue;
                }
                bool _232;
                bool _235;
                bool _231 = _115;
                bool _234 = _117;
                int _236 = 0;
                for (;;)
                {
                    if (_236 < BodyDataBufferTwo._m0[_105].BodyPartIndexLength)
                    {
                        uint _242 = uint(_236 + BodyDataBufferTwo._m0[_105].BodyPartIndexStart);
                        for (int _252 = 0; _252 < 16; )
                        {
                            _73[_252] = float2(0.0);
                            _252++;
                            continue;
                        }
                        int _337;
                        if (BodyPartDataBufferTwo._m0[_242].ShapeType == 0)
                        {
                            for (int _265 = 0; _265 < BodyPartDataBufferTwo._m0[_242].IntegerFields.x; )
                            {
                                float _273 = (6.283185482025146484375 * float(_265)) / float(BodyPartDataBufferTwo._m0[_242].IntegerFields.x);
                                _73[_265] = BodyPartDataBufferTwo._m0[_242].Center + (float2(cos(_273), sin(_273)) * BodyPartDataBufferTwo._m0[_242].DecimalFields.x);
                                _265++;
                                continue;
                            }
                            _337 = BodyPartDataBufferTwo._m0[_242].IntegerFields.x;
                        }
                        else
                        {
                            int _336;
                            if (BodyPartDataBufferTwo._m0[_242].ShapeType == 1)
                            {
                                float _285 = sin(BodyPartDataBufferTwo._m0[_242].DecimalFields.x);
                                float _286 = cos(BodyPartDataBufferTwo._m0[_242].DecimalFields.x);
                                float _289 = BodyPartDataBufferTwo._m0[_242].DecimalFields.y * (-0.5);
                                float _290 = BodyPartDataBufferTwo._m0[_242].DecimalFields.z * (-0.5);
                                _73[0] = float2(_289, _290);
                                float _293 = BodyPartDataBufferTwo._m0[_242].DecimalFields.y * 0.5;
                                _73[1] = float2(_293, _290);
                                float _296 = BodyPartDataBufferTwo._m0[_242].DecimalFields.z * 0.5;
                                _73[2] = float2(_293, _296);
                                _73[3] = float2(_289, _296);
                                for (int _302 = 0; _302 < 4; )
                                {
                                    float _316 = _73[_302].x;
                                    float _318 = _73[_302].y;
                                    _73[_302].x = (_73[_302].x * _286) + (_73[_302].y * (-_285));
                                    _73[_302].y = (_316 * _285) + (_318 * _286);
                                    _73[_302] += BodyPartDataBufferTwo._m0[_242].Center;
                                    _302++;
                                    continue;
                                }
                                _336 = 4;
                            }
                            else
                            {
                                bool _323 = BodyPartDataBufferTwo._m0[_242].ShapeType == 2;
                                if (_323)
                                {
                                    _73[0] = BodyPartDataBufferTwo._m0[_242].Center;
                                    _73[1] = float2(BodyPartDataBufferTwo._m0[_242].DecimalFields.xy);
                                    _73[2] = float2(BodyPartDataBufferTwo._m0[_242].DecimalFields.zw);
                                }
                                _336 = _323 ? 3 : 1;
                            }
                            _337 = _336;
                        }
                        for (int _339 = 0; _339 < 16; )
                        {
                            _73[_339] += BodyDataBufferTwo._m0[_105].Offset;
                            _339++;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _74 = _72;
                        do
                        {
                            bool _415;
                            bool _416;
                            int _352 = 0;
                            for (;;)
                            {
                                if (_352 < _220)
                                {
                                    int _364;
                                    if (_352 == (_220 - 1))
                                    {
                                        _364 = 0;
                                    }
                                    else
                                    {
                                        _364 = _352 + 1;
                                    }
                                    float2 _369 = _74[_364] - _74[_352];
                                    float2 _374 = fast::normalize(float2(-_369.y, _369.x));
                                    spvUnsafeArray<float2, 16> _70 = _72;
                                    float _377 = dot(_70[0], _374);
                                    float _379;
                                    float _382;
                                    _379 = _377;
                                    _382 = _377;
                                    for (int _384 = 1; _384 < _220; )
                                    {
                                        float _390 = dot(_70[_384], _374);
                                        _379 = precise::max(_379, _390);
                                        _382 = precise::min(_382, _390);
                                        _384++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _71 = _73;
                                    float _393 = dot(_71[0], _374);
                                    float _395;
                                    float _398;
                                    _395 = _393;
                                    _398 = _393;
                                    for (int _400 = 1; _400 < _337; )
                                    {
                                        float _406 = dot(_71[_400], _374);
                                        _395 = precise::max(_395, _406);
                                        _398 = precise::min(_398, _406);
                                        _400++;
                                        continue;
                                    }
                                    bool _411;
                                    if (_382 <= _395)
                                    {
                                        _411 = _379 >= _398;
                                    }
                                    else
                                    {
                                        _411 = false;
                                    }
                                    if (!_411)
                                    {
                                        _415 = false;
                                        _416 = true;
                                        break;
                                    }
                                    _352++;
                                    continue;
                                }
                                else
                                {
                                    _415 = _234;
                                    _416 = false;
                                    break;
                                }
                            }
                            if (_416)
                            {
                                _235 = _415;
                                break;
                            }
                            _235 = true;
                            break;
                        } while(false);
                        if (!_235)
                        {
                            _232 = _231;
                            int _237 = _236 + 1;
                            _231 = _232;
                            _234 = _235;
                            _236 = _237;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _75 = _73;
                        bool _492;
                        do
                        {
                            bool _489;
                            bool _490;
                            int _426 = 0;
                            for (;;)
                            {
                                if (_426 < _337)
                                {
                                    int _438;
                                    if (_426 == (_337 - 1))
                                    {
                                        _438 = 0;
                                    }
                                    else
                                    {
                                        _438 = _426 + 1;
                                    }
                                    float2 _443 = _75[_438] - _75[_426];
                                    float2 _448 = fast::normalize(float2(-_443.y, _443.x));
                                    spvUnsafeArray<float2, 16> _68 = _73;
                                    float _451 = dot(_68[0], _448);
                                    float _453;
                                    float _456;
                                    _453 = _451;
                                    _456 = _451;
                                    for (int _458 = 1; _458 < _337; )
                                    {
                                        float _464 = dot(_68[_458], _448);
                                        _453 = precise::max(_453, _464);
                                        _456 = precise::min(_456, _464);
                                        _458++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _69 = _72;
                                    float _467 = dot(_69[0], _448);
                                    float _469;
                                    float _472;
                                    _469 = _467;
                                    _472 = _467;
                                    for (int _474 = 1; _474 < _220; )
                                    {
                                        float _480 = dot(_69[_474], _448);
                                        _469 = precise::max(_469, _480);
                                        _472 = precise::min(_472, _480);
                                        _474++;
                                        continue;
                                    }
                                    bool _485;
                                    if (_456 <= _469)
                                    {
                                        _485 = _453 >= _472;
                                    }
                                    else
                                    {
                                        _485 = false;
                                    }
                                    if (!_485)
                                    {
                                        _489 = false;
                                        _490 = true;
                                        break;
                                    }
                                    _426++;
                                    continue;
                                }
                                else
                                {
                                    _489 = _231;
                                    _490 = false;
                                    break;
                                }
                            }
                            if (_490)
                            {
                                _492 = _489;
                                break;
                            }
                            _492 = true;
                            break;
                        } while(false);
                        if (!_492)
                        {
                            _232 = _492;
                            int _237 = _236 + 1;
                            _231 = _232;
                            _234 = _235;
                            _236 = _237;
                            continue;
                        }
                        uint _497 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                        int _498 = int(_497);
                        if (_498 < UniformBlock.ColliderShapeResultBufferLength)
                        {
                            int _504 = _498 * 8;
                            CollisionResultBuffer._m0[uint(8 + _504) >> 2u] = _96;
                            CollisionResultBuffer._m0[uint(_504 + 12) >> 2u] = _105;
                        }
                        _116 = _492;
                        _118 = _235;
                        _113 = true;
                        break;
                    }
                    else
                    {
                        _116 = _231;
                        _118 = _234;
                        _113 = _112;
                        break;
                    }
                }
                if (_113)
                {
                    _514 = _113;
                    break;
                }
                _112 = _113;
                _115 = _116;
                _117 = _118;
                _119++;
                continue;
            }
            else
            {
                _514 = _112;
                break;
            }
        }
        if (_514)
        {
            break;
        }
        break;
    } while(false);
}

