#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_RWStructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_UniformBlock
{
    int BodyDataBufferMovableStartIndex;
    int BodyDataBufferMovableLength;
    int BodyDataBufferImmovableStartIndex;
    int BodyDataBufferImmovableLength;
    int ColliderShapeResultBufferLength;
};

constant float4 _64 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(3)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(4)]], device type_RWStructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(UniformBlock.BodyDataBufferMovableLength))
        {
            break;
        }
        uint _97 = gl_GlobalInvocationID.x + uint(UniformBlock.BodyDataBufferMovableStartIndex);
        float2 _104;
        float2 _107;
        float4 _111;
        _104 = float2(0.0);
        _107 = BodyDataBufferMovable._m0[_97].Offset;
        _111 = _64;
        float2 _105;
        float2 _108;
        spvUnsafeArray<float2, 16> _80;
        spvUnsafeArray<float2, 16> _81;
        float4 _112;
        bool _114;
        bool _574;
        int _109 = 0;
        bool _113 = false;
        for (;;)
        {
            if (_109 < 16)
            {
                float2 _121;
                bool _123;
                _114 = _113;
                _121 = float2(0.0);
                _123 = false;
                _112 = _111;
                bool _119;
                float2 _122;
                bool _124;
                float _128;
                float4 _129;
                int _125 = 0;
                float _127 = 999999.875;
                for (; _125 < BodyDataBufferMovable._m0[_97].BodyPartIndexLength; _114 = _119, _121 = _122, _123 = _124, _125++, _127 = _128, _112 = _129)
                {
                    uint _134 = uint(_125 + BodyDataBufferMovable._m0[_97].BodyPartIndexStart);
                    for (int _144 = 0; _144 < 16; )
                    {
                        _80[_144] = float2(0.0);
                        _144++;
                        continue;
                    }
                    int _229;
                    if (BodyPartDataBufferMovable._m0[_134].ShapeType == 0)
                    {
                        for (int _157 = 0; _157 < BodyPartDataBufferMovable._m0[_134].IntegerFields.x; )
                        {
                            float _165 = (6.283185482025146484375 * float(_157)) / float(BodyPartDataBufferMovable._m0[_134].IntegerFields.x);
                            _80[_157] = BodyPartDataBufferMovable._m0[_134].Center + (float2(cos(_165), sin(_165)) * BodyPartDataBufferMovable._m0[_134].DecimalFields.x);
                            _157++;
                            continue;
                        }
                        _229 = BodyPartDataBufferMovable._m0[_134].IntegerFields.x;
                    }
                    else
                    {
                        int _228;
                        if (BodyPartDataBufferMovable._m0[_134].ShapeType == 1)
                        {
                            float _177 = sin(BodyPartDataBufferMovable._m0[_134].DecimalFields.z);
                            float _178 = cos(BodyPartDataBufferMovable._m0[_134].DecimalFields.z);
                            float _181 = BodyPartDataBufferMovable._m0[_134].DecimalFields.x * (-0.5);
                            float _182 = BodyPartDataBufferMovable._m0[_134].DecimalFields.y * (-0.5);
                            _80[0] = float2(_181, _182);
                            float _185 = BodyPartDataBufferMovable._m0[_134].DecimalFields.x * 0.5;
                            _80[1] = float2(_185, _182);
                            float _188 = BodyPartDataBufferMovable._m0[_134].DecimalFields.y * 0.5;
                            _80[2] = float2(_185, _188);
                            _80[3] = float2(_181, _188);
                            for (int _194 = 0; _194 < 4; )
                            {
                                float _208 = _80[_194].x;
                                float _210 = _80[_194].y;
                                _80[_194].x = (_80[_194].x * _178) + (_80[_194].y * (-_177));
                                _80[_194].y = (_208 * _177) + (_210 * _178);
                                _80[_194] += BodyPartDataBufferMovable._m0[_134].Center;
                                _194++;
                                continue;
                            }
                            _228 = 4;
                        }
                        else
                        {
                            bool _215 = BodyPartDataBufferMovable._m0[_134].ShapeType == 2;
                            if (_215)
                            {
                                _80[0] = BodyPartDataBufferMovable._m0[_134].Center;
                                _80[1] = float2(BodyPartDataBufferMovable._m0[_134].DecimalFields.xy);
                                _80[2] = float2(BodyPartDataBufferMovable._m0[_134].DecimalFields.zw);
                            }
                            _228 = _215 ? 3 : 1;
                        }
                        _229 = _228;
                    }
                    for (int _231 = 0; _231 < 16; )
                    {
                        _80[_231] += _107;
                        _231++;
                        continue;
                    }
                    _119 = _114;
                    _122 = _121;
                    _124 = _123;
                    _128 = _127;
                    _129 = _112;
                    bool _243;
                    float2 _244;
                    bool _245;
                    float _246;
                    float4 _247;
                    for (int _240 = 0; _240 < UniformBlock.BodyDataBufferImmovableLength; _240++, _119 = _243, _122 = _244, _124 = _245, _128 = _246, _129 = _247)
                    {
                        uint _256 = uint(_240 + UniformBlock.BodyDataBufferImmovableStartIndex);
                        _246 = _128;
                        _247 = _129;
                        _243 = _119;
                        _244 = _122;
                        _245 = _124;
                        float _263;
                        float4 _265;
                        bool _268;
                        float2 _269;
                        bool _270;
                        for (int _266 = 0; _266 < BodyDataBufferImmovable._m0[_256].BodyPartIndexLength; _246 = _263, _247 = _265, _266++, _243 = _268, _244 = _269, _245 = _270)
                        {
                            uint _275 = uint(_266 + BodyDataBufferImmovable._m0[_256].BodyPartIndexStart);
                            for (int _285 = 0; _285 < 16; )
                            {
                                _81[_285] = float2(0.0);
                                _285++;
                                continue;
                            }
                            int _370;
                            if (BodyPartDataBufferImmovable._m0[_275].ShapeType == 0)
                            {
                                for (int _298 = 0; _298 < BodyPartDataBufferImmovable._m0[_275].IntegerFields.x; )
                                {
                                    float _306 = (6.283185482025146484375 * float(_298)) / float(BodyPartDataBufferImmovable._m0[_275].IntegerFields.x);
                                    _81[_298] = BodyPartDataBufferImmovable._m0[_275].Center + (float2(cos(_306), sin(_306)) * BodyPartDataBufferImmovable._m0[_275].DecimalFields.x);
                                    _298++;
                                    continue;
                                }
                                _370 = BodyPartDataBufferImmovable._m0[_275].IntegerFields.x;
                            }
                            else
                            {
                                int _369;
                                if (BodyPartDataBufferImmovable._m0[_275].ShapeType == 1)
                                {
                                    float _318 = sin(BodyPartDataBufferImmovable._m0[_275].DecimalFields.z);
                                    float _319 = cos(BodyPartDataBufferImmovable._m0[_275].DecimalFields.z);
                                    float _322 = BodyPartDataBufferImmovable._m0[_275].DecimalFields.x * (-0.5);
                                    float _323 = BodyPartDataBufferImmovable._m0[_275].DecimalFields.y * (-0.5);
                                    _81[0] = float2(_322, _323);
                                    float _326 = BodyPartDataBufferImmovable._m0[_275].DecimalFields.x * 0.5;
                                    _81[1] = float2(_326, _323);
                                    float _329 = BodyPartDataBufferImmovable._m0[_275].DecimalFields.y * 0.5;
                                    _81[2] = float2(_326, _329);
                                    _81[3] = float2(_322, _329);
                                    for (int _335 = 0; _335 < 4; )
                                    {
                                        float _349 = _81[_335].x;
                                        float _351 = _81[_335].y;
                                        _81[_335].x = (_81[_335].x * _319) + (_81[_335].y * (-_318));
                                        _81[_335].y = (_349 * _318) + (_351 * _319);
                                        _81[_335] += BodyPartDataBufferImmovable._m0[_275].Center;
                                        _335++;
                                        continue;
                                    }
                                    _369 = 4;
                                }
                                else
                                {
                                    bool _356 = BodyPartDataBufferImmovable._m0[_275].ShapeType == 2;
                                    if (_356)
                                    {
                                        _81[0] = BodyPartDataBufferImmovable._m0[_275].Center;
                                        _81[1] = float2(BodyPartDataBufferImmovable._m0[_275].DecimalFields.xy);
                                        _81[2] = float2(BodyPartDataBufferImmovable._m0[_275].DecimalFields.zw);
                                    }
                                    _369 = _356 ? 3 : 1;
                                }
                                _370 = _369;
                            }
                            for (int _372 = 0; _372 < 16; )
                            {
                                _81[_372] += BodyDataBufferImmovable._m0[_256].Offset;
                                _372++;
                                continue;
                            }
                            spvUnsafeArray<float2, 16> _82 = _80;
                            spvUnsafeArray<float2, 16> _83 = _81;
                            do
                            {
                                float2 _385;
                                float _388;
                                _385 = float2(0.0);
                                _388 = 999999.875;
                                float2 _386;
                                float _389;
                                float4 _463;
                                bool _464;
                                int _390 = 0;
                                for (;;)
                                {
                                    if (_390 < _229)
                                    {
                                        int _401;
                                        if (_390 == (_229 - 1))
                                        {
                                            _401 = 0;
                                        }
                                        else
                                        {
                                            _401 = _390 + 1;
                                        }
                                        float2 _406 = _82[_401] - _82[_390];
                                        float2 _411 = fast::normalize(float2(-_406.y, _406.x));
                                        spvUnsafeArray<float2, 16> _76 = _80;
                                        float _414 = dot(_76[0], _411);
                                        float _416;
                                        float _419;
                                        _416 = _414;
                                        _419 = _414;
                                        for (int _421 = 1; _421 < _229; )
                                        {
                                            float _427 = dot(_76[_421], _411);
                                            _416 = precise::max(_416, _427);
                                            _419 = precise::min(_419, _427);
                                            _421++;
                                            continue;
                                        }
                                        spvUnsafeArray<float2, 16> _77 = _81;
                                        float _430 = dot(_77[0], _411);
                                        float _432;
                                        float _435;
                                        _432 = _430;
                                        _435 = _430;
                                        for (int _437 = 1; _437 < _370; )
                                        {
                                            float _443 = dot(_77[_437], _411);
                                            _432 = precise::max(_432, _443);
                                            _435 = precise::min(_435, _443);
                                            _437++;
                                            continue;
                                        }
                                        bool _448;
                                        if (_419 <= _432)
                                        {
                                            _448 = _416 >= _435;
                                        }
                                        else
                                        {
                                            _448 = false;
                                        }
                                        if (!_448)
                                        {
                                            _463 = float4(0.0);
                                            _464 = true;
                                            break;
                                        }
                                        float _458 = (precise::min(_416, _432) - precise::max(_419, _435)) * float((_419 > _435) ? 1 : (-1));
                                        bool _461 = abs(_388) > abs(_458);
                                        _386 = select(_385, _411, bool2(_461));
                                        _389 = _461 ? _458 : _388;
                                        _385 = _386;
                                        _388 = _389;
                                        _390++;
                                        continue;
                                    }
                                    else
                                    {
                                        _463 = _247;
                                        _464 = false;
                                        break;
                                    }
                                }
                                if (_464)
                                {
                                    _265 = _463;
                                    break;
                                }
                                float2 _467;
                                float _470;
                                _467 = _385;
                                _470 = _388;
                                float2 _468;
                                float _471;
                                float4 _545;
                                bool _546;
                                int _472 = 0;
                                for (;;)
                                {
                                    if (_472 < _370)
                                    {
                                        int _483;
                                        if (_472 == (_370 - 1))
                                        {
                                            _483 = 0;
                                        }
                                        else
                                        {
                                            _483 = _472 + 1;
                                        }
                                        float2 _488 = _83[_483] - _83[_472];
                                        float2 _493 = fast::normalize(float2(-_488.y, _488.x));
                                        spvUnsafeArray<float2, 16> _78 = _80;
                                        float _496 = dot(_78[0], _493);
                                        float _498;
                                        float _501;
                                        _498 = _496;
                                        _501 = _496;
                                        for (int _503 = 1; _503 < _229; )
                                        {
                                            float _509 = dot(_78[_503], _493);
                                            _498 = precise::max(_498, _509);
                                            _501 = precise::min(_501, _509);
                                            _503++;
                                            continue;
                                        }
                                        spvUnsafeArray<float2, 16> _79 = _81;
                                        float _512 = dot(_79[0], _493);
                                        float _514;
                                        float _517;
                                        _514 = _512;
                                        _517 = _512;
                                        for (int _519 = 1; _519 < _370; )
                                        {
                                            float _525 = dot(_79[_519], _493);
                                            _514 = precise::max(_514, _525);
                                            _517 = precise::min(_517, _525);
                                            _519++;
                                            continue;
                                        }
                                        bool _530;
                                        if (_501 <= _514)
                                        {
                                            _530 = _498 >= _517;
                                        }
                                        else
                                        {
                                            _530 = false;
                                        }
                                        if (!_530)
                                        {
                                            _545 = float4(0.0);
                                            _546 = true;
                                            break;
                                        }
                                        float _540 = (precise::min(_498, _514) - precise::max(_501, _517)) * float((_501 > _517) ? 1 : (-1));
                                        bool _543 = abs(_470) > abs(_540);
                                        _468 = select(_467, _493, bool2(_543));
                                        _471 = _543 ? _540 : _470;
                                        _467 = _468;
                                        _470 = _471;
                                        _472++;
                                        continue;
                                    }
                                    else
                                    {
                                        _545 = _463;
                                        _546 = _464;
                                        break;
                                    }
                                }
                                if (_546)
                                {
                                    _265 = _545;
                                    break;
                                }
                                _265 = float4(1.0, _470, _467);
                                break;
                            } while(false);
                            if (!(_265.x != 0.0))
                            {
                                _263 = _246;
                                _268 = _243;
                                _269 = _244;
                                _270 = _245;
                                continue;
                            }
                            float _560 = abs(_265.y);
                            if (_560 < 0.001000000047497451305389404296875)
                            {
                                _263 = _246;
                                _268 = _243;
                                _269 = _244;
                                _270 = _245;
                                continue;
                            }
                            bool _565 = abs(_246) > _560;
                            float2 _569;
                            if (_565)
                            {
                                _569 = float2(_265.zw) * _265.y;
                            }
                            else
                            {
                                _569 = _244;
                            }
                            _263 = _565 ? _265.y : _246;
                            _268 = true;
                            _269 = _569;
                            _270 = true;
                        }
                    }
                }
                if (!_123)
                {
                    _574 = _114;
                    break;
                }
                _108 = _107 + _121;
                _105 = _104 + _121;
                _104 = _105;
                _107 = _108;
                _109++;
                _111 = _112;
                _113 = _114;
                continue;
            }
            else
            {
                _574 = _113;
                break;
            }
        }
        if (_574)
        {
            uint _578 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _579 = int(_578);
            if (_579 < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _585 = _579 * 16;
                CollisionResultBuffer._m0[uint(16 + _585) >> 2u] = _97;
                CollisionResultBuffer._m0[uint(_585 + 20) >> 2u] = as_type<uint>(_104.x);
                CollisionResultBuffer._m0[uint(_585 + 24) >> 2u] = as_type<uint>(_104.y);
                BodyDataBufferMovable._m0[_97].Offset += _104;
            }
        }
        break;
    } while(false);
}

