#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountOne;
    uint StoredBodyCountTwo;
    uint ColliderShapeResultBufferLength;
};

constant bool _57 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferOne [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferTwo [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferOne [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferTwo [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _91;
        if (!(gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountOne))
        {
            _91 = gl_GlobalInvocationID.y >= UniformBlock.StoredBodyCountTwo;
        }
        else
        {
            _91 = true;
        }
        if (_91)
        {
            break;
        }
        spvUnsafeArray<float2, 16> _72;
        spvUnsafeArray<float2, 16> _73;
        bool _106;
        bool _109;
        bool _111;
        bool _512;
        bool _105 = false;
        bool _108;
        bool _110;
        int _112 = 0;
        for (;;)
        {
            if (_112 < BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexLength)
            {
                uint _118 = uint(_112 + BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                for (int _128 = 0; _128 < 16; )
                {
                    _72[_128] = float2(0.0);
                    _128++;
                    continue;
                }
                int _213;
                if (BodyPartDataBufferOne._m0[_118].ShapeType == 0)
                {
                    for (int _141 = 0; _141 < BodyPartDataBufferOne._m0[_118].IntegerFields.x; )
                    {
                        float _149 = (6.283185482025146484375 * float(_141)) / float(BodyPartDataBufferOne._m0[_118].IntegerFields.x);
                        _72[_141] = BodyPartDataBufferOne._m0[_118].Center + (float2(cos(_149), sin(_149)) * BodyPartDataBufferOne._m0[_118].DecimalFields.x);
                        _141++;
                        continue;
                    }
                    _213 = BodyPartDataBufferOne._m0[_118].IntegerFields.x;
                }
                else
                {
                    int _212;
                    if (BodyPartDataBufferOne._m0[_118].ShapeType == 1)
                    {
                        float _161 = sin(BodyPartDataBufferOne._m0[_118].DecimalFields.x);
                        float _162 = cos(BodyPartDataBufferOne._m0[_118].DecimalFields.x);
                        float _165 = BodyPartDataBufferOne._m0[_118].DecimalFields.y * (-0.5);
                        float _166 = BodyPartDataBufferOne._m0[_118].DecimalFields.z * (-0.5);
                        _72[0] = float2(_165, _166);
                        float _169 = BodyPartDataBufferOne._m0[_118].DecimalFields.y * 0.5;
                        _72[1] = float2(_169, _166);
                        float _172 = BodyPartDataBufferOne._m0[_118].DecimalFields.z * 0.5;
                        _72[2] = float2(_169, _172);
                        _72[3] = float2(_165, _172);
                        for (int _178 = 0; _178 < 4; )
                        {
                            float _192 = _72[_178].x;
                            float _194 = _72[_178].y;
                            _72[_178].x = (_72[_178].x * _162) + (_72[_178].y * (-_161));
                            _72[_178].y = (_192 * _161) + (_194 * _162);
                            _72[_178] += BodyPartDataBufferOne._m0[_118].Center;
                            _178++;
                            continue;
                        }
                        _212 = 4;
                    }
                    else
                    {
                        bool _199 = BodyPartDataBufferOne._m0[_118].ShapeType == 2;
                        if (_199)
                        {
                            _72[0] = BodyPartDataBufferOne._m0[_118].Center;
                            _72[1] = float2(BodyPartDataBufferOne._m0[_118].DecimalFields.xy);
                            _72[2] = float2(BodyPartDataBufferOne._m0[_118].DecimalFields.zw);
                        }
                        _212 = _199 ? 3 : 1;
                    }
                    _213 = _212;
                }
                for (int _215 = 0; _215 < 16; )
                {
                    _72[_215] += BodyDataBufferOne._m0[gl_GlobalInvocationID.x].Offset;
                    _215++;
                    continue;
                }
                bool _225;
                bool _228;
                bool _224 = _108;
                bool _227 = _110;
                int _229 = 0;
                for (;;)
                {
                    if (_229 < BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexLength)
                    {
                        uint _235 = uint(_229 + BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexStart);
                        for (int _245 = 0; _245 < 16; )
                        {
                            _73[_245] = float2(0.0);
                            _245++;
                            continue;
                        }
                        int _330;
                        if (BodyPartDataBufferTwo._m0[_235].ShapeType == 0)
                        {
                            for (int _258 = 0; _258 < BodyPartDataBufferTwo._m0[_235].IntegerFields.x; )
                            {
                                float _266 = (6.283185482025146484375 * float(_258)) / float(BodyPartDataBufferTwo._m0[_235].IntegerFields.x);
                                _73[_258] = BodyPartDataBufferTwo._m0[_235].Center + (float2(cos(_266), sin(_266)) * BodyPartDataBufferTwo._m0[_235].DecimalFields.x);
                                _258++;
                                continue;
                            }
                            _330 = BodyPartDataBufferTwo._m0[_235].IntegerFields.x;
                        }
                        else
                        {
                            int _329;
                            if (BodyPartDataBufferTwo._m0[_235].ShapeType == 1)
                            {
                                float _278 = sin(BodyPartDataBufferTwo._m0[_235].DecimalFields.x);
                                float _279 = cos(BodyPartDataBufferTwo._m0[_235].DecimalFields.x);
                                float _282 = BodyPartDataBufferTwo._m0[_235].DecimalFields.y * (-0.5);
                                float _283 = BodyPartDataBufferTwo._m0[_235].DecimalFields.z * (-0.5);
                                _73[0] = float2(_282, _283);
                                float _286 = BodyPartDataBufferTwo._m0[_235].DecimalFields.y * 0.5;
                                _73[1] = float2(_286, _283);
                                float _289 = BodyPartDataBufferTwo._m0[_235].DecimalFields.z * 0.5;
                                _73[2] = float2(_286, _289);
                                _73[3] = float2(_282, _289);
                                for (int _295 = 0; _295 < 4; )
                                {
                                    float _309 = _73[_295].x;
                                    float _311 = _73[_295].y;
                                    _73[_295].x = (_73[_295].x * _279) + (_73[_295].y * (-_278));
                                    _73[_295].y = (_309 * _278) + (_311 * _279);
                                    _73[_295] += BodyPartDataBufferTwo._m0[_235].Center;
                                    _295++;
                                    continue;
                                }
                                _329 = 4;
                            }
                            else
                            {
                                bool _316 = BodyPartDataBufferTwo._m0[_235].ShapeType == 2;
                                if (_316)
                                {
                                    _73[0] = BodyPartDataBufferTwo._m0[_235].Center;
                                    _73[1] = float2(BodyPartDataBufferTwo._m0[_235].DecimalFields.xy);
                                    _73[2] = float2(BodyPartDataBufferTwo._m0[_235].DecimalFields.zw);
                                }
                                _329 = _316 ? 3 : 1;
                            }
                            _330 = _329;
                        }
                        for (int _332 = 0; _332 < 16; )
                        {
                            _73[_332] += BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].Offset;
                            _332++;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _74 = _72;
                        do
                        {
                            bool _408;
                            bool _409;
                            int _345 = 0;
                            for (;;)
                            {
                                if (_345 < _213)
                                {
                                    int _357;
                                    if (_345 == (_213 - 1))
                                    {
                                        _357 = 0;
                                    }
                                    else
                                    {
                                        _357 = _345 + 1;
                                    }
                                    float2 _362 = _74[_357] - _74[_345];
                                    float2 _367 = fast::normalize(float2(-_362.y, _362.x));
                                    spvUnsafeArray<float2, 16> _70 = _72;
                                    float _370 = dot(_70[0], _367);
                                    float _372;
                                    float _375;
                                    _372 = _370;
                                    _375 = _370;
                                    for (int _377 = 1; _377 < _213; )
                                    {
                                        float _383 = dot(_70[_377], _367);
                                        _372 = precise::max(_372, _383);
                                        _375 = precise::min(_375, _383);
                                        _377++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _71 = _73;
                                    float _386 = dot(_71[0], _367);
                                    float _388;
                                    float _391;
                                    _388 = _386;
                                    _391 = _386;
                                    for (int _393 = 1; _393 < _330; )
                                    {
                                        float _399 = dot(_71[_393], _367);
                                        _388 = precise::max(_388, _399);
                                        _391 = precise::min(_391, _399);
                                        _393++;
                                        continue;
                                    }
                                    bool _404;
                                    if (_375 <= _388)
                                    {
                                        _404 = _372 >= _391;
                                    }
                                    else
                                    {
                                        _404 = false;
                                    }
                                    if (!_404)
                                    {
                                        _408 = false;
                                        _409 = true;
                                        break;
                                    }
                                    _345++;
                                    continue;
                                }
                                else
                                {
                                    _408 = _227;
                                    _409 = false;
                                    break;
                                }
                            }
                            if (_409)
                            {
                                _228 = _408;
                                break;
                            }
                            _228 = true;
                            break;
                        } while(false);
                        if (!_228)
                        {
                            _225 = _224;
                            int _230 = _229 + 1;
                            _224 = _225;
                            _227 = _228;
                            _229 = _230;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _75 = _73;
                        bool _485;
                        do
                        {
                            bool _482;
                            bool _483;
                            int _419 = 0;
                            for (;;)
                            {
                                if (_419 < _330)
                                {
                                    int _431;
                                    if (_419 == (_330 - 1))
                                    {
                                        _431 = 0;
                                    }
                                    else
                                    {
                                        _431 = _419 + 1;
                                    }
                                    float2 _436 = _75[_431] - _75[_419];
                                    float2 _441 = fast::normalize(float2(-_436.y, _436.x));
                                    spvUnsafeArray<float2, 16> _68 = _73;
                                    float _444 = dot(_68[0], _441);
                                    float _446;
                                    float _449;
                                    _446 = _444;
                                    _449 = _444;
                                    for (int _451 = 1; _451 < _330; )
                                    {
                                        float _457 = dot(_68[_451], _441);
                                        _446 = precise::max(_446, _457);
                                        _449 = precise::min(_449, _457);
                                        _451++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _69 = _72;
                                    float _460 = dot(_69[0], _441);
                                    float _462;
                                    float _465;
                                    _462 = _460;
                                    _465 = _460;
                                    for (int _467 = 1; _467 < _213; )
                                    {
                                        float _473 = dot(_69[_467], _441);
                                        _462 = precise::max(_462, _473);
                                        _465 = precise::min(_465, _473);
                                        _467++;
                                        continue;
                                    }
                                    bool _478;
                                    if (_449 <= _462)
                                    {
                                        _478 = _446 >= _465;
                                    }
                                    else
                                    {
                                        _478 = false;
                                    }
                                    if (!_478)
                                    {
                                        _482 = false;
                                        _483 = true;
                                        break;
                                    }
                                    _419++;
                                    continue;
                                }
                                else
                                {
                                    _482 = _224;
                                    _483 = false;
                                    break;
                                }
                            }
                            if (_483)
                            {
                                _485 = _482;
                                break;
                            }
                            _485 = true;
                            break;
                        } while(false);
                        if (!_485)
                        {
                            _225 = _485;
                            int _230 = _229 + 1;
                            _224 = _225;
                            _227 = _228;
                            _229 = _230;
                            continue;
                        }
                        uint _490 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                        int _491 = int(_490);
                        if (uint(_491) < UniformBlock.ColliderShapeResultBufferLength)
                        {
                            int _498 = _491 * 8;
                            CollisionResultBuffer._m0[uint(8 + _498) >> 2u] = gl_GlobalInvocationID.x;
                            CollisionResultBuffer._m0[uint(_498 + 12) >> 2u] = gl_GlobalInvocationID.y;
                            CollisionResultBuffer._m0[uint(_498 + 16) >> 2u] = 0u;
                        }
                        _109 = _485;
                        _111 = _228;
                        _106 = true;
                        break;
                    }
                    else
                    {
                        _109 = _224;
                        _111 = _227;
                        _106 = _105;
                        break;
                    }
                }
                if (_106)
                {
                    _512 = _106;
                    break;
                }
                _105 = _106;
                _108 = _109;
                _110 = _111;
                _112++;
                continue;
            }
            else
            {
                _512 = _105;
                break;
            }
        }
        if (_512)
        {
            break;
        }
        break;
    } while(false);
}

