#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct RayData
{
    float2 Origin;
    float2 Direction;
    float Length;
    int Flags;
};

struct type_StructuredBuffer_RayData
{
    RayData _m0[1];
};

struct RayCasterData
{
    int RayIndexStart;
    int RayIndexLength;
    float2 Offset;
    int RayVelocityIndex;
    int Padding;
};

struct type_RWStructuredBuffer_RayCasterData
{
    RayCasterData _m0[1];
};

struct type_UniformBlock
{
    int RayCasterDataBufferStartIndex;
    int RayCasterDataBufferLength;
};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_RayData& RayDataBuffer [[buffer(1)]], device type_RWStructuredBuffer_RayCasterData& RayCasterDataBuffer [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(UniformBlock.RayCasterDataBufferLength))
        {
            break;
        }
        uint _50 = gl_GlobalInvocationID.x + uint(UniformBlock.RayCasterDataBufferStartIndex);
        uint _53 = uint(RayCasterDataBuffer._m0[_50].RayVelocityIndex);
        RayCasterDataBuffer._m0[_50].Offset += (RayDataBuffer._m0[_53].Direction * RayDataBuffer._m0[_53].Length);
        break;
    } while(false);
}

