#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _60 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _96;
        float4 _101;
        float2 _103;
        _96 = float2(0.0);
        _101 = _60;
        _103 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        spvUnsafeArray<float2, 16> _77;
        spvUnsafeArray<float2, 16> _78;
        float2 _97;
        float4 _102;
        float2 _104;
        bool _106;
        float2 _560;
        bool _561;
        int _99 = 0;
        bool _105 = false;
        for (;;)
        {
            if (_99 < 4)
            {
                bool _115;
                int _117;
                _97 = _96;
                _104 = _103;
                _106 = _105;
                _115 = false;
                _117 = 0;
                _102 = _101;
                float2 _111;
                float2 _113;
                bool _114;
                bool _116;
                float4 _119;
                uint _120;
                for (;;)
                {
                    _120 = uint(_117);
                    if (_120 < UniformBlock.StoredBodyCountImmovable)
                    {
                        float2 _132;
                        _132 = float2(0.0);
                        _114 = _106;
                        _116 = _115;
                        _119 = _102;
                        float2 _133;
                        bool _137;
                        bool _138;
                        float _140;
                        float4 _141;
                        int _135 = 0;
                        float _139 = 999999.875;
                        for (; _135 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength; _132 = _133, _135++, _114 = _137, _116 = _138, _139 = _140, _119 = _141)
                        {
                            uint _146 = uint(_135 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                            for (int _156 = 0; _156 < 16; )
                            {
                                _77[_156] = float2(0.0);
                                _156++;
                                continue;
                            }
                            int _241;
                            if (BodyPartDataBufferMovable._m0[_146].ShapeType == 0)
                            {
                                for (int _169 = 0; _169 < BodyPartDataBufferMovable._m0[_146].IntegerFields.x; )
                                {
                                    float _177 = (6.283185482025146484375 * float(_169)) / float(BodyPartDataBufferMovable._m0[_146].IntegerFields.x);
                                    _77[_169] = BodyPartDataBufferMovable._m0[_146].Center + (float2(cos(_177), sin(_177)) * BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                    _169++;
                                    continue;
                                }
                                _241 = BodyPartDataBufferMovable._m0[_146].IntegerFields.x;
                            }
                            else
                            {
                                int _240;
                                if (BodyPartDataBufferMovable._m0[_146].ShapeType == 1)
                                {
                                    float _189 = sin(BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                    float _190 = cos(BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                    float _193 = BodyPartDataBufferMovable._m0[_146].DecimalFields.y * (-0.5);
                                    float _194 = BodyPartDataBufferMovable._m0[_146].DecimalFields.z * (-0.5);
                                    _77[0] = float2(_193, _194);
                                    float _197 = BodyPartDataBufferMovable._m0[_146].DecimalFields.y * 0.5;
                                    _77[1] = float2(_197, _194);
                                    float _200 = BodyPartDataBufferMovable._m0[_146].DecimalFields.z * 0.5;
                                    _77[2] = float2(_197, _200);
                                    _77[3] = float2(_193, _200);
                                    for (int _206 = 0; _206 < 4; )
                                    {
                                        float _220 = _77[_206].x;
                                        float _222 = _77[_206].y;
                                        _77[_206].x = (_77[_206].x * _190) + (_77[_206].y * (-_189));
                                        _77[_206].y = (_220 * _189) + (_222 * _190);
                                        _77[_206] += BodyPartDataBufferMovable._m0[_146].Center;
                                        _206++;
                                        continue;
                                    }
                                    _240 = 4;
                                }
                                else
                                {
                                    bool _227 = BodyPartDataBufferMovable._m0[_146].ShapeType == 2;
                                    if (_227)
                                    {
                                        _77[0] = BodyPartDataBufferMovable._m0[_146].Center;
                                        _77[1] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.xy);
                                        _77[2] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.zw);
                                    }
                                    _240 = _227 ? 3 : 1;
                                }
                                _241 = _240;
                            }
                            for (int _243 = 0; _243 < 16; )
                            {
                                _77[_243] += _104;
                                _243++;
                                continue;
                            }
                            _140 = _139;
                            _141 = _119;
                            _133 = _132;
                            _137 = _114;
                            _138 = _116;
                            float _252;
                            float4 _254;
                            float2 _257;
                            bool _258;
                            bool _259;
                            for (int _255 = 0; _255 < BodyDataBufferImmovable._m0[_120].BodyPartIndexLength; _140 = _252, _141 = _254, _255++, _133 = _257, _137 = _258, _138 = _259)
                            {
                                uint _264 = uint(_255 + BodyDataBufferImmovable._m0[_120].BodyPartIndexStart);
                                for (int _274 = 0; _274 < 16; )
                                {
                                    _78[_274] = float2(0.0);
                                    _274++;
                                    continue;
                                }
                                int _359;
                                if (BodyPartDataBufferImmovable._m0[_264].ShapeType == 0)
                                {
                                    for (int _287 = 0; _287 < BodyPartDataBufferImmovable._m0[_264].IntegerFields.x; )
                                    {
                                        float _295 = (6.283185482025146484375 * float(_287)) / float(BodyPartDataBufferImmovable._m0[_264].IntegerFields.x);
                                        _78[_287] = BodyPartDataBufferImmovable._m0[_264].Center + (float2(cos(_295), sin(_295)) * BodyPartDataBufferImmovable._m0[_264].DecimalFields.x);
                                        _287++;
                                        continue;
                                    }
                                    _359 = BodyPartDataBufferImmovable._m0[_264].IntegerFields.x;
                                }
                                else
                                {
                                    int _358;
                                    if (BodyPartDataBufferImmovable._m0[_264].ShapeType == 1)
                                    {
                                        float _307 = sin(BodyPartDataBufferImmovable._m0[_264].DecimalFields.x);
                                        float _308 = cos(BodyPartDataBufferImmovable._m0[_264].DecimalFields.x);
                                        float _311 = BodyPartDataBufferImmovable._m0[_264].DecimalFields.y * (-0.5);
                                        float _312 = BodyPartDataBufferImmovable._m0[_264].DecimalFields.z * (-0.5);
                                        _78[0] = float2(_311, _312);
                                        float _315 = BodyPartDataBufferImmovable._m0[_264].DecimalFields.y * 0.5;
                                        _78[1] = float2(_315, _312);
                                        float _318 = BodyPartDataBufferImmovable._m0[_264].DecimalFields.z * 0.5;
                                        _78[2] = float2(_315, _318);
                                        _78[3] = float2(_311, _318);
                                        for (int _324 = 0; _324 < 4; )
                                        {
                                            float _338 = _78[_324].x;
                                            float _340 = _78[_324].y;
                                            _78[_324].x = (_78[_324].x * _308) + (_78[_324].y * (-_307));
                                            _78[_324].y = (_338 * _307) + (_340 * _308);
                                            _78[_324] += BodyPartDataBufferImmovable._m0[_264].Center;
                                            _324++;
                                            continue;
                                        }
                                        _358 = 4;
                                    }
                                    else
                                    {
                                        bool _345 = BodyPartDataBufferImmovable._m0[_264].ShapeType == 2;
                                        if (_345)
                                        {
                                            _78[0] = BodyPartDataBufferImmovable._m0[_264].Center;
                                            _78[1] = float2(BodyPartDataBufferImmovable._m0[_264].DecimalFields.xy);
                                            _78[2] = float2(BodyPartDataBufferImmovable._m0[_264].DecimalFields.zw);
                                        }
                                        _358 = _345 ? 3 : 1;
                                    }
                                    _359 = _358;
                                }
                                for (int _361 = 0; _361 < 16; )
                                {
                                    _78[_361] += BodyDataBufferImmovable._m0[_120].Offset;
                                    _361++;
                                    continue;
                                }
                                spvUnsafeArray<float2, 16> _79 = _77;
                                spvUnsafeArray<float2, 16> _80 = _78;
                                do
                                {
                                    float2 _374;
                                    float _377;
                                    _374 = float2(0.0);
                                    _377 = 999999.875;
                                    float2 _375;
                                    float _378;
                                    float4 _452;
                                    bool _453;
                                    int _379 = 0;
                                    for (;;)
                                    {
                                        if (_379 < _241)
                                        {
                                            int _390;
                                            if (_379 == (_241 - 1))
                                            {
                                                _390 = 0;
                                            }
                                            else
                                            {
                                                _390 = _379 + 1;
                                            }
                                            float2 _395 = _79[_390] - _79[_379];
                                            float2 _400 = fast::normalize(float2(-_395.y, _395.x));
                                            spvUnsafeArray<float2, 16> _73 = _77;
                                            float _403 = dot(_73[0], _400);
                                            float _405;
                                            float _408;
                                            _405 = _403;
                                            _408 = _403;
                                            for (int _410 = 1; _410 < _241; )
                                            {
                                                float _416 = dot(_73[_410], _400);
                                                _405 = precise::max(_405, _416);
                                                _408 = precise::min(_408, _416);
                                                _410++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _74 = _78;
                                            float _419 = dot(_74[0], _400);
                                            float _421;
                                            float _424;
                                            _421 = _419;
                                            _424 = _419;
                                            for (int _426 = 1; _426 < _359; )
                                            {
                                                float _432 = dot(_74[_426], _400);
                                                _421 = precise::max(_421, _432);
                                                _424 = precise::min(_424, _432);
                                                _426++;
                                                continue;
                                            }
                                            bool _437;
                                            if (_408 <= _421)
                                            {
                                                _437 = _405 >= _424;
                                            }
                                            else
                                            {
                                                _437 = false;
                                            }
                                            if (!_437)
                                            {
                                                _452 = float4(0.0);
                                                _453 = true;
                                                break;
                                            }
                                            float _447 = (precise::min(_405, _421) - precise::max(_408, _424)) * float((_408 > _424) ? 1 : (-1));
                                            bool _450 = abs(_377) > abs(_447);
                                            _375 = select(_374, _400, bool2(_450));
                                            _378 = _450 ? _447 : _377;
                                            _374 = _375;
                                            _377 = _378;
                                            _379++;
                                            continue;
                                        }
                                        else
                                        {
                                            _452 = _141;
                                            _453 = false;
                                            break;
                                        }
                                    }
                                    if (_453)
                                    {
                                        _254 = _452;
                                        break;
                                    }
                                    float2 _456;
                                    float _459;
                                    _456 = _374;
                                    _459 = _377;
                                    float2 _457;
                                    float _460;
                                    float4 _534;
                                    bool _535;
                                    int _461 = 0;
                                    for (;;)
                                    {
                                        if (_461 < _359)
                                        {
                                            int _472;
                                            if (_461 == (_359 - 1))
                                            {
                                                _472 = 0;
                                            }
                                            else
                                            {
                                                _472 = _461 + 1;
                                            }
                                            float2 _477 = _80[_472] - _80[_461];
                                            float2 _482 = fast::normalize(float2(-_477.y, _477.x));
                                            spvUnsafeArray<float2, 16> _75 = _77;
                                            float _485 = dot(_75[0], _482);
                                            float _487;
                                            float _490;
                                            _487 = _485;
                                            _490 = _485;
                                            for (int _492 = 1; _492 < _241; )
                                            {
                                                float _498 = dot(_75[_492], _482);
                                                _487 = precise::max(_487, _498);
                                                _490 = precise::min(_490, _498);
                                                _492++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _76 = _78;
                                            float _501 = dot(_76[0], _482);
                                            float _503;
                                            float _506;
                                            _503 = _501;
                                            _506 = _501;
                                            for (int _508 = 1; _508 < _359; )
                                            {
                                                float _514 = dot(_76[_508], _482);
                                                _503 = precise::max(_503, _514);
                                                _506 = precise::min(_506, _514);
                                                _508++;
                                                continue;
                                            }
                                            bool _519;
                                            if (_490 <= _503)
                                            {
                                                _519 = _487 >= _506;
                                            }
                                            else
                                            {
                                                _519 = false;
                                            }
                                            if (!_519)
                                            {
                                                _534 = float4(0.0);
                                                _535 = true;
                                                break;
                                            }
                                            float _529 = (precise::min(_487, _503) - precise::max(_490, _506)) * float((_490 > _506) ? 1 : (-1));
                                            bool _532 = abs(_459) > abs(_529);
                                            _457 = select(_456, _482, bool2(_532));
                                            _460 = _532 ? _529 : _459;
                                            _456 = _457;
                                            _459 = _460;
                                            _461++;
                                            continue;
                                        }
                                        else
                                        {
                                            _534 = _452;
                                            _535 = _453;
                                            break;
                                        }
                                    }
                                    if (_535)
                                    {
                                        _254 = _534;
                                        break;
                                    }
                                    _254 = float4(1.0, _459, _456);
                                    break;
                                } while(false);
                                if (!(_254.x != 0.0))
                                {
                                    _252 = _140;
                                    _257 = _133;
                                    _258 = _137;
                                    _259 = _138;
                                    continue;
                                }
                                bool _551 = abs(_140) > abs(_254.y);
                                float2 _555;
                                if (_551)
                                {
                                    _555 = float2(_254.zw) * _254.y;
                                }
                                else
                                {
                                    _555 = _133;
                                }
                                _252 = _551 ? _254.y : _140;
                                _257 = _555;
                                _258 = true;
                                _259 = true;
                            }
                        }
                        _113 = _104 + _132;
                        _111 = _97 + _132;
                        _97 = _111;
                        _104 = _113;
                        _106 = _114;
                        _115 = _116;
                        _117++;
                        _102 = _119;
                        continue;
                    }
                    else
                    {
                        break;
                    }
                }
                if (!_115)
                {
                    _560 = _97;
                    _561 = _106;
                    break;
                }
                _96 = _97;
                _99++;
                _101 = _102;
                _103 = _104;
                _105 = _106;
                continue;
            }
            else
            {
                _560 = _96;
                _561 = _105;
                break;
            }
        }
        if (_561)
        {
            uint _565 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _566 = int(_565);
            if (uint(_566) < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _573 = _566 * 12;
                CollisionResultBuffer._m0[uint(12 + _573) >> 2u] = gl_GlobalInvocationID.x;
                CollisionResultBuffer._m0[uint(_573 + 16) >> 2u] = as_type<uint>(_560.x);
                CollisionResultBuffer._m0[uint(_573 + 20) >> 2u] = as_type<uint>(_560.y);
            }
        }
        break;
    } while(false);
}

