#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _60 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _96;
        float4 _101;
        float2 _103;
        _96 = float2(0.0);
        _101 = _60;
        _103 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        spvUnsafeArray<float2, 16> _77;
        spvUnsafeArray<float2, 16> _78;
        float2 _97;
        float4 _102;
        float2 _104;
        bool _106;
        float2 _580;
        bool _581;
        int _99 = 0;
        bool _105 = false;
        for (;;)
        {
            if (_99 < 4)
            {
                bool _115;
                int _117;
                _97 = _96;
                _104 = _103;
                _106 = _105;
                _115 = false;
                _117 = 0;
                _102 = _101;
                float2 _111;
                float2 _113;
                bool _114;
                bool _116;
                float4 _119;
                uint _120;
                for (;;)
                {
                    _120 = uint(_117);
                    if (_120 < UniformBlock.StoredBodyCountImmovable)
                    {
                        float2 _132;
                        _132 = float2(0.0);
                        _114 = _106;
                        _116 = _115;
                        _119 = _102;
                        float2 _133;
                        bool _137;
                        bool _138;
                        float _140;
                        float4 _141;
                        int _135 = 0;
                        float _139 = 999999.875;
                        for (; _135 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength; _132 = _133, _135++, _114 = _137, _116 = _138, _139 = _140, _119 = _141)
                        {
                            uint _146 = uint(_135 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                            for (int _156 = 0; _156 < 16; )
                            {
                                _77[_156] = float2(0.0);
                                _156++;
                                continue;
                            }
                            int _251;
                            if (BodyPartDataBufferMovable._m0[_146].ShapeType == 0)
                            {
                                for (int _169 = 0; _169 < BodyPartDataBufferMovable._m0[_146].IntegerFields.x; )
                                {
                                    float _177 = (6.283185482025146484375 * float(_169)) / float(BodyPartDataBufferMovable._m0[_146].IntegerFields.x);
                                    _77[_169] = BodyPartDataBufferMovable._m0[_146].Center + (float2(cos(_177), sin(_177)) * BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                    _169++;
                                    continue;
                                }
                                _251 = BodyPartDataBufferMovable._m0[_146].IntegerFields.x;
                            }
                            else
                            {
                                int _250;
                                if (BodyPartDataBufferMovable._m0[_146].ShapeType == 1)
                                {
                                    float _189 = sin(BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                    float _190 = cos(BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                    float _193 = BodyPartDataBufferMovable._m0[_146].DecimalFields.y * (-0.5);
                                    float _194 = BodyPartDataBufferMovable._m0[_146].DecimalFields.z * (-0.5);
                                    _77[0] = float2(_193, _194);
                                    float _197 = BodyPartDataBufferMovable._m0[_146].DecimalFields.y * 0.5;
                                    _77[1] = float2(_197, _194);
                                    float _200 = BodyPartDataBufferMovable._m0[_146].DecimalFields.z * 0.5;
                                    _77[2] = float2(_197, _200);
                                    _77[3] = float2(_193, _200);
                                    for (int _206 = 0; _206 < 4; )
                                    {
                                        float _220 = _77[_206].x;
                                        float _222 = _77[_206].y;
                                        _77[_206].x = (_77[_206].x * _190) + (_77[_206].y * (-_189));
                                        _77[_206].y = (_220 * _189) + (_222 * _190);
                                        _77[_206] += BodyPartDataBufferMovable._m0[_146].Center;
                                        _206++;
                                        continue;
                                    }
                                    _250 = 4;
                                }
                                else
                                {
                                    int _249;
                                    if (BodyPartDataBufferMovable._m0[_146].ShapeType == 2)
                                    {
                                        _77[0] = BodyPartDataBufferMovable._m0[_146].Center;
                                        _77[1] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.xy);
                                        _77[2] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.zw);
                                        _249 = 3;
                                    }
                                    else
                                    {
                                        bool _240 = BodyPartDataBufferMovable._m0[_146].ShapeType == 3;
                                        if (_240)
                                        {
                                            _77[0] = BodyPartDataBufferMovable._m0[_146].Center;
                                            _77[1] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.xy);
                                        }
                                        _249 = _240 ? 2 : 1;
                                    }
                                    _250 = _249;
                                }
                                _251 = _250;
                            }
                            for (int _253 = 0; _253 < 16; )
                            {
                                _77[_253] += _104;
                                _253++;
                                continue;
                            }
                            _140 = _139;
                            _141 = _119;
                            _133 = _132;
                            _137 = _114;
                            _138 = _116;
                            float _262;
                            float4 _264;
                            float2 _267;
                            bool _268;
                            bool _269;
                            for (int _265 = 0; _265 < BodyDataBufferImmovable._m0[_120].BodyPartIndexLength; _140 = _262, _141 = _264, _265++, _133 = _267, _137 = _268, _138 = _269)
                            {
                                uint _274 = uint(_265 + BodyDataBufferImmovable._m0[_120].BodyPartIndexStart);
                                for (int _284 = 0; _284 < 16; )
                                {
                                    _78[_284] = float2(0.0);
                                    _284++;
                                    continue;
                                }
                                int _379;
                                if (BodyPartDataBufferImmovable._m0[_274].ShapeType == 0)
                                {
                                    for (int _297 = 0; _297 < BodyPartDataBufferImmovable._m0[_274].IntegerFields.x; )
                                    {
                                        float _305 = (6.283185482025146484375 * float(_297)) / float(BodyPartDataBufferImmovable._m0[_274].IntegerFields.x);
                                        _78[_297] = BodyPartDataBufferImmovable._m0[_274].Center + (float2(cos(_305), sin(_305)) * BodyPartDataBufferImmovable._m0[_274].DecimalFields.x);
                                        _297++;
                                        continue;
                                    }
                                    _379 = BodyPartDataBufferImmovable._m0[_274].IntegerFields.x;
                                }
                                else
                                {
                                    int _378;
                                    if (BodyPartDataBufferImmovable._m0[_274].ShapeType == 1)
                                    {
                                        float _317 = sin(BodyPartDataBufferImmovable._m0[_274].DecimalFields.x);
                                        float _318 = cos(BodyPartDataBufferImmovable._m0[_274].DecimalFields.x);
                                        float _321 = BodyPartDataBufferImmovable._m0[_274].DecimalFields.y * (-0.5);
                                        float _322 = BodyPartDataBufferImmovable._m0[_274].DecimalFields.z * (-0.5);
                                        _78[0] = float2(_321, _322);
                                        float _325 = BodyPartDataBufferImmovable._m0[_274].DecimalFields.y * 0.5;
                                        _78[1] = float2(_325, _322);
                                        float _328 = BodyPartDataBufferImmovable._m0[_274].DecimalFields.z * 0.5;
                                        _78[2] = float2(_325, _328);
                                        _78[3] = float2(_321, _328);
                                        for (int _334 = 0; _334 < 4; )
                                        {
                                            float _348 = _78[_334].x;
                                            float _350 = _78[_334].y;
                                            _78[_334].x = (_78[_334].x * _318) + (_78[_334].y * (-_317));
                                            _78[_334].y = (_348 * _317) + (_350 * _318);
                                            _78[_334] += BodyPartDataBufferImmovable._m0[_274].Center;
                                            _334++;
                                            continue;
                                        }
                                        _378 = 4;
                                    }
                                    else
                                    {
                                        int _377;
                                        if (BodyPartDataBufferImmovable._m0[_274].ShapeType == 2)
                                        {
                                            _78[0] = BodyPartDataBufferImmovable._m0[_274].Center;
                                            _78[1] = float2(BodyPartDataBufferImmovable._m0[_274].DecimalFields.xy);
                                            _78[2] = float2(BodyPartDataBufferImmovable._m0[_274].DecimalFields.zw);
                                            _377 = 3;
                                        }
                                        else
                                        {
                                            bool _368 = BodyPartDataBufferImmovable._m0[_274].ShapeType == 3;
                                            if (_368)
                                            {
                                                _78[0] = BodyPartDataBufferImmovable._m0[_274].Center;
                                                _78[1] = float2(BodyPartDataBufferImmovable._m0[_274].DecimalFields.xy);
                                            }
                                            _377 = _368 ? 2 : 1;
                                        }
                                        _378 = _377;
                                    }
                                    _379 = _378;
                                }
                                for (int _381 = 0; _381 < 16; )
                                {
                                    _78[_381] += BodyDataBufferImmovable._m0[_120].Offset;
                                    _381++;
                                    continue;
                                }
                                spvUnsafeArray<float2, 16> _79 = _77;
                                spvUnsafeArray<float2, 16> _80 = _78;
                                do
                                {
                                    float2 _394;
                                    float _397;
                                    _394 = float2(0.0);
                                    _397 = 999999.875;
                                    float2 _395;
                                    float _398;
                                    float4 _472;
                                    bool _473;
                                    int _399 = 0;
                                    for (;;)
                                    {
                                        if (_399 < _251)
                                        {
                                            int _410;
                                            if (_399 == (_251 - 1))
                                            {
                                                _410 = 0;
                                            }
                                            else
                                            {
                                                _410 = _399 + 1;
                                            }
                                            float2 _415 = _79[_410] - _79[_399];
                                            float2 _420 = fast::normalize(float2(-_415.y, _415.x));
                                            spvUnsafeArray<float2, 16> _73 = _77;
                                            float _423 = dot(_73[0], _420);
                                            float _425;
                                            float _428;
                                            _425 = _423;
                                            _428 = _423;
                                            for (int _430 = 1; _430 < _251; )
                                            {
                                                float _436 = dot(_73[_430], _420);
                                                _425 = precise::max(_425, _436);
                                                _428 = precise::min(_428, _436);
                                                _430++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _74 = _78;
                                            float _439 = dot(_74[0], _420);
                                            float _441;
                                            float _444;
                                            _441 = _439;
                                            _444 = _439;
                                            for (int _446 = 1; _446 < _379; )
                                            {
                                                float _452 = dot(_74[_446], _420);
                                                _441 = precise::max(_441, _452);
                                                _444 = precise::min(_444, _452);
                                                _446++;
                                                continue;
                                            }
                                            bool _457;
                                            if (_428 <= _441)
                                            {
                                                _457 = _425 >= _444;
                                            }
                                            else
                                            {
                                                _457 = false;
                                            }
                                            if (!_457)
                                            {
                                                _472 = float4(0.0);
                                                _473 = true;
                                                break;
                                            }
                                            float _467 = (precise::min(_425, _441) - precise::max(_428, _444)) * float((_428 > _444) ? 1 : (-1));
                                            bool _470 = abs(_397) > abs(_467);
                                            _395 = select(_394, _420, bool2(_470));
                                            _398 = _470 ? _467 : _397;
                                            _394 = _395;
                                            _397 = _398;
                                            _399++;
                                            continue;
                                        }
                                        else
                                        {
                                            _472 = _141;
                                            _473 = false;
                                            break;
                                        }
                                    }
                                    if (_473)
                                    {
                                        _264 = _472;
                                        break;
                                    }
                                    float2 _476;
                                    float _479;
                                    _476 = _394;
                                    _479 = _397;
                                    float2 _477;
                                    float _480;
                                    float4 _554;
                                    bool _555;
                                    int _481 = 0;
                                    for (;;)
                                    {
                                        if (_481 < _379)
                                        {
                                            int _492;
                                            if (_481 == (_379 - 1))
                                            {
                                                _492 = 0;
                                            }
                                            else
                                            {
                                                _492 = _481 + 1;
                                            }
                                            float2 _497 = _80[_492] - _80[_481];
                                            float2 _502 = fast::normalize(float2(-_497.y, _497.x));
                                            spvUnsafeArray<float2, 16> _75 = _77;
                                            float _505 = dot(_75[0], _502);
                                            float _507;
                                            float _510;
                                            _507 = _505;
                                            _510 = _505;
                                            for (int _512 = 1; _512 < _251; )
                                            {
                                                float _518 = dot(_75[_512], _502);
                                                _507 = precise::max(_507, _518);
                                                _510 = precise::min(_510, _518);
                                                _512++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _76 = _78;
                                            float _521 = dot(_76[0], _502);
                                            float _523;
                                            float _526;
                                            _523 = _521;
                                            _526 = _521;
                                            for (int _528 = 1; _528 < _379; )
                                            {
                                                float _534 = dot(_76[_528], _502);
                                                _523 = precise::max(_523, _534);
                                                _526 = precise::min(_526, _534);
                                                _528++;
                                                continue;
                                            }
                                            bool _539;
                                            if (_510 <= _523)
                                            {
                                                _539 = _507 >= _526;
                                            }
                                            else
                                            {
                                                _539 = false;
                                            }
                                            if (!_539)
                                            {
                                                _554 = float4(0.0);
                                                _555 = true;
                                                break;
                                            }
                                            float _549 = (precise::min(_507, _523) - precise::max(_510, _526)) * float((_510 > _526) ? 1 : (-1));
                                            bool _552 = abs(_479) > abs(_549);
                                            _477 = select(_476, _502, bool2(_552));
                                            _480 = _552 ? _549 : _479;
                                            _476 = _477;
                                            _479 = _480;
                                            _481++;
                                            continue;
                                        }
                                        else
                                        {
                                            _554 = _472;
                                            _555 = _473;
                                            break;
                                        }
                                    }
                                    if (_555)
                                    {
                                        _264 = _554;
                                        break;
                                    }
                                    _264 = float4(1.0, _479, _476);
                                    break;
                                } while(false);
                                if (!(_264.x != 0.0))
                                {
                                    _262 = _140;
                                    _267 = _133;
                                    _268 = _137;
                                    _269 = _138;
                                    continue;
                                }
                                bool _571 = abs(_140) > abs(_264.y);
                                float2 _575;
                                if (_571)
                                {
                                    _575 = float2(_264.zw) * _264.y;
                                }
                                else
                                {
                                    _575 = _133;
                                }
                                _262 = _571 ? _264.y : _140;
                                _267 = _575;
                                _268 = true;
                                _269 = true;
                            }
                        }
                        _113 = _104 + _132;
                        _111 = _97 + _132;
                        _97 = _111;
                        _104 = _113;
                        _106 = _114;
                        _115 = _116;
                        _117++;
                        _102 = _119;
                        continue;
                    }
                    else
                    {
                        break;
                    }
                }
                if (!_115)
                {
                    _580 = _97;
                    _581 = _106;
                    break;
                }
                _96 = _97;
                _99++;
                _101 = _102;
                _103 = _104;
                _105 = _106;
                continue;
            }
            else
            {
                _580 = _96;
                _581 = _105;
                break;
            }
        }
        if (_581)
        {
            uint _585 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _586 = int(_585);
            if (uint(_586) < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _593 = _586 * 12;
                CollisionResultBuffer._m0[uint(12 + _593) >> 2u] = gl_GlobalInvocationID.x;
                CollisionResultBuffer._m0[uint(_593 + 16) >> 2u] = as_type<uint>(_580.x);
                CollisionResultBuffer._m0[uint(_593 + 20) >> 2u] = as_type<uint>(_580.y);
            }
        }
        break;
    } while(false);
}

