#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
    int Flags;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountOne;
    uint StoredBodyCountTwo;
    uint ColliderShapeResultBufferLength;
};

constant bool _56 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferOne [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferTwo [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferOne [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferTwo [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _90;
        if (!(gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountOne))
        {
            _90 = gl_GlobalInvocationID.y >= UniformBlock.StoredBodyCountTwo;
        }
        else
        {
            _90 = true;
        }
        if (_90)
        {
            break;
        }
        spvUnsafeArray<float2, 16> _71;
        spvUnsafeArray<float2, 16> _72;
        bool _107;
        bool _110;
        bool _112;
        bool _537;
        bool _106 = false;
        bool _109;
        bool _111;
        int _113 = 0;
        for (;;)
        {
            if (_113 < BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexLength)
            {
                uint _119 = uint(_113 + BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                for (int _129 = 0; _129 < 16; )
                {
                    _71[_129] = float2(0.0);
                    _129++;
                    continue;
                }
                int _224;
                if (BodyPartDataBufferOne._m0[_119].ShapeType == 0)
                {
                    for (int _142 = 0; _142 < BodyPartDataBufferOne._m0[_119].IntegerFields.x; )
                    {
                        float _150 = (6.283185482025146484375 * float(_142)) / float(BodyPartDataBufferOne._m0[_119].IntegerFields.x);
                        _71[_142] = BodyPartDataBufferOne._m0[_119].Center + (float2(cos(_150), sin(_150)) * BodyPartDataBufferOne._m0[_119].DecimalFields.x);
                        _142++;
                        continue;
                    }
                    _224 = BodyPartDataBufferOne._m0[_119].IntegerFields.x;
                }
                else
                {
                    int _223;
                    if (BodyPartDataBufferOne._m0[_119].ShapeType == 1)
                    {
                        float _162 = sin(BodyPartDataBufferOne._m0[_119].DecimalFields.x);
                        float _163 = cos(BodyPartDataBufferOne._m0[_119].DecimalFields.x);
                        float _166 = BodyPartDataBufferOne._m0[_119].DecimalFields.y * (-0.5);
                        float _167 = BodyPartDataBufferOne._m0[_119].DecimalFields.z * (-0.5);
                        _71[0] = float2(_166, _167);
                        float _170 = BodyPartDataBufferOne._m0[_119].DecimalFields.y * 0.5;
                        _71[1] = float2(_170, _167);
                        float _173 = BodyPartDataBufferOne._m0[_119].DecimalFields.z * 0.5;
                        _71[2] = float2(_170, _173);
                        _71[3] = float2(_166, _173);
                        for (int _179 = 0; _179 < 4; )
                        {
                            float _193 = _71[_179].x;
                            float _195 = _71[_179].y;
                            _71[_179].x = (_71[_179].x * _163) + (_71[_179].y * (-_162));
                            _71[_179].y = (_193 * _162) + (_195 * _163);
                            _71[_179] += BodyPartDataBufferOne._m0[_119].Center;
                            _179++;
                            continue;
                        }
                        _223 = 4;
                    }
                    else
                    {
                        int _222;
                        if (BodyPartDataBufferOne._m0[_119].ShapeType == 2)
                        {
                            _71[0] = BodyPartDataBufferOne._m0[_119].Center;
                            _71[1] = float2(BodyPartDataBufferOne._m0[_119].DecimalFields.xy);
                            _71[2] = float2(BodyPartDataBufferOne._m0[_119].DecimalFields.zw);
                            _222 = 3;
                        }
                        else
                        {
                            bool _213 = BodyPartDataBufferOne._m0[_119].ShapeType == 3;
                            if (_213)
                            {
                                _71[0] = BodyPartDataBufferOne._m0[_119].Center;
                                _71[1] = float2(BodyPartDataBufferOne._m0[_119].DecimalFields.xy);
                            }
                            _222 = _213 ? 2 : 1;
                        }
                        _223 = _222;
                    }
                    _224 = _223;
                }
                for (int _226 = 0; _226 < 16; )
                {
                    _71[_226] += BodyDataBufferOne._m0[gl_GlobalInvocationID.x].Offset;
                    _226++;
                    continue;
                }
                float _234 = float(_224);
                bool _237;
                bool _240;
                bool _236 = _109;
                bool _239 = _111;
                int _241 = 0;
                for (;;)
                {
                    if (_241 < BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexLength)
                    {
                        uint _247 = uint(_241 + BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexStart);
                        for (int _257 = 0; _257 < 16; )
                        {
                            _72[_257] = float2(0.0);
                            _257++;
                            continue;
                        }
                        int _352;
                        if (BodyPartDataBufferTwo._m0[_247].ShapeType == 0)
                        {
                            for (int _270 = 0; _270 < BodyPartDataBufferTwo._m0[_247].IntegerFields.x; )
                            {
                                float _278 = (6.283185482025146484375 * float(_270)) / float(BodyPartDataBufferTwo._m0[_247].IntegerFields.x);
                                _72[_270] = BodyPartDataBufferTwo._m0[_247].Center + (float2(cos(_278), sin(_278)) * BodyPartDataBufferTwo._m0[_247].DecimalFields.x);
                                _270++;
                                continue;
                            }
                            _352 = BodyPartDataBufferTwo._m0[_247].IntegerFields.x;
                        }
                        else
                        {
                            int _351;
                            if (BodyPartDataBufferTwo._m0[_247].ShapeType == 1)
                            {
                                float _290 = sin(BodyPartDataBufferTwo._m0[_247].DecimalFields.x);
                                float _291 = cos(BodyPartDataBufferTwo._m0[_247].DecimalFields.x);
                                float _294 = BodyPartDataBufferTwo._m0[_247].DecimalFields.y * (-0.5);
                                float _295 = BodyPartDataBufferTwo._m0[_247].DecimalFields.z * (-0.5);
                                _72[0] = float2(_294, _295);
                                float _298 = BodyPartDataBufferTwo._m0[_247].DecimalFields.y * 0.5;
                                _72[1] = float2(_298, _295);
                                float _301 = BodyPartDataBufferTwo._m0[_247].DecimalFields.z * 0.5;
                                _72[2] = float2(_298, _301);
                                _72[3] = float2(_294, _301);
                                for (int _307 = 0; _307 < 4; )
                                {
                                    float _321 = _72[_307].x;
                                    float _323 = _72[_307].y;
                                    _72[_307].x = (_72[_307].x * _291) + (_72[_307].y * (-_290));
                                    _72[_307].y = (_321 * _290) + (_323 * _291);
                                    _72[_307] += BodyPartDataBufferTwo._m0[_247].Center;
                                    _307++;
                                    continue;
                                }
                                _351 = 4;
                            }
                            else
                            {
                                int _350;
                                if (BodyPartDataBufferTwo._m0[_247].ShapeType == 2)
                                {
                                    _72[0] = BodyPartDataBufferTwo._m0[_247].Center;
                                    _72[1] = float2(BodyPartDataBufferTwo._m0[_247].DecimalFields.xy);
                                    _72[2] = float2(BodyPartDataBufferTwo._m0[_247].DecimalFields.zw);
                                    _350 = 3;
                                }
                                else
                                {
                                    bool _341 = BodyPartDataBufferTwo._m0[_247].ShapeType == 3;
                                    if (_341)
                                    {
                                        _72[0] = BodyPartDataBufferTwo._m0[_247].Center;
                                        _72[1] = float2(BodyPartDataBufferTwo._m0[_247].DecimalFields.xy);
                                    }
                                    _350 = _341 ? 2 : 1;
                                }
                                _351 = _350;
                            }
                            _352 = _351;
                        }
                        for (int _354 = 0; _354 < 16; )
                        {
                            _72[_354] += BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].Offset;
                            _354++;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _73 = _71;
                        int _364 = int(_234);
                        int _366 = int(float(_352));
                        do
                        {
                            bool _433;
                            bool _434;
                            int _370 = 0;
                            for (;;)
                            {
                                if (_370 < _364)
                                {
                                    int _382;
                                    if (_370 == (_364 - 1))
                                    {
                                        _382 = 0;
                                    }
                                    else
                                    {
                                        _382 = _370 + 1;
                                    }
                                    float2 _387 = _73[_382] - _73[_370];
                                    float2 _392 = fast::normalize(float2(-_387.y, _387.x));
                                    spvUnsafeArray<float2, 16> _69 = _71;
                                    float _395 = dot(_69[0], _392);
                                    float _397;
                                    float _400;
                                    _397 = _395;
                                    _400 = _395;
                                    for (int _402 = 1; _402 < _364; )
                                    {
                                        float _408 = dot(_69[_402], _392);
                                        _397 = precise::max(_397, _408);
                                        _400 = precise::min(_400, _408);
                                        _402++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _70 = _72;
                                    float _411 = dot(_70[0], _392);
                                    float _413;
                                    float _416;
                                    _413 = _411;
                                    _416 = _411;
                                    for (int _418 = 1; _418 < _366; )
                                    {
                                        float _424 = dot(_70[_418], _392);
                                        _413 = precise::max(_413, _424);
                                        _416 = precise::min(_416, _424);
                                        _418++;
                                        continue;
                                    }
                                    bool _429;
                                    if (_400 <= _413)
                                    {
                                        _429 = _397 >= _416;
                                    }
                                    else
                                    {
                                        _429 = false;
                                    }
                                    if (!_429)
                                    {
                                        _433 = false;
                                        _434 = true;
                                        break;
                                    }
                                    _370++;
                                    continue;
                                }
                                else
                                {
                                    _433 = _239;
                                    _434 = false;
                                    break;
                                }
                            }
                            if (_434)
                            {
                                _240 = _433;
                                break;
                            }
                            _240 = true;
                            break;
                        } while(false);
                        if (!_240)
                        {
                            _237 = _236;
                            int _242 = _241 + 1;
                            _236 = _237;
                            _239 = _240;
                            _241 = _242;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _74 = _72;
                        bool _510;
                        do
                        {
                            bool _507;
                            bool _508;
                            int _444 = 0;
                            for (;;)
                            {
                                if (_444 < _366)
                                {
                                    int _456;
                                    if (_444 == (_366 - 1))
                                    {
                                        _456 = 0;
                                    }
                                    else
                                    {
                                        _456 = _444 + 1;
                                    }
                                    float2 _461 = _74[_456] - _74[_444];
                                    float2 _466 = fast::normalize(float2(-_461.y, _461.x));
                                    spvUnsafeArray<float2, 16> _67 = _72;
                                    float _469 = dot(_67[0], _466);
                                    float _471;
                                    float _474;
                                    _471 = _469;
                                    _474 = _469;
                                    for (int _476 = 1; _476 < _366; )
                                    {
                                        float _482 = dot(_67[_476], _466);
                                        _471 = precise::max(_471, _482);
                                        _474 = precise::min(_474, _482);
                                        _476++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _68 = _71;
                                    float _485 = dot(_68[0], _466);
                                    float _487;
                                    float _490;
                                    _487 = _485;
                                    _490 = _485;
                                    for (int _492 = 1; _492 < _364; )
                                    {
                                        float _498 = dot(_68[_492], _466);
                                        _487 = precise::max(_487, _498);
                                        _490 = precise::min(_490, _498);
                                        _492++;
                                        continue;
                                    }
                                    bool _503;
                                    if (_474 <= _487)
                                    {
                                        _503 = _471 >= _490;
                                    }
                                    else
                                    {
                                        _503 = false;
                                    }
                                    if (!_503)
                                    {
                                        _507 = false;
                                        _508 = true;
                                        break;
                                    }
                                    _444++;
                                    continue;
                                }
                                else
                                {
                                    _507 = _236;
                                    _508 = false;
                                    break;
                                }
                            }
                            if (_508)
                            {
                                _510 = _507;
                                break;
                            }
                            _510 = true;
                            break;
                        } while(false);
                        if (!_510)
                        {
                            _237 = _510;
                            int _242 = _241 + 1;
                            _236 = _237;
                            _239 = _240;
                            _241 = _242;
                            continue;
                        }
                        uint _515 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                        int _516 = int(_515);
                        if (uint(_516) < UniformBlock.ColliderShapeResultBufferLength)
                        {
                            int _523 = _516 * 12;
                            CollisionResultBuffer._m0[uint(12 + _523) >> 2u] = gl_GlobalInvocationID.x;
                            CollisionResultBuffer._m0[uint(_523 + 16) >> 2u] = gl_GlobalInvocationID.y;
                            CollisionResultBuffer._m0[uint(_523 + 20) >> 2u] = 0u;
                        }
                        _110 = _510;
                        _112 = _240;
                        _107 = true;
                        break;
                    }
                    else
                    {
                        _110 = _236;
                        _112 = _239;
                        _107 = _106;
                        break;
                    }
                }
                if (_107)
                {
                    _537 = _107;
                    break;
                }
                _106 = _107;
                _109 = _110;
                _111 = _112;
                _113++;
                continue;
            }
            else
            {
                _537 = _106;
                break;
            }
        }
        if (_537)
        {
            break;
        }
        break;
    } while(false);
}

