#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountOne;
    uint StoredBodyCountTwo;
    uint ColliderShapeResultBufferLength;
};

constant bool _57 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferOne [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferTwo [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferOne [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferTwo [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _91;
        if (!(gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountOne))
        {
            _91 = gl_GlobalInvocationID.y >= UniformBlock.StoredBodyCountTwo;
        }
        else
        {
            _91 = true;
        }
        if (_91)
        {
            break;
        }
        spvUnsafeArray<float2, 16> _72;
        spvUnsafeArray<float2, 16> _73;
        bool _106;
        bool _109;
        bool _111;
        bool _532;
        bool _105 = false;
        bool _108;
        bool _110;
        int _112 = 0;
        for (;;)
        {
            if (_112 < BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexLength)
            {
                uint _118 = uint(_112 + BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                for (int _128 = 0; _128 < 16; )
                {
                    _72[_128] = float2(0.0);
                    _128++;
                    continue;
                }
                int _223;
                if (BodyPartDataBufferOne._m0[_118].ShapeType == 0)
                {
                    for (int _141 = 0; _141 < BodyPartDataBufferOne._m0[_118].IntegerFields.x; )
                    {
                        float _149 = (6.283185482025146484375 * float(_141)) / float(BodyPartDataBufferOne._m0[_118].IntegerFields.x);
                        _72[_141] = BodyPartDataBufferOne._m0[_118].Center + (float2(cos(_149), sin(_149)) * BodyPartDataBufferOne._m0[_118].DecimalFields.x);
                        _141++;
                        continue;
                    }
                    _223 = BodyPartDataBufferOne._m0[_118].IntegerFields.x;
                }
                else
                {
                    int _222;
                    if (BodyPartDataBufferOne._m0[_118].ShapeType == 1)
                    {
                        float _161 = sin(BodyPartDataBufferOne._m0[_118].DecimalFields.x);
                        float _162 = cos(BodyPartDataBufferOne._m0[_118].DecimalFields.x);
                        float _165 = BodyPartDataBufferOne._m0[_118].DecimalFields.y * (-0.5);
                        float _166 = BodyPartDataBufferOne._m0[_118].DecimalFields.z * (-0.5);
                        _72[0] = float2(_165, _166);
                        float _169 = BodyPartDataBufferOne._m0[_118].DecimalFields.y * 0.5;
                        _72[1] = float2(_169, _166);
                        float _172 = BodyPartDataBufferOne._m0[_118].DecimalFields.z * 0.5;
                        _72[2] = float2(_169, _172);
                        _72[3] = float2(_165, _172);
                        for (int _178 = 0; _178 < 4; )
                        {
                            float _192 = _72[_178].x;
                            float _194 = _72[_178].y;
                            _72[_178].x = (_72[_178].x * _162) + (_72[_178].y * (-_161));
                            _72[_178].y = (_192 * _161) + (_194 * _162);
                            _72[_178] += BodyPartDataBufferOne._m0[_118].Center;
                            _178++;
                            continue;
                        }
                        _222 = 4;
                    }
                    else
                    {
                        int _221;
                        if (BodyPartDataBufferOne._m0[_118].ShapeType == 2)
                        {
                            _72[0] = BodyPartDataBufferOne._m0[_118].Center;
                            _72[1] = float2(BodyPartDataBufferOne._m0[_118].DecimalFields.xy);
                            _72[2] = float2(BodyPartDataBufferOne._m0[_118].DecimalFields.zw);
                            _221 = 3;
                        }
                        else
                        {
                            bool _212 = BodyPartDataBufferOne._m0[_118].ShapeType == 3;
                            if (_212)
                            {
                                _72[0] = BodyPartDataBufferOne._m0[_118].Center;
                                _72[1] = float2(BodyPartDataBufferOne._m0[_118].DecimalFields.xy);
                            }
                            _221 = _212 ? 2 : 1;
                        }
                        _222 = _221;
                    }
                    _223 = _222;
                }
                for (int _225 = 0; _225 < 16; )
                {
                    _72[_225] += BodyDataBufferOne._m0[gl_GlobalInvocationID.x].Offset;
                    _225++;
                    continue;
                }
                bool _235;
                bool _238;
                bool _234 = _108;
                bool _237 = _110;
                int _239 = 0;
                for (;;)
                {
                    if (_239 < BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexLength)
                    {
                        uint _245 = uint(_239 + BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexStart);
                        for (int _255 = 0; _255 < 16; )
                        {
                            _73[_255] = float2(0.0);
                            _255++;
                            continue;
                        }
                        int _350;
                        if (BodyPartDataBufferTwo._m0[_245].ShapeType == 0)
                        {
                            for (int _268 = 0; _268 < BodyPartDataBufferTwo._m0[_245].IntegerFields.x; )
                            {
                                float _276 = (6.283185482025146484375 * float(_268)) / float(BodyPartDataBufferTwo._m0[_245].IntegerFields.x);
                                _73[_268] = BodyPartDataBufferTwo._m0[_245].Center + (float2(cos(_276), sin(_276)) * BodyPartDataBufferTwo._m0[_245].DecimalFields.x);
                                _268++;
                                continue;
                            }
                            _350 = BodyPartDataBufferTwo._m0[_245].IntegerFields.x;
                        }
                        else
                        {
                            int _349;
                            if (BodyPartDataBufferTwo._m0[_245].ShapeType == 1)
                            {
                                float _288 = sin(BodyPartDataBufferTwo._m0[_245].DecimalFields.x);
                                float _289 = cos(BodyPartDataBufferTwo._m0[_245].DecimalFields.x);
                                float _292 = BodyPartDataBufferTwo._m0[_245].DecimalFields.y * (-0.5);
                                float _293 = BodyPartDataBufferTwo._m0[_245].DecimalFields.z * (-0.5);
                                _73[0] = float2(_292, _293);
                                float _296 = BodyPartDataBufferTwo._m0[_245].DecimalFields.y * 0.5;
                                _73[1] = float2(_296, _293);
                                float _299 = BodyPartDataBufferTwo._m0[_245].DecimalFields.z * 0.5;
                                _73[2] = float2(_296, _299);
                                _73[3] = float2(_292, _299);
                                for (int _305 = 0; _305 < 4; )
                                {
                                    float _319 = _73[_305].x;
                                    float _321 = _73[_305].y;
                                    _73[_305].x = (_73[_305].x * _289) + (_73[_305].y * (-_288));
                                    _73[_305].y = (_319 * _288) + (_321 * _289);
                                    _73[_305] += BodyPartDataBufferTwo._m0[_245].Center;
                                    _305++;
                                    continue;
                                }
                                _349 = 4;
                            }
                            else
                            {
                                int _348;
                                if (BodyPartDataBufferTwo._m0[_245].ShapeType == 2)
                                {
                                    _73[0] = BodyPartDataBufferTwo._m0[_245].Center;
                                    _73[1] = float2(BodyPartDataBufferTwo._m0[_245].DecimalFields.xy);
                                    _73[2] = float2(BodyPartDataBufferTwo._m0[_245].DecimalFields.zw);
                                    _348 = 3;
                                }
                                else
                                {
                                    bool _339 = BodyPartDataBufferTwo._m0[_245].ShapeType == 3;
                                    if (_339)
                                    {
                                        _73[0] = BodyPartDataBufferTwo._m0[_245].Center;
                                        _73[1] = float2(BodyPartDataBufferTwo._m0[_245].DecimalFields.xy);
                                    }
                                    _348 = _339 ? 2 : 1;
                                }
                                _349 = _348;
                            }
                            _350 = _349;
                        }
                        for (int _352 = 0; _352 < 16; )
                        {
                            _73[_352] += BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].Offset;
                            _352++;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _74 = _72;
                        do
                        {
                            bool _428;
                            bool _429;
                            int _365 = 0;
                            for (;;)
                            {
                                if (_365 < _223)
                                {
                                    int _377;
                                    if (_365 == (_223 - 1))
                                    {
                                        _377 = 0;
                                    }
                                    else
                                    {
                                        _377 = _365 + 1;
                                    }
                                    float2 _382 = _74[_377] - _74[_365];
                                    float2 _387 = fast::normalize(float2(-_382.y, _382.x));
                                    spvUnsafeArray<float2, 16> _70 = _72;
                                    float _390 = dot(_70[0], _387);
                                    float _392;
                                    float _395;
                                    _392 = _390;
                                    _395 = _390;
                                    for (int _397 = 1; _397 < _223; )
                                    {
                                        float _403 = dot(_70[_397], _387);
                                        _392 = precise::max(_392, _403);
                                        _395 = precise::min(_395, _403);
                                        _397++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _71 = _73;
                                    float _406 = dot(_71[0], _387);
                                    float _408;
                                    float _411;
                                    _408 = _406;
                                    _411 = _406;
                                    for (int _413 = 1; _413 < _350; )
                                    {
                                        float _419 = dot(_71[_413], _387);
                                        _408 = precise::max(_408, _419);
                                        _411 = precise::min(_411, _419);
                                        _413++;
                                        continue;
                                    }
                                    bool _424;
                                    if (_395 <= _408)
                                    {
                                        _424 = _392 >= _411;
                                    }
                                    else
                                    {
                                        _424 = false;
                                    }
                                    if (!_424)
                                    {
                                        _428 = false;
                                        _429 = true;
                                        break;
                                    }
                                    _365++;
                                    continue;
                                }
                                else
                                {
                                    _428 = _237;
                                    _429 = false;
                                    break;
                                }
                            }
                            if (_429)
                            {
                                _238 = _428;
                                break;
                            }
                            _238 = true;
                            break;
                        } while(false);
                        if (!_238)
                        {
                            _235 = _234;
                            int _240 = _239 + 1;
                            _234 = _235;
                            _237 = _238;
                            _239 = _240;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _75 = _73;
                        bool _505;
                        do
                        {
                            bool _502;
                            bool _503;
                            int _439 = 0;
                            for (;;)
                            {
                                if (_439 < _350)
                                {
                                    int _451;
                                    if (_439 == (_350 - 1))
                                    {
                                        _451 = 0;
                                    }
                                    else
                                    {
                                        _451 = _439 + 1;
                                    }
                                    float2 _456 = _75[_451] - _75[_439];
                                    float2 _461 = fast::normalize(float2(-_456.y, _456.x));
                                    spvUnsafeArray<float2, 16> _68 = _73;
                                    float _464 = dot(_68[0], _461);
                                    float _466;
                                    float _469;
                                    _466 = _464;
                                    _469 = _464;
                                    for (int _471 = 1; _471 < _350; )
                                    {
                                        float _477 = dot(_68[_471], _461);
                                        _466 = precise::max(_466, _477);
                                        _469 = precise::min(_469, _477);
                                        _471++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _69 = _72;
                                    float _480 = dot(_69[0], _461);
                                    float _482;
                                    float _485;
                                    _482 = _480;
                                    _485 = _480;
                                    for (int _487 = 1; _487 < _223; )
                                    {
                                        float _493 = dot(_69[_487], _461);
                                        _482 = precise::max(_482, _493);
                                        _485 = precise::min(_485, _493);
                                        _487++;
                                        continue;
                                    }
                                    bool _498;
                                    if (_469 <= _482)
                                    {
                                        _498 = _466 >= _485;
                                    }
                                    else
                                    {
                                        _498 = false;
                                    }
                                    if (!_498)
                                    {
                                        _502 = false;
                                        _503 = true;
                                        break;
                                    }
                                    _439++;
                                    continue;
                                }
                                else
                                {
                                    _502 = _234;
                                    _503 = false;
                                    break;
                                }
                            }
                            if (_503)
                            {
                                _505 = _502;
                                break;
                            }
                            _505 = true;
                            break;
                        } while(false);
                        if (!_505)
                        {
                            _235 = _505;
                            int _240 = _239 + 1;
                            _234 = _235;
                            _237 = _238;
                            _239 = _240;
                            continue;
                        }
                        uint _510 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                        int _511 = int(_510);
                        if (uint(_511) < UniformBlock.ColliderShapeResultBufferLength)
                        {
                            int _518 = _511 * 12;
                            CollisionResultBuffer._m0[uint(12 + _518) >> 2u] = gl_GlobalInvocationID.x;
                            CollisionResultBuffer._m0[uint(_518 + 16) >> 2u] = gl_GlobalInvocationID.y;
                            CollisionResultBuffer._m0[uint(_518 + 20) >> 2u] = 0u;
                        }
                        _109 = _505;
                        _111 = _238;
                        _106 = true;
                        break;
                    }
                    else
                    {
                        _109 = _234;
                        _111 = _237;
                        _106 = _105;
                        break;
                    }
                }
                if (_106)
                {
                    _532 = _106;
                    break;
                }
                _105 = _106;
                _108 = _109;
                _110 = _111;
                _112++;
                continue;
            }
            else
            {
                _532 = _105;
                break;
            }
        }
        if (_532)
        {
            break;
        }
        break;
    } while(false);
}

