#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _61 = {};
constant float2 _62 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _97;
        float4 _100;
        float2 _102;
        _97 = float2(0.0);
        _100 = _61;
        _102 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        spvUnsafeArray<float2, 16> _78;
        spvUnsafeArray<float2, 16> _79;
        float2 _98;
        float4 _101;
        float2 _103;
        bool _107;
        float2 _574;
        bool _575;
        int _104 = 0;
        bool _106 = false;
        for (;;)
        {
            if (_104 < 4)
            {
                bool _116;
                int _118;
                _98 = _97;
                _101 = _100;
                _103 = _102;
                _116 = true;
                _118 = 0;
                _107 = _106;
                float2 _112;
                float4 _114;
                float2 _115;
                bool _117;
                bool _120;
                uint _121;
                for (;;)
                {
                    _121 = uint(_118);
                    if (_121 < UniformBlock.StoredBodyCountImmovable)
                    {
                        if (!_116)
                        {
                            break;
                        }
                        _112 = _98;
                        _114 = _101;
                        _115 = _103;
                        _117 = _116;
                        _120 = _107;
                        float2 _136;
                        float4 _138;
                        float2 _139;
                        bool _140;
                        bool _143;
                        for (int _141 = 0; _141 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength; _112 = _136, _114 = _138, _115 = _139, _117 = _140, _141++, _120 = _143)
                        {
                            if (!_117)
                            {
                                break;
                            }
                            uint _151 = uint(_141 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                            for (int _161 = 0; _161 < 16; )
                            {
                                _78[_161] = float2(0.0);
                                _161++;
                                continue;
                            }
                            int _256;
                            if (BodyPartDataBufferMovable._m0[_151].ShapeType == 0)
                            {
                                for (int _174 = 0; _174 < BodyPartDataBufferMovable._m0[_151].IntegerFields.x; )
                                {
                                    float _182 = (6.283185482025146484375 * float(_174)) / float(BodyPartDataBufferMovable._m0[_151].IntegerFields.x);
                                    _78[_174] = BodyPartDataBufferMovable._m0[_151].Center + (float2(cos(_182), sin(_182)) * BodyPartDataBufferMovable._m0[_151].DecimalFields.x);
                                    _174++;
                                    continue;
                                }
                                _256 = BodyPartDataBufferMovable._m0[_151].IntegerFields.x;
                            }
                            else
                            {
                                int _255;
                                if (BodyPartDataBufferMovable._m0[_151].ShapeType == 1)
                                {
                                    float _194 = sin(BodyPartDataBufferMovable._m0[_151].DecimalFields.x);
                                    float _195 = cos(BodyPartDataBufferMovable._m0[_151].DecimalFields.x);
                                    float _198 = BodyPartDataBufferMovable._m0[_151].DecimalFields.y * (-0.5);
                                    float _199 = BodyPartDataBufferMovable._m0[_151].DecimalFields.z * (-0.5);
                                    _78[0] = float2(_198, _199);
                                    float _202 = BodyPartDataBufferMovable._m0[_151].DecimalFields.y * 0.5;
                                    _78[1] = float2(_202, _199);
                                    float _205 = BodyPartDataBufferMovable._m0[_151].DecimalFields.z * 0.5;
                                    _78[2] = float2(_202, _205);
                                    _78[3] = float2(_198, _205);
                                    for (int _211 = 0; _211 < 4; )
                                    {
                                        float _225 = _78[_211].x;
                                        float _227 = _78[_211].y;
                                        _78[_211].x = (_78[_211].x * _195) + (_78[_211].y * (-_194));
                                        _78[_211].y = (_225 * _194) + (_227 * _195);
                                        _78[_211] += BodyPartDataBufferMovable._m0[_151].Center;
                                        _211++;
                                        continue;
                                    }
                                    _255 = 4;
                                }
                                else
                                {
                                    int _254;
                                    if (BodyPartDataBufferMovable._m0[_151].ShapeType == 2)
                                    {
                                        _78[0] = BodyPartDataBufferMovable._m0[_151].Center;
                                        _78[1] = float2(BodyPartDataBufferMovable._m0[_151].DecimalFields.xy);
                                        _78[2] = float2(BodyPartDataBufferMovable._m0[_151].DecimalFields.zw);
                                        _254 = 3;
                                    }
                                    else
                                    {
                                        bool _245 = BodyPartDataBufferMovable._m0[_151].ShapeType == 3;
                                        if (_245)
                                        {
                                            _78[0] = BodyPartDataBufferMovable._m0[_151].Center;
                                            _78[1] = float2(BodyPartDataBufferMovable._m0[_151].DecimalFields.xy);
                                        }
                                        _254 = _245 ? 2 : 1;
                                    }
                                    _255 = _254;
                                }
                                _256 = _255;
                            }
                            for (int _258 = 0; _258 < 16; )
                            {
                                _78[_258] += _115;
                                _258++;
                                continue;
                            }
                            float4 _267;
                            _267 = _114;
                            float4 _268;
                            int _270 = 0;
                            for (;;)
                            {
                                if (_270 < BodyDataBufferImmovable._m0[_121].BodyPartIndexLength)
                                {
                                    uint _276 = uint(_270 + BodyDataBufferImmovable._m0[_121].BodyPartIndexStart);
                                    for (int _286 = 0; _286 < 16; )
                                    {
                                        _79[_286] = float2(0.0);
                                        _286++;
                                        continue;
                                    }
                                    int _381;
                                    if (BodyPartDataBufferImmovable._m0[_276].ShapeType == 0)
                                    {
                                        for (int _299 = 0; _299 < BodyPartDataBufferImmovable._m0[_276].IntegerFields.x; )
                                        {
                                            float _307 = (6.283185482025146484375 * float(_299)) / float(BodyPartDataBufferImmovable._m0[_276].IntegerFields.x);
                                            _79[_299] = BodyPartDataBufferImmovable._m0[_276].Center + (float2(cos(_307), sin(_307)) * BodyPartDataBufferImmovable._m0[_276].DecimalFields.x);
                                            _299++;
                                            continue;
                                        }
                                        _381 = BodyPartDataBufferImmovable._m0[_276].IntegerFields.x;
                                    }
                                    else
                                    {
                                        int _380;
                                        if (BodyPartDataBufferImmovable._m0[_276].ShapeType == 1)
                                        {
                                            float _319 = sin(BodyPartDataBufferImmovable._m0[_276].DecimalFields.x);
                                            float _320 = cos(BodyPartDataBufferImmovable._m0[_276].DecimalFields.x);
                                            float _323 = BodyPartDataBufferImmovable._m0[_276].DecimalFields.y * (-0.5);
                                            float _324 = BodyPartDataBufferImmovable._m0[_276].DecimalFields.z * (-0.5);
                                            _79[0] = float2(_323, _324);
                                            float _327 = BodyPartDataBufferImmovable._m0[_276].DecimalFields.y * 0.5;
                                            _79[1] = float2(_327, _324);
                                            float _330 = BodyPartDataBufferImmovable._m0[_276].DecimalFields.z * 0.5;
                                            _79[2] = float2(_327, _330);
                                            _79[3] = float2(_323, _330);
                                            for (int _336 = 0; _336 < 4; )
                                            {
                                                float _350 = _79[_336].x;
                                                float _352 = _79[_336].y;
                                                _79[_336].x = (_79[_336].x * _320) + (_79[_336].y * (-_319));
                                                _79[_336].y = (_350 * _319) + (_352 * _320);
                                                _79[_336] += BodyPartDataBufferImmovable._m0[_276].Center;
                                                _336++;
                                                continue;
                                            }
                                            _380 = 4;
                                        }
                                        else
                                        {
                                            int _379;
                                            if (BodyPartDataBufferImmovable._m0[_276].ShapeType == 2)
                                            {
                                                _79[0] = BodyPartDataBufferImmovable._m0[_276].Center;
                                                _79[1] = float2(BodyPartDataBufferImmovable._m0[_276].DecimalFields.xy);
                                                _79[2] = float2(BodyPartDataBufferImmovable._m0[_276].DecimalFields.zw);
                                                _379 = 3;
                                            }
                                            else
                                            {
                                                bool _370 = BodyPartDataBufferImmovable._m0[_276].ShapeType == 3;
                                                if (_370)
                                                {
                                                    _79[0] = BodyPartDataBufferImmovable._m0[_276].Center;
                                                    _79[1] = float2(BodyPartDataBufferImmovable._m0[_276].DecimalFields.xy);
                                                }
                                                _379 = _370 ? 2 : 1;
                                            }
                                            _380 = _379;
                                        }
                                        _381 = _380;
                                    }
                                    for (int _383 = 0; _383 < 16; )
                                    {
                                        _79[_383] += BodyDataBufferImmovable._m0[_121].Offset;
                                        _383++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _80 = _78;
                                    spvUnsafeArray<float2, 16> _81 = _79;
                                    do
                                    {
                                        float2 _396;
                                        float _399;
                                        _396 = float2(0.0);
                                        _399 = 999999.875;
                                        float2 _397;
                                        float _400;
                                        float4 _470;
                                        bool _471;
                                        int _401 = 0;
                                        for (;;)
                                        {
                                            if (_401 < _256)
                                            {
                                                int _412;
                                                if (_401 == (_256 - 1))
                                                {
                                                    _412 = 0;
                                                }
                                                else
                                                {
                                                    _412 = _401 + 1;
                                                }
                                                float2 _417 = _80[_412] - _80[_401];
                                                float2 _422 = fast::normalize(float2(-_417.y, _417.x));
                                                spvUnsafeArray<float2, 16> _74 = _78;
                                                float _425 = dot(_74[0], _422);
                                                float _427;
                                                float _430;
                                                _427 = _425;
                                                _430 = _425;
                                                for (int _432 = 1; _432 < _256; )
                                                {
                                                    float _438 = dot(_74[_432], _422);
                                                    _427 = precise::max(_427, _438);
                                                    _430 = precise::min(_430, _438);
                                                    _432++;
                                                    continue;
                                                }
                                                spvUnsafeArray<float2, 16> _75 = _79;
                                                float _441 = dot(_75[0], _422);
                                                float _443;
                                                float _446;
                                                _443 = _441;
                                                _446 = _441;
                                                for (int _448 = 1; _448 < _381; )
                                                {
                                                    float _454 = dot(_75[_448], _422);
                                                    _443 = precise::max(_443, _454);
                                                    _446 = precise::min(_446, _454);
                                                    _448++;
                                                    continue;
                                                }
                                                bool _459;
                                                if (_430 <= _443)
                                                {
                                                    _459 = _427 >= _446;
                                                }
                                                else
                                                {
                                                    _459 = false;
                                                }
                                                if (!_459)
                                                {
                                                    _470 = float4(0.0);
                                                    _471 = true;
                                                    break;
                                                }
                                                float _467 = ((_427 < _443) ? _427 : _443) - ((_430 > _446) ? _430 : _446);
                                                bool _468 = _399 > _467;
                                                _397 = select(_396, _422, bool2(_468));
                                                _400 = _468 ? _467 : _399;
                                                _396 = _397;
                                                _399 = _400;
                                                _401++;
                                                continue;
                                            }
                                            else
                                            {
                                                _470 = _267;
                                                _471 = false;
                                                break;
                                            }
                                        }
                                        if (_471)
                                        {
                                            _268 = _470;
                                            break;
                                        }
                                        float2 _474;
                                        float _477;
                                        _474 = _396;
                                        _477 = _399;
                                        float2 _475;
                                        float _478;
                                        float4 _548;
                                        bool _549;
                                        int _479 = 0;
                                        for (;;)
                                        {
                                            if (_479 < _381)
                                            {
                                                int _490;
                                                if (_479 == (_381 - 1))
                                                {
                                                    _490 = 0;
                                                }
                                                else
                                                {
                                                    _490 = _479 + 1;
                                                }
                                                float2 _495 = _81[_490] - _81[_479];
                                                float2 _500 = fast::normalize(float2(-_495.y, _495.x));
                                                spvUnsafeArray<float2, 16> _76 = _78;
                                                float _503 = dot(_76[0], _500);
                                                float _505;
                                                float _508;
                                                _505 = _503;
                                                _508 = _503;
                                                for (int _510 = 1; _510 < _256; )
                                                {
                                                    float _516 = dot(_76[_510], _500);
                                                    _505 = precise::max(_505, _516);
                                                    _508 = precise::min(_508, _516);
                                                    _510++;
                                                    continue;
                                                }
                                                spvUnsafeArray<float2, 16> _77 = _79;
                                                float _519 = dot(_77[0], _500);
                                                float _521;
                                                float _524;
                                                _521 = _519;
                                                _524 = _519;
                                                for (int _526 = 1; _526 < _381; )
                                                {
                                                    float _532 = dot(_77[_526], _500);
                                                    _521 = precise::max(_521, _532);
                                                    _524 = precise::min(_524, _532);
                                                    _526++;
                                                    continue;
                                                }
                                                bool _537;
                                                if (_508 <= _521)
                                                {
                                                    _537 = _505 >= _524;
                                                }
                                                else
                                                {
                                                    _537 = false;
                                                }
                                                if (!_537)
                                                {
                                                    _548 = float4(0.0);
                                                    _549 = true;
                                                    break;
                                                }
                                                float _545 = ((_505 < _521) ? _505 : _521) - ((_508 > _524) ? _508 : _524);
                                                bool _546 = _477 > _545;
                                                _475 = select(_474, _500, bool2(_546));
                                                _478 = _546 ? _545 : _477;
                                                _474 = _475;
                                                _477 = _478;
                                                _479++;
                                                continue;
                                            }
                                            else
                                            {
                                                _548 = _470;
                                                _549 = _471;
                                                break;
                                            }
                                        }
                                        if (_549)
                                        {
                                            _268 = _548;
                                            break;
                                        }
                                        _268 = float4(1.0, _477, _474);
                                        break;
                                    } while(false);
                                    float2 _559 = float2(_268.zw);
                                    if (!(_268.x != 0.0))
                                    {
                                        _267 = _268;
                                        _270++;
                                        continue;
                                    }
                                    float2 _562 = _559 * _268.y;
                                    float2 _569;
                                    if (dot(_62 - _62, _559) < 0.0)
                                    {
                                        _569 = _562 * (-1.0);
                                    }
                                    else
                                    {
                                        _569 = _562;
                                    }
                                    _136 = _112 + _569;
                                    _138 = _268;
                                    _139 = _115 + _569;
                                    _140 = false;
                                    _143 = true;
                                    break;
                                }
                                else
                                {
                                    _136 = _112;
                                    _138 = _267;
                                    _139 = _115;
                                    _140 = _117;
                                    _143 = _120;
                                    break;
                                }
                            }
                        }
                        _98 = _112;
                        _101 = _114;
                        _103 = _115;
                        _116 = _117;
                        _118++;
                        _107 = _120;
                        continue;
                    }
                    else
                    {
                        break;
                    }
                }
                if (_116)
                {
                    _574 = _98;
                    _575 = _107;
                    break;
                }
                _97 = _98;
                _100 = _101;
                _102 = _103;
                _104++;
                _106 = _107;
                continue;
            }
            else
            {
                _574 = _97;
                _575 = _106;
                break;
            }
        }
        if (_575)
        {
            uint _579 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _580 = int(_579);
            if (uint(_580) < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _587 = _580 * 12;
                CollisionResultBuffer._m0[uint(12 + _587) >> 2u] = gl_GlobalInvocationID.x;
                CollisionResultBuffer._m0[uint(_587 + 16) >> 2u] = as_type<uint>(_574.x);
                CollisionResultBuffer._m0[uint(_587 + 20) >> 2u] = as_type<uint>(_574.y);
            }
        }
        break;
    } while(false);
}

