#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
    int Flags;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountOne;
    uint StoredBodyCountTwo;
    uint ColliderShapeResultBufferLength;
};

constant bool _60 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferOne [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferTwo [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferOne [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferTwo [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _96;
        if (!(gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountOne))
        {
            _96 = gl_GlobalInvocationID.y >= UniformBlock.StoredBodyCountTwo;
        }
        else
        {
            _96 = true;
        }
        if (_96)
        {
            break;
        }
        int _112;
        _112 = BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexStart;
        spvUnsafeArray<spvUnsafeArray<float2, 16>, 16> _75;
        spvUnsafeArray<float, 16> _76;
        int _115;
        for (;;)
        {
            _115 = BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexStart + BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexLength;
            if (_112 < _115)
            {
                uint _119 = uint(_112);
                for (int _130 = 0; _130 < 16; )
                {
                    _75[_112][_130] = float2(0.0);
                    _130++;
                    continue;
                }
                int _225;
                if (BodyPartDataBufferOne._m0[_119].ShapeType == 0)
                {
                    for (int _143 = 0; _143 < BodyPartDataBufferOne._m0[_119].IntegerFields.x; )
                    {
                        float _151 = (6.283185482025146484375 * float(_143)) / float(BodyPartDataBufferOne._m0[_119].IntegerFields.x);
                        _75[_112][_143] = BodyPartDataBufferOne._m0[_119].Center + (float2(cos(_151), sin(_151)) * BodyPartDataBufferOne._m0[_119].DecimalFields.x);
                        _143++;
                        continue;
                    }
                    _225 = BodyPartDataBufferOne._m0[_119].IntegerFields.x;
                }
                else
                {
                    int _224;
                    if (BodyPartDataBufferOne._m0[_119].ShapeType == 1)
                    {
                        float _163 = sin(BodyPartDataBufferOne._m0[_119].DecimalFields.x);
                        float _164 = cos(BodyPartDataBufferOne._m0[_119].DecimalFields.x);
                        float _167 = BodyPartDataBufferOne._m0[_119].DecimalFields.y * (-0.5);
                        float _168 = BodyPartDataBufferOne._m0[_119].DecimalFields.z * (-0.5);
                        _75[_112][0] = float2(_167, _168);
                        float _171 = BodyPartDataBufferOne._m0[_119].DecimalFields.y * 0.5;
                        _75[_112][1] = float2(_171, _168);
                        float _174 = BodyPartDataBufferOne._m0[_119].DecimalFields.z * 0.5;
                        _75[_112][2] = float2(_171, _174);
                        _75[_112][3] = float2(_167, _174);
                        for (int _180 = 0; _180 < 4; )
                        {
                            float _194 = _75[_112][_180].x;
                            float _196 = _75[_112][_180].y;
                            _75[_112][_180].x = (_75[_112][_180].x * _164) + (_75[_112][_180].y * (-_163));
                            _75[_112][_180].y = (_194 * _163) + (_196 * _164);
                            _75[_112][_180] += BodyPartDataBufferOne._m0[_119].Center;
                            _180++;
                            continue;
                        }
                        _224 = 4;
                    }
                    else
                    {
                        int _223;
                        if (BodyPartDataBufferOne._m0[_119].ShapeType == 2)
                        {
                            _75[_112][0] = BodyPartDataBufferOne._m0[_119].Center;
                            _75[_112][1] = float2(BodyPartDataBufferOne._m0[_119].DecimalFields.xy);
                            _75[_112][2] = float2(BodyPartDataBufferOne._m0[_119].DecimalFields.zw);
                            _223 = 3;
                        }
                        else
                        {
                            bool _214 = BodyPartDataBufferOne._m0[_119].ShapeType == 3;
                            if (_214)
                            {
                                _75[_112][0] = BodyPartDataBufferOne._m0[_119].Center;
                                _75[_112][1] = float2(BodyPartDataBufferOne._m0[_119].DecimalFields.xy);
                            }
                            _223 = _214 ? 2 : 1;
                        }
                        _224 = _223;
                    }
                    _225 = _224;
                }
                for (int _227 = 0; _227 < 16; )
                {
                    _75[_112][_227] += BodyDataBufferOne._m0[gl_GlobalInvocationID.x].Offset;
                    _227++;
                    continue;
                }
                _76[_112] = float(_225);
                _112++;
                continue;
            }
            else
            {
                break;
            }
        }
        int _237;
        _237 = BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexStart;
        spvUnsafeArray<spvUnsafeArray<float2, 16>, 16> _77;
        spvUnsafeArray<float, 16> _78;
        int _240;
        for (;;)
        {
            _240 = BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexStart + BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexLength;
            if (_237 < _240)
            {
                uint _244 = uint(_237);
                for (int _255 = 0; _255 < 16; )
                {
                    _77[_237][_255] = float2(0.0);
                    _255++;
                    continue;
                }
                int _350;
                if (BodyPartDataBufferTwo._m0[_244].ShapeType == 0)
                {
                    for (int _268 = 0; _268 < BodyPartDataBufferTwo._m0[_244].IntegerFields.x; )
                    {
                        float _276 = (6.283185482025146484375 * float(_268)) / float(BodyPartDataBufferTwo._m0[_244].IntegerFields.x);
                        _77[_237][_268] = BodyPartDataBufferTwo._m0[_244].Center + (float2(cos(_276), sin(_276)) * BodyPartDataBufferTwo._m0[_244].DecimalFields.x);
                        _268++;
                        continue;
                    }
                    _350 = BodyPartDataBufferTwo._m0[_244].IntegerFields.x;
                }
                else
                {
                    int _349;
                    if (BodyPartDataBufferTwo._m0[_244].ShapeType == 1)
                    {
                        float _288 = sin(BodyPartDataBufferTwo._m0[_244].DecimalFields.x);
                        float _289 = cos(BodyPartDataBufferTwo._m0[_244].DecimalFields.x);
                        float _292 = BodyPartDataBufferTwo._m0[_244].DecimalFields.y * (-0.5);
                        float _293 = BodyPartDataBufferTwo._m0[_244].DecimalFields.z * (-0.5);
                        _77[_237][0] = float2(_292, _293);
                        float _296 = BodyPartDataBufferTwo._m0[_244].DecimalFields.y * 0.5;
                        _77[_237][1] = float2(_296, _293);
                        float _299 = BodyPartDataBufferTwo._m0[_244].DecimalFields.z * 0.5;
                        _77[_237][2] = float2(_296, _299);
                        _77[_237][3] = float2(_292, _299);
                        for (int _305 = 0; _305 < 4; )
                        {
                            float _319 = _77[_237][_305].x;
                            float _321 = _77[_237][_305].y;
                            _77[_237][_305].x = (_77[_237][_305].x * _289) + (_77[_237][_305].y * (-_288));
                            _77[_237][_305].y = (_319 * _288) + (_321 * _289);
                            _77[_237][_305] += BodyPartDataBufferTwo._m0[_244].Center;
                            _305++;
                            continue;
                        }
                        _349 = 4;
                    }
                    else
                    {
                        int _348;
                        if (BodyPartDataBufferTwo._m0[_244].ShapeType == 2)
                        {
                            _77[_237][0] = BodyPartDataBufferTwo._m0[_244].Center;
                            _77[_237][1] = float2(BodyPartDataBufferTwo._m0[_244].DecimalFields.xy);
                            _77[_237][2] = float2(BodyPartDataBufferTwo._m0[_244].DecimalFields.zw);
                            _348 = 3;
                        }
                        else
                        {
                            bool _339 = BodyPartDataBufferTwo._m0[_244].ShapeType == 3;
                            if (_339)
                            {
                                _77[_237][0] = BodyPartDataBufferTwo._m0[_244].Center;
                                _77[_237][1] = float2(BodyPartDataBufferTwo._m0[_244].DecimalFields.xy);
                            }
                            _348 = _339 ? 2 : 1;
                        }
                        _349 = _348;
                    }
                    _350 = _349;
                }
                for (int _352 = 0; _352 < 16; )
                {
                    _77[_237][_352] += BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].Offset;
                    _352++;
                    continue;
                }
                _78[_237] = float(_350);
                _237++;
                continue;
            }
            else
            {
                break;
            }
        }
        bool _363;
        bool _366;
        bool _368;
        bool _565;
        bool _362 = false;
        bool _365;
        bool _367;
        int _369 = BodyDataBufferOne._m0[gl_GlobalInvocationID.x].BodyPartIndexStart;
        for (;;)
        {
            if (_369 < _115)
            {
                bool _376;
                bool _379;
                bool _375 = _365;
                bool _378 = _367;
                int _380 = BodyDataBufferTwo._m0[gl_GlobalInvocationID.y].BodyPartIndexStart;
                for (;;)
                {
                    if (_380 < _240)
                    {
                        spvUnsafeArray<float2, 16> _79 = _75[_369];
                        int _389 = int(_76[_369]);
                        int _394 = int(_78[_380]);
                        do
                        {
                            bool _461;
                            bool _462;
                            int _398 = 0;
                            for (;;)
                            {
                                if (_398 < _389)
                                {
                                    int _410;
                                    if (_398 == (_389 - 1))
                                    {
                                        _410 = 0;
                                    }
                                    else
                                    {
                                        _410 = _398 + 1;
                                    }
                                    float2 _415 = _79[_410] - _79[_398];
                                    float2 _420 = fast::normalize(float2(-_415.y, _415.x));
                                    spvUnsafeArray<float2, 16> _73 = _75[_369];
                                    float _423 = dot(_73[0], _420);
                                    float _425;
                                    float _428;
                                    _425 = _423;
                                    _428 = _423;
                                    for (int _430 = 1; _430 < _389; )
                                    {
                                        float _436 = dot(_73[_430], _420);
                                        _425 = precise::max(_425, _436);
                                        _428 = precise::min(_428, _436);
                                        _430++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _74 = _77[_380];
                                    float _439 = dot(_74[0], _420);
                                    float _441;
                                    float _444;
                                    _441 = _439;
                                    _444 = _439;
                                    for (int _446 = 1; _446 < _394; )
                                    {
                                        float _452 = dot(_74[_446], _420);
                                        _441 = precise::max(_441, _452);
                                        _444 = precise::min(_444, _452);
                                        _446++;
                                        continue;
                                    }
                                    bool _457;
                                    if (_428 <= _441)
                                    {
                                        _457 = _425 >= _444;
                                    }
                                    else
                                    {
                                        _457 = false;
                                    }
                                    if (!_457)
                                    {
                                        _461 = false;
                                        _462 = true;
                                        break;
                                    }
                                    _398++;
                                    continue;
                                }
                                else
                                {
                                    _461 = _378;
                                    _462 = false;
                                    break;
                                }
                            }
                            if (_462)
                            {
                                _379 = _461;
                                break;
                            }
                            _379 = true;
                            break;
                        } while(false);
                        if (!_379)
                        {
                            _376 = _375;
                            int _381 = _380 + 1;
                            _375 = _376;
                            _378 = _379;
                            _380 = _381;
                            continue;
                        }
                        spvUnsafeArray<float2, 16> _80 = _77[_380];
                        int _469 = int(_78[_380]);
                        int _472 = int(_76[_369]);
                        bool _542;
                        do
                        {
                            bool _539;
                            bool _540;
                            int _476 = 0;
                            for (;;)
                            {
                                if (_476 < _469)
                                {
                                    int _488;
                                    if (_476 == (_469 - 1))
                                    {
                                        _488 = 0;
                                    }
                                    else
                                    {
                                        _488 = _476 + 1;
                                    }
                                    float2 _493 = _80[_488] - _80[_476];
                                    float2 _498 = fast::normalize(float2(-_493.y, _493.x));
                                    spvUnsafeArray<float2, 16> _71 = _77[_380];
                                    float _501 = dot(_71[0], _498);
                                    float _503;
                                    float _506;
                                    _503 = _501;
                                    _506 = _501;
                                    for (int _508 = 1; _508 < _469; )
                                    {
                                        float _514 = dot(_71[_508], _498);
                                        _503 = precise::max(_503, _514);
                                        _506 = precise::min(_506, _514);
                                        _508++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _72 = _75[_369];
                                    float _517 = dot(_72[0], _498);
                                    float _519;
                                    float _522;
                                    _519 = _517;
                                    _522 = _517;
                                    for (int _524 = 1; _524 < _472; )
                                    {
                                        float _530 = dot(_72[_524], _498);
                                        _519 = precise::max(_519, _530);
                                        _522 = precise::min(_522, _530);
                                        _524++;
                                        continue;
                                    }
                                    bool _535;
                                    if (_506 <= _519)
                                    {
                                        _535 = _503 >= _522;
                                    }
                                    else
                                    {
                                        _535 = false;
                                    }
                                    if (!_535)
                                    {
                                        _539 = false;
                                        _540 = true;
                                        break;
                                    }
                                    _476++;
                                    continue;
                                }
                                else
                                {
                                    _539 = _375;
                                    _540 = false;
                                    break;
                                }
                            }
                            if (_540)
                            {
                                _542 = _539;
                                break;
                            }
                            _542 = true;
                            break;
                        } while(false);
                        if (!_542)
                        {
                            _376 = _542;
                            int _381 = _380 + 1;
                            _375 = _376;
                            _378 = _379;
                            _380 = _381;
                            continue;
                        }
                        uint _547 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
                        int _548 = int(_547);
                        if (uint(_548) < UniformBlock.ColliderShapeResultBufferLength)
                        {
                            int _555 = _548 * 8;
                            CollisionResultBuffer._m0[uint(8 + _555) >> 2u] = gl_GlobalInvocationID.x;
                            CollisionResultBuffer._m0[uint(_555 + 12) >> 2u] = gl_GlobalInvocationID.y;
                        }
                        _366 = _542;
                        _368 = _379;
                        _363 = true;
                        break;
                    }
                    else
                    {
                        _366 = _375;
                        _368 = _378;
                        _363 = _362;
                        break;
                    }
                }
                if (_363)
                {
                    _565 = _363;
                    break;
                }
                _362 = _363;
                _365 = _366;
                _367 = _368;
                _369++;
                continue;
            }
            else
            {
                _565 = _362;
                break;
            }
        }
        if (_565)
        {
            break;
        }
        break;
    } while(false);
}

