#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _60 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _95;
        float4 _98;
        float2 _100;
        _95 = float2(0.0);
        _98 = _60;
        _100 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        spvUnsafeArray<float2, 16> _76;
        spvUnsafeArray<float2, 16> _77;
        float2 _96;
        float4 _99;
        float2 _101;
        float2 _561;
        int _102 = 0;
        for (;;)
        {
            if (_102 < 4)
            {
                bool _112;
                int _114;
                _96 = _95;
                _99 = _98;
                _101 = _100;
                _112 = true;
                _114 = 0;
                float2 _108;
                float4 _110;
                float2 _111;
                bool _113;
                uint _116;
                for (;;)
                {
                    _116 = uint(_114);
                    if (_116 < UniformBlock.StoredBodyCountImmovable)
                    {
                        if (!_112)
                        {
                            break;
                        }
                        _108 = _96;
                        _110 = _99;
                        _111 = _101;
                        _113 = _112;
                        float2 _131;
                        float4 _133;
                        float2 _134;
                        bool _135;
                        for (int _136 = 0; _136 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength; _108 = _131, _110 = _133, _111 = _134, _113 = _135, _136++)
                        {
                            if (!_113)
                            {
                                break;
                            }
                            uint _145 = uint(_136 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                            for (int _155 = 0; _155 < 16; )
                            {
                                _76[_155] = float2(0.0);
                                _155++;
                                continue;
                            }
                            int _250;
                            if (BodyPartDataBufferMovable._m0[_145].ShapeType == 0)
                            {
                                for (int _168 = 0; _168 < BodyPartDataBufferMovable._m0[_145].IntegerFields.x; )
                                {
                                    float _176 = (6.283185482025146484375 * float(_168)) / float(BodyPartDataBufferMovable._m0[_145].IntegerFields.x);
                                    _76[_168] = BodyPartDataBufferMovable._m0[_145].Center + (float2(cos(_176), sin(_176)) * BodyPartDataBufferMovable._m0[_145].DecimalFields.x);
                                    _168++;
                                    continue;
                                }
                                _250 = BodyPartDataBufferMovable._m0[_145].IntegerFields.x;
                            }
                            else
                            {
                                int _249;
                                if (BodyPartDataBufferMovable._m0[_145].ShapeType == 1)
                                {
                                    float _188 = sin(BodyPartDataBufferMovable._m0[_145].DecimalFields.x);
                                    float _189 = cos(BodyPartDataBufferMovable._m0[_145].DecimalFields.x);
                                    float _192 = BodyPartDataBufferMovable._m0[_145].DecimalFields.y * (-0.5);
                                    float _193 = BodyPartDataBufferMovable._m0[_145].DecimalFields.z * (-0.5);
                                    _76[0] = float2(_192, _193);
                                    float _196 = BodyPartDataBufferMovable._m0[_145].DecimalFields.y * 0.5;
                                    _76[1] = float2(_196, _193);
                                    float _199 = BodyPartDataBufferMovable._m0[_145].DecimalFields.z * 0.5;
                                    _76[2] = float2(_196, _199);
                                    _76[3] = float2(_192, _199);
                                    for (int _205 = 0; _205 < 4; )
                                    {
                                        float _219 = _76[_205].x;
                                        float _221 = _76[_205].y;
                                        _76[_205].x = (_76[_205].x * _189) + (_76[_205].y * (-_188));
                                        _76[_205].y = (_219 * _188) + (_221 * _189);
                                        _76[_205] += BodyPartDataBufferMovable._m0[_145].Center;
                                        _205++;
                                        continue;
                                    }
                                    _249 = 4;
                                }
                                else
                                {
                                    int _248;
                                    if (BodyPartDataBufferMovable._m0[_145].ShapeType == 2)
                                    {
                                        _76[0] = BodyPartDataBufferMovable._m0[_145].Center;
                                        _76[1] = float2(BodyPartDataBufferMovable._m0[_145].DecimalFields.xy);
                                        _76[2] = float2(BodyPartDataBufferMovable._m0[_145].DecimalFields.zw);
                                        _248 = 3;
                                    }
                                    else
                                    {
                                        bool _239 = BodyPartDataBufferMovable._m0[_145].ShapeType == 3;
                                        if (_239)
                                        {
                                            _76[0] = BodyPartDataBufferMovable._m0[_145].Center;
                                            _76[1] = float2(BodyPartDataBufferMovable._m0[_145].DecimalFields.xy);
                                        }
                                        _248 = _239 ? 2 : 1;
                                    }
                                    _249 = _248;
                                }
                                _250 = _249;
                            }
                            for (int _252 = 0; _252 < 16; )
                            {
                                _76[_252] += _111;
                                _252++;
                                continue;
                            }
                            float4 _261;
                            _261 = _110;
                            float4 _262;
                            int _264 = 0;
                            for (;;)
                            {
                                if (_264 < BodyDataBufferImmovable._m0[_116].BodyPartIndexLength)
                                {
                                    uint _270 = uint(_264 + BodyDataBufferImmovable._m0[_116].BodyPartIndexStart);
                                    for (int _280 = 0; _280 < 16; )
                                    {
                                        _77[_280] = float2(0.0);
                                        _280++;
                                        continue;
                                    }
                                    int _375;
                                    if (BodyPartDataBufferImmovable._m0[_270].ShapeType == 0)
                                    {
                                        for (int _293 = 0; _293 < BodyPartDataBufferImmovable._m0[_270].IntegerFields.x; )
                                        {
                                            float _301 = (6.283185482025146484375 * float(_293)) / float(BodyPartDataBufferImmovable._m0[_270].IntegerFields.x);
                                            _77[_293] = BodyPartDataBufferImmovable._m0[_270].Center + (float2(cos(_301), sin(_301)) * BodyPartDataBufferImmovable._m0[_270].DecimalFields.x);
                                            _293++;
                                            continue;
                                        }
                                        _375 = BodyPartDataBufferImmovable._m0[_270].IntegerFields.x;
                                    }
                                    else
                                    {
                                        int _374;
                                        if (BodyPartDataBufferImmovable._m0[_270].ShapeType == 1)
                                        {
                                            float _313 = sin(BodyPartDataBufferImmovable._m0[_270].DecimalFields.x);
                                            float _314 = cos(BodyPartDataBufferImmovable._m0[_270].DecimalFields.x);
                                            float _317 = BodyPartDataBufferImmovable._m0[_270].DecimalFields.y * (-0.5);
                                            float _318 = BodyPartDataBufferImmovable._m0[_270].DecimalFields.z * (-0.5);
                                            _77[0] = float2(_317, _318);
                                            float _321 = BodyPartDataBufferImmovable._m0[_270].DecimalFields.y * 0.5;
                                            _77[1] = float2(_321, _318);
                                            float _324 = BodyPartDataBufferImmovable._m0[_270].DecimalFields.z * 0.5;
                                            _77[2] = float2(_321, _324);
                                            _77[3] = float2(_317, _324);
                                            for (int _330 = 0; _330 < 4; )
                                            {
                                                float _344 = _77[_330].x;
                                                float _346 = _77[_330].y;
                                                _77[_330].x = (_77[_330].x * _314) + (_77[_330].y * (-_313));
                                                _77[_330].y = (_344 * _313) + (_346 * _314);
                                                _77[_330] += BodyPartDataBufferImmovable._m0[_270].Center;
                                                _330++;
                                                continue;
                                            }
                                            _374 = 4;
                                        }
                                        else
                                        {
                                            int _373;
                                            if (BodyPartDataBufferImmovable._m0[_270].ShapeType == 2)
                                            {
                                                _77[0] = BodyPartDataBufferImmovable._m0[_270].Center;
                                                _77[1] = float2(BodyPartDataBufferImmovable._m0[_270].DecimalFields.xy);
                                                _77[2] = float2(BodyPartDataBufferImmovable._m0[_270].DecimalFields.zw);
                                                _373 = 3;
                                            }
                                            else
                                            {
                                                bool _364 = BodyPartDataBufferImmovable._m0[_270].ShapeType == 3;
                                                if (_364)
                                                {
                                                    _77[0] = BodyPartDataBufferImmovable._m0[_270].Center;
                                                    _77[1] = float2(BodyPartDataBufferImmovable._m0[_270].DecimalFields.xy);
                                                }
                                                _373 = _364 ? 2 : 1;
                                            }
                                            _374 = _373;
                                        }
                                        _375 = _374;
                                    }
                                    for (int _377 = 0; _377 < 16; )
                                    {
                                        _77[_377] += BodyDataBufferImmovable._m0[_116].Offset;
                                        _377++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _78 = _76;
                                    spvUnsafeArray<float2, 16> _79 = _77;
                                    do
                                    {
                                        float2 _390;
                                        float _393;
                                        _390 = float2(0.0);
                                        _393 = 999999.875;
                                        float2 _391;
                                        float _394;
                                        float4 _464;
                                        bool _465;
                                        int _395 = 0;
                                        for (;;)
                                        {
                                            if (_395 < _250)
                                            {
                                                int _406;
                                                if (_395 == (_250 - 1))
                                                {
                                                    _406 = 0;
                                                }
                                                else
                                                {
                                                    _406 = _395 + 1;
                                                }
                                                float2 _411 = _78[_406] - _78[_395];
                                                float2 _416 = fast::normalize(float2(-_411.y, _411.x));
                                                spvUnsafeArray<float2, 16> _72 = _76;
                                                float _419 = dot(_72[0], _416);
                                                float _421;
                                                float _424;
                                                _421 = _419;
                                                _424 = _419;
                                                for (int _426 = 1; _426 < _250; )
                                                {
                                                    float _432 = dot(_72[_426], _416);
                                                    _421 = precise::max(_421, _432);
                                                    _424 = precise::min(_424, _432);
                                                    _426++;
                                                    continue;
                                                }
                                                spvUnsafeArray<float2, 16> _73 = _77;
                                                float _435 = dot(_73[0], _416);
                                                float _437;
                                                float _440;
                                                _437 = _435;
                                                _440 = _435;
                                                for (int _442 = 1; _442 < _375; )
                                                {
                                                    float _448 = dot(_73[_442], _416);
                                                    _437 = precise::max(_437, _448);
                                                    _440 = precise::min(_440, _448);
                                                    _442++;
                                                    continue;
                                                }
                                                bool _453;
                                                if (_424 <= _437)
                                                {
                                                    _453 = _421 >= _440;
                                                }
                                                else
                                                {
                                                    _453 = false;
                                                }
                                                if (!_453)
                                                {
                                                    _464 = float4(0.0);
                                                    _465 = true;
                                                    break;
                                                }
                                                float _461 = ((_421 < _437) ? _421 : _437) - ((_424 > _440) ? _424 : _440);
                                                bool _462 = _393 > _461;
                                                _391 = select(_390, _416, bool2(_462));
                                                _394 = _462 ? _461 : _393;
                                                _390 = _391;
                                                _393 = _394;
                                                _395++;
                                                continue;
                                            }
                                            else
                                            {
                                                _464 = _261;
                                                _465 = false;
                                                break;
                                            }
                                        }
                                        if (_465)
                                        {
                                            _262 = _464;
                                            break;
                                        }
                                        float2 _468;
                                        float _471;
                                        _468 = _390;
                                        _471 = _393;
                                        float2 _469;
                                        float _472;
                                        float4 _542;
                                        bool _543;
                                        int _473 = 0;
                                        for (;;)
                                        {
                                            if (_473 < _375)
                                            {
                                                int _484;
                                                if (_473 == (_375 - 1))
                                                {
                                                    _484 = 0;
                                                }
                                                else
                                                {
                                                    _484 = _473 + 1;
                                                }
                                                float2 _489 = _79[_484] - _79[_473];
                                                float2 _494 = fast::normalize(float2(-_489.y, _489.x));
                                                spvUnsafeArray<float2, 16> _74 = _76;
                                                float _497 = dot(_74[0], _494);
                                                float _499;
                                                float _502;
                                                _499 = _497;
                                                _502 = _497;
                                                for (int _504 = 1; _504 < _250; )
                                                {
                                                    float _510 = dot(_74[_504], _494);
                                                    _499 = precise::max(_499, _510);
                                                    _502 = precise::min(_502, _510);
                                                    _504++;
                                                    continue;
                                                }
                                                spvUnsafeArray<float2, 16> _75 = _77;
                                                float _513 = dot(_75[0], _494);
                                                float _515;
                                                float _518;
                                                _515 = _513;
                                                _518 = _513;
                                                for (int _520 = 1; _520 < _375; )
                                                {
                                                    float _526 = dot(_75[_520], _494);
                                                    _515 = precise::max(_515, _526);
                                                    _518 = precise::min(_518, _526);
                                                    _520++;
                                                    continue;
                                                }
                                                bool _531;
                                                if (_502 <= _515)
                                                {
                                                    _531 = _499 >= _518;
                                                }
                                                else
                                                {
                                                    _531 = false;
                                                }
                                                if (!_531)
                                                {
                                                    _542 = float4(0.0);
                                                    _543 = true;
                                                    break;
                                                }
                                                float _539 = ((_499 < _515) ? _499 : _515) - ((_502 > _518) ? _502 : _518);
                                                bool _540 = _471 > _539;
                                                _469 = select(_468, _494, bool2(_540));
                                                _472 = _540 ? _539 : _471;
                                                _468 = _469;
                                                _471 = _472;
                                                _473++;
                                                continue;
                                            }
                                            else
                                            {
                                                _542 = _464;
                                                _543 = _465;
                                                break;
                                            }
                                        }
                                        if (_543)
                                        {
                                            _262 = _542;
                                            break;
                                        }
                                        _262 = float4(1.0, _471, _468);
                                        break;
                                    } while(false);
                                    if (!(_262.x != 0.0))
                                    {
                                        _261 = _262;
                                        _264++;
                                        continue;
                                    }
                                    float2 _556 = float2(_262.zw) * _262.y;
                                    _131 = _108 + _556;
                                    _133 = _262;
                                    _134 = _111 + _556;
                                    _135 = false;
                                    break;
                                }
                                else
                                {
                                    _131 = _108;
                                    _133 = _261;
                                    _134 = _111;
                                    _135 = _113;
                                    break;
                                }
                            }
                        }
                        _96 = _108;
                        _99 = _110;
                        _101 = _111;
                        _112 = _113;
                        _114++;
                        continue;
                    }
                    else
                    {
                        break;
                    }
                }
                if (_112)
                {
                    _561 = _96;
                    break;
                }
                _95 = _96;
                _98 = _99;
                _100 = _101;
                _102++;
                continue;
            }
            else
            {
                _561 = _95;
                break;
            }
        }
        uint _563 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
        int _564 = int(_563);
        if (uint(_564) < UniformBlock.ColliderShapeResultBufferLength)
        {
            int _571 = _564 * 12;
            CollisionResultBuffer._m0[uint(12 + _571) >> 2u] = gl_GlobalInvocationID.x;
            CollisionResultBuffer._m0[uint(_571 + 16) >> 2u] = as_type<uint>(_561.x);
            CollisionResultBuffer._m0[uint(_571 + 20) >> 2u] = as_type<uint>(_561.y);
        }
        break;
    } while(false);
}

