#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
    int Flags;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _59 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _95;
        float4 _98;
        float4 _100;
        float2 _102;
        _95 = float2(0.0);
        _98 = _59;
        _100 = _59;
        _102 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        spvUnsafeArray<float2, 16> _75;
        spvUnsafeArray<float2, 16> _76;
        float2 _96;
        float4 _99;
        float4 _101;
        float2 _103;
        bool _111;
        int _113;
        for (;;)
        {
            _96 = _95;
            _99 = _98;
            _101 = _100;
            _103 = _102;
            _111 = true;
            _113 = 0;
            float2 _106;
            float4 _108;
            float4 _109;
            float2 _110;
            bool _112;
            uint _115;
            for (;;)
            {
                _115 = uint(_113);
                if (_115 < UniformBlock.StoredBodyCountImmovable)
                {
                    if (!_111)
                    {
                        break;
                    }
                    _106 = _96;
                    _108 = _99;
                    _109 = _101;
                    _110 = _103;
                    _112 = _111;
                    float2 _131;
                    float4 _133;
                    float4 _134;
                    float2 _135;
                    bool _136;
                    for (int _137 = 0; _137 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength; _106 = _131, _108 = _133, _109 = _134, _110 = _135, _112 = _136, _137++)
                    {
                        if (!_112)
                        {
                            break;
                        }
                        uint _146 = uint(_137 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                        for (int _156 = 0; _156 < 16; )
                        {
                            _75[_156] = float2(0.0);
                            _156++;
                            continue;
                        }
                        int _251;
                        if (BodyPartDataBufferMovable._m0[_146].ShapeType == 0)
                        {
                            for (int _236 = 0; _236 < BodyPartDataBufferMovable._m0[_146].IntegerFields.x; )
                            {
                                float _244 = (6.283185482025146484375 * float(_236)) / float(BodyPartDataBufferMovable._m0[_146].IntegerFields.x);
                                _75[_236] = BodyPartDataBufferMovable._m0[_146].Center + (float2(cos(_244), sin(_244)) * BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                _236++;
                                continue;
                            }
                            _251 = BodyPartDataBufferMovable._m0[_146].IntegerFields.x;
                        }
                        else
                        {
                            int _232;
                            if (BodyPartDataBufferMovable._m0[_146].ShapeType == 1)
                            {
                                float _194 = sin(BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                float _195 = cos(BodyPartDataBufferMovable._m0[_146].DecimalFields.x);
                                float _198 = BodyPartDataBufferMovable._m0[_146].DecimalFields.y * (-0.5);
                                float _199 = BodyPartDataBufferMovable._m0[_146].DecimalFields.z * (-0.5);
                                _75[0] = float2(_198, _199);
                                float _202 = BodyPartDataBufferMovable._m0[_146].DecimalFields.y * 0.5;
                                _75[1] = float2(_202, _199);
                                float _205 = BodyPartDataBufferMovable._m0[_146].DecimalFields.z * 0.5;
                                _75[2] = float2(_202, _205);
                                _75[3] = float2(_198, _205);
                                for (int _211 = 0; _211 < 4; )
                                {
                                    float _225 = _75[_211].x;
                                    float _227 = _75[_211].y;
                                    _75[_211].x = (_75[_211].x * _195) + (_75[_211].y * (-_194));
                                    _75[_211].y = (_225 * _194) + (_227 * _195);
                                    _75[_211] += BodyPartDataBufferMovable._m0[_146].Center;
                                    _211++;
                                    continue;
                                }
                                _232 = 4;
                            }
                            else
                            {
                                int _192;
                                if (BodyPartDataBufferMovable._m0[_146].ShapeType == 2)
                                {
                                    _75[0] = BodyPartDataBufferMovable._m0[_146].Center;
                                    _75[1] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.xy);
                                    _75[2] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.zw);
                                    _192 = 3;
                                }
                                else
                                {
                                    bool _174 = BodyPartDataBufferMovable._m0[_146].ShapeType == 3;
                                    if (_174)
                                    {
                                        _75[0] = BodyPartDataBufferMovable._m0[_146].Center;
                                        _75[1] = float2(BodyPartDataBufferMovable._m0[_146].DecimalFields.xy);
                                    }
                                    _192 = _174 ? 2 : 1;
                                }
                                _232 = _192;
                            }
                            _251 = _232;
                        }
                        for (int _253 = 0; _253 < 16; )
                        {
                            _75[_253] += _110;
                            _253++;
                            continue;
                        }
                        float4 _262;
                        float4 _265;
                        _262 = _108;
                        _265 = _109;
                        float4 _263;
                        float4 _266;
                        int _267 = 0;
                        for (;;)
                        {
                            if (_267 < BodyDataBufferImmovable._m0[_115].BodyPartIndexLength)
                            {
                                uint _273 = uint(_267 + BodyDataBufferImmovable._m0[_115].BodyPartIndexStart);
                                for (int _283 = 0; _283 < 16; )
                                {
                                    _76[_283] = float2(0.0);
                                    _283++;
                                    continue;
                                }
                                int _378;
                                if (BodyPartDataBufferImmovable._m0[_273].ShapeType == 0)
                                {
                                    for (int _363 = 0; _363 < BodyPartDataBufferImmovable._m0[_273].IntegerFields.x; )
                                    {
                                        float _371 = (6.283185482025146484375 * float(_363)) / float(BodyPartDataBufferImmovable._m0[_273].IntegerFields.x);
                                        _76[_363] = BodyPartDataBufferImmovable._m0[_273].Center + (float2(cos(_371), sin(_371)) * BodyPartDataBufferImmovable._m0[_273].DecimalFields.x);
                                        _363++;
                                        continue;
                                    }
                                    _378 = BodyPartDataBufferImmovable._m0[_273].IntegerFields.x;
                                }
                                else
                                {
                                    int _359;
                                    if (BodyPartDataBufferImmovable._m0[_273].ShapeType == 1)
                                    {
                                        float _321 = sin(BodyPartDataBufferImmovable._m0[_273].DecimalFields.x);
                                        float _322 = cos(BodyPartDataBufferImmovable._m0[_273].DecimalFields.x);
                                        float _325 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.y * (-0.5);
                                        float _326 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.z * (-0.5);
                                        _76[0] = float2(_325, _326);
                                        float _329 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.y * 0.5;
                                        _76[1] = float2(_329, _326);
                                        float _332 = BodyPartDataBufferImmovable._m0[_273].DecimalFields.z * 0.5;
                                        _76[2] = float2(_329, _332);
                                        _76[3] = float2(_325, _332);
                                        for (int _338 = 0; _338 < 4; )
                                        {
                                            float _352 = _76[_338].x;
                                            float _354 = _76[_338].y;
                                            _76[_338].x = (_76[_338].x * _322) + (_76[_338].y * (-_321));
                                            _76[_338].y = (_352 * _321) + (_354 * _322);
                                            _76[_338] += BodyPartDataBufferImmovable._m0[_273].Center;
                                            _338++;
                                            continue;
                                        }
                                        _359 = 4;
                                    }
                                    else
                                    {
                                        int _319;
                                        if (BodyPartDataBufferImmovable._m0[_273].ShapeType == 2)
                                        {
                                            _76[0] = BodyPartDataBufferImmovable._m0[_273].Center;
                                            _76[1] = float2(BodyPartDataBufferImmovable._m0[_273].DecimalFields.xy);
                                            _76[2] = float2(BodyPartDataBufferImmovable._m0[_273].DecimalFields.zw);
                                            _319 = 3;
                                        }
                                        else
                                        {
                                            bool _301 = BodyPartDataBufferImmovable._m0[_273].ShapeType == 3;
                                            if (_301)
                                            {
                                                _76[0] = BodyPartDataBufferImmovable._m0[_273].Center;
                                                _76[1] = float2(BodyPartDataBufferImmovable._m0[_273].DecimalFields.xy);
                                            }
                                            _319 = _301 ? 2 : 1;
                                        }
                                        _359 = _319;
                                    }
                                    _378 = _359;
                                }
                                for (int _380 = 0; _380 < 16; )
                                {
                                    _76[_380] += BodyDataBufferImmovable._m0[_115].Offset;
                                    _380++;
                                    continue;
                                }
                                spvUnsafeArray<float2, 16> _77 = _75;
                                do
                                {
                                    float2 _393;
                                    float _396;
                                    _393 = float2(0.0);
                                    _396 = 999999.875;
                                    float2 _394;
                                    float _397;
                                    float4 _467;
                                    bool _468;
                                    int _398 = 0;
                                    for (;;)
                                    {
                                        if (_398 < _251)
                                        {
                                            int _409;
                                            if (_398 == (_251 - 1))
                                            {
                                                _409 = 0;
                                            }
                                            else
                                            {
                                                _409 = _398 + 1;
                                            }
                                            float2 _414 = _77[_409] - _77[_398];
                                            float2 _419 = fast::normalize(float2(-_414.y, _414.x));
                                            spvUnsafeArray<float2, 16> _73 = _75;
                                            float _422 = dot(_73[0], _419);
                                            float _424;
                                            float _427;
                                            _424 = _422;
                                            _427 = _422;
                                            for (int _429 = 1; _429 < _251; )
                                            {
                                                float _435 = dot(_73[_429], _419);
                                                _424 = precise::max(_424, _435);
                                                _427 = precise::min(_427, _435);
                                                _429++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _74 = _76;
                                            float _438 = dot(_74[0], _419);
                                            float _440;
                                            float _443;
                                            _440 = _438;
                                            _443 = _438;
                                            for (int _445 = 1; _445 < _378; )
                                            {
                                                float _451 = dot(_74[_445], _419);
                                                _440 = precise::max(_440, _451);
                                                _443 = precise::min(_443, _451);
                                                _445++;
                                                continue;
                                            }
                                            bool _456;
                                            if (_427 <= _440)
                                            {
                                                _456 = _424 >= _443;
                                            }
                                            else
                                            {
                                                _456 = false;
                                            }
                                            if (!_456)
                                            {
                                                _467 = float4(0.0);
                                                _468 = true;
                                                break;
                                            }
                                            float _464 = ((_424 < _440) ? _424 : _440) - ((_427 > _443) ? _427 : _443);
                                            bool _465 = _396 > _464;
                                            _394 = select(_393, _419, bool2(_465));
                                            _397 = _465 ? _464 : _396;
                                            _393 = _394;
                                            _396 = _397;
                                            _398++;
                                            continue;
                                        }
                                        else
                                        {
                                            _467 = _265;
                                            _468 = false;
                                            break;
                                        }
                                    }
                                    if (_468)
                                    {
                                        _266 = _467;
                                        break;
                                    }
                                    _266 = float4(1.0, _396, _393);
                                    break;
                                } while(false);
                                if (!(_266.x != 0.0))
                                {
                                    _263 = _262;
                                    int _268 = _267 + 1;
                                    _262 = _263;
                                    _265 = _266;
                                    _267 = _268;
                                    continue;
                                }
                                spvUnsafeArray<float2, 16> _78 = _76;
                                float4 _567;
                                do
                                {
                                    float2 _487;
                                    float _490;
                                    _487 = float2(0.0);
                                    _490 = 999999.875;
                                    float2 _488;
                                    float _491;
                                    float4 _561;
                                    bool _562;
                                    int _492 = 0;
                                    for (;;)
                                    {
                                        if (_492 < _378)
                                        {
                                            int _503;
                                            if (_492 == (_378 - 1))
                                            {
                                                _503 = 0;
                                            }
                                            else
                                            {
                                                _503 = _492 + 1;
                                            }
                                            float2 _508 = _78[_503] - _78[_492];
                                            float2 _513 = fast::normalize(float2(-_508.y, _508.x));
                                            spvUnsafeArray<float2, 16> _71 = _76;
                                            float _516 = dot(_71[0], _513);
                                            float _518;
                                            float _521;
                                            _518 = _516;
                                            _521 = _516;
                                            for (int _523 = 1; _523 < _378; )
                                            {
                                                float _529 = dot(_71[_523], _513);
                                                _518 = precise::max(_518, _529);
                                                _521 = precise::min(_521, _529);
                                                _523++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _72 = _75;
                                            float _532 = dot(_72[0], _513);
                                            float _534;
                                            float _537;
                                            _534 = _532;
                                            _537 = _532;
                                            for (int _539 = 1; _539 < _251; )
                                            {
                                                float _545 = dot(_72[_539], _513);
                                                _534 = precise::max(_534, _545);
                                                _537 = precise::min(_537, _545);
                                                _539++;
                                                continue;
                                            }
                                            bool _550;
                                            if (_521 <= _534)
                                            {
                                                _550 = _518 >= _537;
                                            }
                                            else
                                            {
                                                _550 = false;
                                            }
                                            if (!_550)
                                            {
                                                _561 = float4(0.0);
                                                _562 = true;
                                                break;
                                            }
                                            float _558 = ((_518 < _534) ? _518 : _534) - ((_521 > _537) ? _521 : _537);
                                            bool _559 = _490 > _558;
                                            _488 = select(_487, _513, bool2(_559));
                                            _491 = _559 ? _558 : _490;
                                            _487 = _488;
                                            _490 = _491;
                                            _492++;
                                            continue;
                                        }
                                        else
                                        {
                                            _561 = _262;
                                            _562 = false;
                                            break;
                                        }
                                    }
                                    if (_562)
                                    {
                                        _567 = _561;
                                        break;
                                    }
                                    _567 = float4(1.0, _490, _487);
                                    break;
                                } while(false);
                                if (!(_567.x != 0.0))
                                {
                                    _263 = _567;
                                    int _268 = _267 + 1;
                                    _262 = _263;
                                    _265 = _266;
                                    _267 = _268;
                                    continue;
                                }
                                float2 _583;
                                if (_266.y < _567.y)
                                {
                                    _583 = float2(_266.zw) * _266.y;
                                }
                                else
                                {
                                    _583 = float2(_567.zw) * _567.y;
                                }
                                _131 = _106 + _583;
                                _133 = _567;
                                _134 = _266;
                                _135 = _110 + _583;
                                _136 = false;
                                break;
                            }
                            else
                            {
                                _131 = _106;
                                _133 = _262;
                                _134 = _265;
                                _135 = _110;
                                _136 = _112;
                                break;
                            }
                        }
                    }
                    _96 = _106;
                    _99 = _108;
                    _101 = _109;
                    _103 = _110;
                    _111 = _112;
                    _113++;
                    continue;
                }
                else
                {
                    break;
                }
            }
            if (_111)
            {
                break;
            }
            _95 = _96;
            _98 = _99;
            _100 = _101;
            _102 = _103;
            continue;
        }
        uint _588 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
        int _589 = int(_588);
        if (uint(_589) < UniformBlock.ColliderShapeResultBufferLength)
        {
            int _596 = _589 * 12;
            CollisionResultBuffer._m0[uint(12 + _596) >> 2u] = gl_GlobalInvocationID.x;
            CollisionResultBuffer._m0[uint(_596 + 16) >> 2u] = as_type<uint>(_96.x);
            CollisionResultBuffer._m0[uint(_596 + 20) >> 2u] = as_type<uint>(_96.y);
        }
        break;
    } while(false);
}

