#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _60 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _96;
        float2 _99;
        float4 _103;
        _96 = float2(0.0);
        _99 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        _103 = _60;
        spvUnsafeArray<float2, 16> _77;
        spvUnsafeArray<float2, 16> _78;
        float2 _97;
        float2 _100;
        float4 _104;
        bool _106;
        float2 _568;
        bool _569;
        int _101 = 0;
        bool _105 = false;
        for (;;)
        {
            if (_101 < 16)
            {
                float4 _114;
                _114 = _103;
                float4 _115;
                bool _117;
                bool _119;
                bool _564;
                int _111 = 0;
                bool _116 = _105;
                bool _118 = false;
                for (;;)
                {
                    if (_111 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength)
                    {
                        uint _124 = uint(_111 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                        for (int _134 = 0; _134 < 16; )
                        {
                            _77[_134] = float2(0.0);
                            _134++;
                            continue;
                        }
                        int _219;
                        if (BodyPartDataBufferMovable._m0[_124].ShapeType == 0)
                        {
                            for (int _147 = 0; _147 < BodyPartDataBufferMovable._m0[_124].IntegerFields.x; )
                            {
                                float _155 = (6.283185482025146484375 * float(_147)) / float(BodyPartDataBufferMovable._m0[_124].IntegerFields.x);
                                _77[_147] = BodyPartDataBufferMovable._m0[_124].Center + (float2(cos(_155), sin(_155)) * BodyPartDataBufferMovable._m0[_124].DecimalFields.x);
                                _147++;
                                continue;
                            }
                            _219 = BodyPartDataBufferMovable._m0[_124].IntegerFields.x;
                        }
                        else
                        {
                            int _218;
                            if (BodyPartDataBufferMovable._m0[_124].ShapeType == 1)
                            {
                                float _167 = sin(BodyPartDataBufferMovable._m0[_124].DecimalFields.x);
                                float _168 = cos(BodyPartDataBufferMovable._m0[_124].DecimalFields.x);
                                float _171 = BodyPartDataBufferMovable._m0[_124].DecimalFields.y * (-0.5);
                                float _172 = BodyPartDataBufferMovable._m0[_124].DecimalFields.z * (-0.5);
                                _77[0] = float2(_171, _172);
                                float _175 = BodyPartDataBufferMovable._m0[_124].DecimalFields.y * 0.5;
                                _77[1] = float2(_175, _172);
                                float _178 = BodyPartDataBufferMovable._m0[_124].DecimalFields.z * 0.5;
                                _77[2] = float2(_175, _178);
                                _77[3] = float2(_171, _178);
                                for (int _184 = 0; _184 < 4; )
                                {
                                    float _198 = _77[_184].x;
                                    float _200 = _77[_184].y;
                                    _77[_184].x = (_77[_184].x * _168) + (_77[_184].y * (-_167));
                                    _77[_184].y = (_198 * _167) + (_200 * _168);
                                    _77[_184] += BodyPartDataBufferMovable._m0[_124].Center;
                                    _184++;
                                    continue;
                                }
                                _218 = 4;
                            }
                            else
                            {
                                bool _205 = BodyPartDataBufferMovable._m0[_124].ShapeType == 2;
                                if (_205)
                                {
                                    _77[0] = BodyPartDataBufferMovable._m0[_124].Center;
                                    _77[1] = float2(BodyPartDataBufferMovable._m0[_124].DecimalFields.xy);
                                    _77[2] = float2(BodyPartDataBufferMovable._m0[_124].DecimalFields.zw);
                                }
                                _218 = _205 ? 3 : 1;
                            }
                            _219 = _218;
                        }
                        for (int _221 = 0; _221 < 16; )
                        {
                            _77[_221] += _99;
                            _221++;
                            continue;
                        }
                        float2 _233;
                        bool _235;
                        int _237;
                        float _239;
                        _117 = _116;
                        _119 = _118;
                        _233 = float2(0.0);
                        _235 = false;
                        _237 = 0;
                        _239 = 999999.875;
                        _115 = _114;
                        bool _230;
                        bool _232;
                        float2 _234;
                        bool _236;
                        float _240;
                        float4 _241;
                        uint _242;
                        for (;;)
                        {
                            _242 = uint(_237);
                            if (_242 < UniformBlock.StoredBodyCountImmovable)
                            {
                                _240 = _239;
                                _241 = _115;
                                _230 = _117;
                                _232 = _119;
                                _234 = _233;
                                _236 = _235;
                                float _254;
                                float4 _256;
                                bool _259;
                                bool _260;
                                float2 _261;
                                bool _262;
                                for (int _257 = 0; _257 < BodyDataBufferImmovable._m0[_242].BodyPartIndexLength; _240 = _254, _241 = _256, _257++, _230 = _259, _232 = _260, _234 = _261, _236 = _262)
                                {
                                    uint _267 = uint(_257 + BodyDataBufferImmovable._m0[_242].BodyPartIndexStart);
                                    for (int _277 = 0; _277 < 16; )
                                    {
                                        _78[_277] = float2(0.0);
                                        _277++;
                                        continue;
                                    }
                                    int _362;
                                    if (BodyPartDataBufferImmovable._m0[_267].ShapeType == 0)
                                    {
                                        for (int _290 = 0; _290 < BodyPartDataBufferImmovable._m0[_267].IntegerFields.x; )
                                        {
                                            float _298 = (6.283185482025146484375 * float(_290)) / float(BodyPartDataBufferImmovable._m0[_267].IntegerFields.x);
                                            _78[_290] = BodyPartDataBufferImmovable._m0[_267].Center + (float2(cos(_298), sin(_298)) * BodyPartDataBufferImmovable._m0[_267].DecimalFields.x);
                                            _290++;
                                            continue;
                                        }
                                        _362 = BodyPartDataBufferImmovable._m0[_267].IntegerFields.x;
                                    }
                                    else
                                    {
                                        int _361;
                                        if (BodyPartDataBufferImmovable._m0[_267].ShapeType == 1)
                                        {
                                            float _310 = sin(BodyPartDataBufferImmovable._m0[_267].DecimalFields.x);
                                            float _311 = cos(BodyPartDataBufferImmovable._m0[_267].DecimalFields.x);
                                            float _314 = BodyPartDataBufferImmovable._m0[_267].DecimalFields.y * (-0.5);
                                            float _315 = BodyPartDataBufferImmovable._m0[_267].DecimalFields.z * (-0.5);
                                            _78[0] = float2(_314, _315);
                                            float _318 = BodyPartDataBufferImmovable._m0[_267].DecimalFields.y * 0.5;
                                            _78[1] = float2(_318, _315);
                                            float _321 = BodyPartDataBufferImmovable._m0[_267].DecimalFields.z * 0.5;
                                            _78[2] = float2(_318, _321);
                                            _78[3] = float2(_314, _321);
                                            for (int _327 = 0; _327 < 4; )
                                            {
                                                float _341 = _78[_327].x;
                                                float _343 = _78[_327].y;
                                                _78[_327].x = (_78[_327].x * _311) + (_78[_327].y * (-_310));
                                                _78[_327].y = (_341 * _310) + (_343 * _311);
                                                _78[_327] += BodyPartDataBufferImmovable._m0[_267].Center;
                                                _327++;
                                                continue;
                                            }
                                            _361 = 4;
                                        }
                                        else
                                        {
                                            bool _348 = BodyPartDataBufferImmovable._m0[_267].ShapeType == 2;
                                            if (_348)
                                            {
                                                _78[0] = BodyPartDataBufferImmovable._m0[_267].Center;
                                                _78[1] = float2(BodyPartDataBufferImmovable._m0[_267].DecimalFields.xy);
                                                _78[2] = float2(BodyPartDataBufferImmovable._m0[_267].DecimalFields.zw);
                                            }
                                            _361 = _348 ? 3 : 1;
                                        }
                                        _362 = _361;
                                    }
                                    for (int _364 = 0; _364 < 16; )
                                    {
                                        _78[_364] += BodyDataBufferImmovable._m0[_242].Offset;
                                        _364++;
                                        continue;
                                    }
                                    spvUnsafeArray<float2, 16> _79 = _77;
                                    spvUnsafeArray<float2, 16> _80 = _78;
                                    do
                                    {
                                        float2 _377;
                                        float _380;
                                        _377 = float2(0.0);
                                        _380 = 999999.875;
                                        float2 _378;
                                        float _381;
                                        float4 _455;
                                        bool _456;
                                        int _382 = 0;
                                        for (;;)
                                        {
                                            if (_382 < _219)
                                            {
                                                int _393;
                                                if (_382 == (_219 - 1))
                                                {
                                                    _393 = 0;
                                                }
                                                else
                                                {
                                                    _393 = _382 + 1;
                                                }
                                                float2 _398 = _79[_393] - _79[_382];
                                                float2 _403 = fast::normalize(float2(-_398.y, _398.x));
                                                spvUnsafeArray<float2, 16> _73 = _77;
                                                float _406 = dot(_73[0], _403);
                                                float _408;
                                                float _411;
                                                _408 = _406;
                                                _411 = _406;
                                                for (int _413 = 1; _413 < _219; )
                                                {
                                                    float _419 = dot(_73[_413], _403);
                                                    _408 = precise::max(_408, _419);
                                                    _411 = precise::min(_411, _419);
                                                    _413++;
                                                    continue;
                                                }
                                                spvUnsafeArray<float2, 16> _74 = _78;
                                                float _422 = dot(_74[0], _403);
                                                float _424;
                                                float _427;
                                                _424 = _422;
                                                _427 = _422;
                                                for (int _429 = 1; _429 < _362; )
                                                {
                                                    float _435 = dot(_74[_429], _403);
                                                    _424 = precise::max(_424, _435);
                                                    _427 = precise::min(_427, _435);
                                                    _429++;
                                                    continue;
                                                }
                                                bool _440;
                                                if (_411 <= _424)
                                                {
                                                    _440 = _408 >= _427;
                                                }
                                                else
                                                {
                                                    _440 = false;
                                                }
                                                if (!_440)
                                                {
                                                    _455 = float4(0.0);
                                                    _456 = true;
                                                    break;
                                                }
                                                float _450 = (precise::min(_408, _424) - precise::max(_411, _427)) * float((_411 > _427) ? 1 : (-1));
                                                bool _453 = abs(_380) > abs(_450);
                                                _378 = select(_377, _403, bool2(_453));
                                                _381 = _453 ? _450 : _380;
                                                _377 = _378;
                                                _380 = _381;
                                                _382++;
                                                continue;
                                            }
                                            else
                                            {
                                                _455 = _241;
                                                _456 = false;
                                                break;
                                            }
                                        }
                                        if (_456)
                                        {
                                            _256 = _455;
                                            break;
                                        }
                                        float2 _459;
                                        float _462;
                                        _459 = _377;
                                        _462 = _380;
                                        float2 _460;
                                        float _463;
                                        float4 _537;
                                        bool _538;
                                        int _464 = 0;
                                        for (;;)
                                        {
                                            if (_464 < _362)
                                            {
                                                int _475;
                                                if (_464 == (_362 - 1))
                                                {
                                                    _475 = 0;
                                                }
                                                else
                                                {
                                                    _475 = _464 + 1;
                                                }
                                                float2 _480 = _80[_475] - _80[_464];
                                                float2 _485 = fast::normalize(float2(-_480.y, _480.x));
                                                spvUnsafeArray<float2, 16> _75 = _77;
                                                float _488 = dot(_75[0], _485);
                                                float _490;
                                                float _493;
                                                _490 = _488;
                                                _493 = _488;
                                                for (int _495 = 1; _495 < _219; )
                                                {
                                                    float _501 = dot(_75[_495], _485);
                                                    _490 = precise::max(_490, _501);
                                                    _493 = precise::min(_493, _501);
                                                    _495++;
                                                    continue;
                                                }
                                                spvUnsafeArray<float2, 16> _76 = _78;
                                                float _504 = dot(_76[0], _485);
                                                float _506;
                                                float _509;
                                                _506 = _504;
                                                _509 = _504;
                                                for (int _511 = 1; _511 < _362; )
                                                {
                                                    float _517 = dot(_76[_511], _485);
                                                    _506 = precise::max(_506, _517);
                                                    _509 = precise::min(_509, _517);
                                                    _511++;
                                                    continue;
                                                }
                                                bool _522;
                                                if (_493 <= _506)
                                                {
                                                    _522 = _490 >= _509;
                                                }
                                                else
                                                {
                                                    _522 = false;
                                                }
                                                if (!_522)
                                                {
                                                    _537 = float4(0.0);
                                                    _538 = true;
                                                    break;
                                                }
                                                float _532 = (precise::min(_490, _506) - precise::max(_493, _509)) * float((_493 > _509) ? 1 : (-1));
                                                bool _535 = abs(_462) > abs(_532);
                                                _460 = select(_459, _485, bool2(_535));
                                                _463 = _535 ? _532 : _462;
                                                _459 = _460;
                                                _462 = _463;
                                                _464++;
                                                continue;
                                            }
                                            else
                                            {
                                                _537 = _455;
                                                _538 = _456;
                                                break;
                                            }
                                        }
                                        if (_538)
                                        {
                                            _256 = _537;
                                            break;
                                        }
                                        _256 = float4(1.0, _462, _459);
                                        break;
                                    } while(false);
                                    if (!(_256.x != 0.0))
                                    {
                                        _254 = _240;
                                        _259 = _230;
                                        _260 = _232;
                                        _261 = _234;
                                        _262 = _236;
                                        continue;
                                    }
                                    bool _554 = abs(_240) > abs(_256.y);
                                    float2 _558;
                                    if (_554)
                                    {
                                        _558 = float2(_256.zw) * _256.y;
                                    }
                                    else
                                    {
                                        _558 = _234;
                                    }
                                    _254 = _554 ? _256.y : _240;
                                    _259 = true;
                                    _260 = true;
                                    _261 = _558;
                                    _262 = true;
                                }
                                _117 = _230;
                                _119 = _232;
                                _233 = _234;
                                _235 = _236;
                                _237++;
                                _239 = _240;
                                _115 = _241;
                                continue;
                            }
                            else
                            {
                                break;
                            }
                        }
                        if (_235)
                        {
                            _97 = _96 + _233;
                            _100 = _99 + _233;
                            _104 = _115;
                            _106 = _117;
                            _564 = _119;
                            break;
                        }
                        _111++;
                        _114 = _115;
                        _116 = _117;
                        _118 = _119;
                        continue;
                    }
                    else
                    {
                        _97 = _96;
                        _100 = _99;
                        _104 = _114;
                        _106 = _116;
                        _564 = _118;
                        break;
                    }
                }
                if (!_564)
                {
                    _568 = _97;
                    _569 = _106;
                    break;
                }
                _96 = _97;
                _99 = _100;
                _101++;
                _103 = _104;
                _105 = _106;
                continue;
            }
            else
            {
                _568 = _96;
                _569 = _105;
                break;
            }
        }
        if (_569)
        {
            uint _573 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _574 = int(_573);
            if (uint(_574) < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _581 = _574 * 12;
                CollisionResultBuffer._m0[uint(12 + _581) >> 2u] = gl_GlobalInvocationID.x;
                CollisionResultBuffer._m0[uint(_581 + 16) >> 2u] = as_type<uint>(_568.x);
                CollisionResultBuffer._m0[uint(_581 + 20) >> 2u] = as_type<uint>(_568.y);
            }
        }
        break;
    } while(false);
}

