#pragma clang diagnostic ignored "-Wunused-variable"
#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct CollisionBodyPartData
{
    int CollisionBodyIndex;
    int ShapeType;
    float2 Center;
    float4 DecimalFields;
    int2 IntegerFields;
    int Padding1;
    int Padding2;
};

struct type_StructuredBuffer_CollisionBodyPartData
{
    CollisionBodyPartData _m0[1];
};

struct CollisionBodyData
{
    int BodyPartIndexStart;
    int BodyPartIndexLength;
    float2 Offset;
};

struct type_StructuredBuffer_CollisionBodyData
{
    CollisionBodyData _m0[1];
};

struct type_RWByteAddressBuffer
{
    uint _m0[1];
};

struct type_UniformBlock
{
    uint StoredBodyCountMovable;
    uint StoredBodyCountImmovable;
    uint ColliderShapeResultBufferLength;
};

constant float4 _60 = {};

kernel void main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferMovable [[buffer(1)]], const device type_StructuredBuffer_CollisionBodyPartData& BodyPartDataBufferImmovable [[buffer(2)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferMovable [[buffer(3)]], const device type_StructuredBuffer_CollisionBodyData& BodyDataBufferImmovable [[buffer(4)]], device type_RWByteAddressBuffer& CollisionResultBuffer [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= UniformBlock.StoredBodyCountMovable)
        {
            break;
        }
        float2 _97;
        float2 _100;
        float4 _104;
        _97 = float2(0.0);
        _100 = BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].Offset;
        _104 = _60;
        float2 _98;
        float2 _101;
        spvUnsafeArray<float2, 16> _78;
        spvUnsafeArray<float2, 16> _79;
        float4 _105;
        bool _107;
        bool _564;
        int _102 = 0;
        bool _106 = false;
        for (;;)
        {
            if (_102 < 16)
            {
                float2 _114;
                bool _116;
                _107 = _106;
                _114 = float2(0.0);
                _116 = false;
                _105 = _104;
                bool _112;
                float2 _115;
                bool _117;
                float _121;
                float4 _122;
                int _118 = 0;
                float _120 = 999999.875;
                for (; _118 < BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexLength; _107 = _112, _114 = _115, _116 = _117, _118++, _120 = _121, _105 = _122)
                {
                    uint _127 = uint(_118 + BodyDataBufferMovable._m0[gl_GlobalInvocationID.x].BodyPartIndexStart);
                    for (int _137 = 0; _137 < 16; )
                    {
                        _78[_137] = float2(0.0);
                        _137++;
                        continue;
                    }
                    int _222;
                    if (BodyPartDataBufferMovable._m0[_127].ShapeType == 0)
                    {
                        for (int _150 = 0; _150 < BodyPartDataBufferMovable._m0[_127].IntegerFields.x; )
                        {
                            float _158 = (6.283185482025146484375 * float(_150)) / float(BodyPartDataBufferMovable._m0[_127].IntegerFields.x);
                            _78[_150] = BodyPartDataBufferMovable._m0[_127].Center + (float2(cos(_158), sin(_158)) * BodyPartDataBufferMovable._m0[_127].DecimalFields.x);
                            _150++;
                            continue;
                        }
                        _222 = BodyPartDataBufferMovable._m0[_127].IntegerFields.x;
                    }
                    else
                    {
                        int _221;
                        if (BodyPartDataBufferMovable._m0[_127].ShapeType == 1)
                        {
                            float _170 = sin(BodyPartDataBufferMovable._m0[_127].DecimalFields.x);
                            float _171 = cos(BodyPartDataBufferMovable._m0[_127].DecimalFields.x);
                            float _174 = BodyPartDataBufferMovable._m0[_127].DecimalFields.y * (-0.5);
                            float _175 = BodyPartDataBufferMovable._m0[_127].DecimalFields.z * (-0.5);
                            _78[0] = float2(_174, _175);
                            float _178 = BodyPartDataBufferMovable._m0[_127].DecimalFields.y * 0.5;
                            _78[1] = float2(_178, _175);
                            float _181 = BodyPartDataBufferMovable._m0[_127].DecimalFields.z * 0.5;
                            _78[2] = float2(_178, _181);
                            _78[3] = float2(_174, _181);
                            for (int _187 = 0; _187 < 4; )
                            {
                                float _201 = _78[_187].x;
                                float _203 = _78[_187].y;
                                _78[_187].x = (_78[_187].x * _171) + (_78[_187].y * (-_170));
                                _78[_187].y = (_201 * _170) + (_203 * _171);
                                _78[_187] += BodyPartDataBufferMovable._m0[_127].Center;
                                _187++;
                                continue;
                            }
                            _221 = 4;
                        }
                        else
                        {
                            bool _208 = BodyPartDataBufferMovable._m0[_127].ShapeType == 2;
                            if (_208)
                            {
                                _78[0] = BodyPartDataBufferMovable._m0[_127].Center;
                                _78[1] = float2(BodyPartDataBufferMovable._m0[_127].DecimalFields.xy);
                                _78[2] = float2(BodyPartDataBufferMovable._m0[_127].DecimalFields.zw);
                            }
                            _221 = _208 ? 3 : 1;
                        }
                        _222 = _221;
                    }
                    for (int _224 = 0; _224 < 16; )
                    {
                        _78[_224] += _100;
                        _224++;
                        continue;
                    }
                    int _233;
                    _233 = 0;
                    _112 = _107;
                    _115 = _114;
                    _117 = _116;
                    _121 = _120;
                    _122 = _105;
                    bool _236;
                    float2 _237;
                    bool _238;
                    float _239;
                    float4 _240;
                    uint _241;
                    for (;;)
                    {
                        _241 = uint(_233);
                        if (_241 < UniformBlock.StoredBodyCountImmovable)
                        {
                            _239 = _121;
                            _240 = _122;
                            _236 = _112;
                            _237 = _115;
                            _238 = _117;
                            float _253;
                            float4 _255;
                            bool _258;
                            float2 _259;
                            bool _260;
                            for (int _256 = 0; _256 < BodyDataBufferImmovable._m0[_241].BodyPartIndexLength; _239 = _253, _240 = _255, _256++, _236 = _258, _237 = _259, _238 = _260)
                            {
                                uint _265 = uint(_256 + BodyDataBufferImmovable._m0[_241].BodyPartIndexStart);
                                for (int _275 = 0; _275 < 16; )
                                {
                                    _79[_275] = float2(0.0);
                                    _275++;
                                    continue;
                                }
                                int _360;
                                if (BodyPartDataBufferImmovable._m0[_265].ShapeType == 0)
                                {
                                    for (int _288 = 0; _288 < BodyPartDataBufferImmovable._m0[_265].IntegerFields.x; )
                                    {
                                        float _296 = (6.283185482025146484375 * float(_288)) / float(BodyPartDataBufferImmovable._m0[_265].IntegerFields.x);
                                        _79[_288] = BodyPartDataBufferImmovable._m0[_265].Center + (float2(cos(_296), sin(_296)) * BodyPartDataBufferImmovable._m0[_265].DecimalFields.x);
                                        _288++;
                                        continue;
                                    }
                                    _360 = BodyPartDataBufferImmovable._m0[_265].IntegerFields.x;
                                }
                                else
                                {
                                    int _359;
                                    if (BodyPartDataBufferImmovable._m0[_265].ShapeType == 1)
                                    {
                                        float _308 = sin(BodyPartDataBufferImmovable._m0[_265].DecimalFields.x);
                                        float _309 = cos(BodyPartDataBufferImmovable._m0[_265].DecimalFields.x);
                                        float _312 = BodyPartDataBufferImmovable._m0[_265].DecimalFields.y * (-0.5);
                                        float _313 = BodyPartDataBufferImmovable._m0[_265].DecimalFields.z * (-0.5);
                                        _79[0] = float2(_312, _313);
                                        float _316 = BodyPartDataBufferImmovable._m0[_265].DecimalFields.y * 0.5;
                                        _79[1] = float2(_316, _313);
                                        float _319 = BodyPartDataBufferImmovable._m0[_265].DecimalFields.z * 0.5;
                                        _79[2] = float2(_316, _319);
                                        _79[3] = float2(_312, _319);
                                        for (int _325 = 0; _325 < 4; )
                                        {
                                            float _339 = _79[_325].x;
                                            float _341 = _79[_325].y;
                                            _79[_325].x = (_79[_325].x * _309) + (_79[_325].y * (-_308));
                                            _79[_325].y = (_339 * _308) + (_341 * _309);
                                            _79[_325] += BodyPartDataBufferImmovable._m0[_265].Center;
                                            _325++;
                                            continue;
                                        }
                                        _359 = 4;
                                    }
                                    else
                                    {
                                        bool _346 = BodyPartDataBufferImmovable._m0[_265].ShapeType == 2;
                                        if (_346)
                                        {
                                            _79[0] = BodyPartDataBufferImmovable._m0[_265].Center;
                                            _79[1] = float2(BodyPartDataBufferImmovable._m0[_265].DecimalFields.xy);
                                            _79[2] = float2(BodyPartDataBufferImmovable._m0[_265].DecimalFields.zw);
                                        }
                                        _359 = _346 ? 3 : 1;
                                    }
                                    _360 = _359;
                                }
                                for (int _362 = 0; _362 < 16; )
                                {
                                    _79[_362] += BodyDataBufferImmovable._m0[_241].Offset;
                                    _362++;
                                    continue;
                                }
                                spvUnsafeArray<float2, 16> _80 = _78;
                                spvUnsafeArray<float2, 16> _81 = _79;
                                do
                                {
                                    float2 _375;
                                    float _378;
                                    _375 = float2(0.0);
                                    _378 = 999999.875;
                                    float2 _376;
                                    float _379;
                                    float4 _453;
                                    bool _454;
                                    int _380 = 0;
                                    for (;;)
                                    {
                                        if (_380 < _222)
                                        {
                                            int _391;
                                            if (_380 == (_222 - 1))
                                            {
                                                _391 = 0;
                                            }
                                            else
                                            {
                                                _391 = _380 + 1;
                                            }
                                            float2 _396 = _80[_391] - _80[_380];
                                            float2 _401 = fast::normalize(float2(-_396.y, _396.x));
                                            spvUnsafeArray<float2, 16> _74 = _78;
                                            float _404 = dot(_74[0], _401);
                                            float _406;
                                            float _409;
                                            _406 = _404;
                                            _409 = _404;
                                            for (int _411 = 1; _411 < _222; )
                                            {
                                                float _417 = dot(_74[_411], _401);
                                                _406 = precise::max(_406, _417);
                                                _409 = precise::min(_409, _417);
                                                _411++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _75 = _79;
                                            float _420 = dot(_75[0], _401);
                                            float _422;
                                            float _425;
                                            _422 = _420;
                                            _425 = _420;
                                            for (int _427 = 1; _427 < _360; )
                                            {
                                                float _433 = dot(_75[_427], _401);
                                                _422 = precise::max(_422, _433);
                                                _425 = precise::min(_425, _433);
                                                _427++;
                                                continue;
                                            }
                                            bool _438;
                                            if (_409 <= _422)
                                            {
                                                _438 = _406 >= _425;
                                            }
                                            else
                                            {
                                                _438 = false;
                                            }
                                            if (!_438)
                                            {
                                                _453 = float4(0.0);
                                                _454 = true;
                                                break;
                                            }
                                            float _448 = (precise::min(_406, _422) - precise::max(_409, _425)) * float((_409 > _425) ? 1 : (-1));
                                            bool _451 = abs(_378) > abs(_448);
                                            _376 = select(_375, _401, bool2(_451));
                                            _379 = _451 ? _448 : _378;
                                            _375 = _376;
                                            _378 = _379;
                                            _380++;
                                            continue;
                                        }
                                        else
                                        {
                                            _453 = _240;
                                            _454 = false;
                                            break;
                                        }
                                    }
                                    if (_454)
                                    {
                                        _255 = _453;
                                        break;
                                    }
                                    float2 _457;
                                    float _460;
                                    _457 = _375;
                                    _460 = _378;
                                    float2 _458;
                                    float _461;
                                    float4 _535;
                                    bool _536;
                                    int _462 = 0;
                                    for (;;)
                                    {
                                        if (_462 < _360)
                                        {
                                            int _473;
                                            if (_462 == (_360 - 1))
                                            {
                                                _473 = 0;
                                            }
                                            else
                                            {
                                                _473 = _462 + 1;
                                            }
                                            float2 _478 = _81[_473] - _81[_462];
                                            float2 _483 = fast::normalize(float2(-_478.y, _478.x));
                                            spvUnsafeArray<float2, 16> _76 = _78;
                                            float _486 = dot(_76[0], _483);
                                            float _488;
                                            float _491;
                                            _488 = _486;
                                            _491 = _486;
                                            for (int _493 = 1; _493 < _222; )
                                            {
                                                float _499 = dot(_76[_493], _483);
                                                _488 = precise::max(_488, _499);
                                                _491 = precise::min(_491, _499);
                                                _493++;
                                                continue;
                                            }
                                            spvUnsafeArray<float2, 16> _77 = _79;
                                            float _502 = dot(_77[0], _483);
                                            float _504;
                                            float _507;
                                            _504 = _502;
                                            _507 = _502;
                                            for (int _509 = 1; _509 < _360; )
                                            {
                                                float _515 = dot(_77[_509], _483);
                                                _504 = precise::max(_504, _515);
                                                _507 = precise::min(_507, _515);
                                                _509++;
                                                continue;
                                            }
                                            bool _520;
                                            if (_491 <= _504)
                                            {
                                                _520 = _488 >= _507;
                                            }
                                            else
                                            {
                                                _520 = false;
                                            }
                                            if (!_520)
                                            {
                                                _535 = float4(0.0);
                                                _536 = true;
                                                break;
                                            }
                                            float _530 = (precise::min(_488, _504) - precise::max(_491, _507)) * float((_491 > _507) ? 1 : (-1));
                                            bool _533 = abs(_460) > abs(_530);
                                            _458 = select(_457, _483, bool2(_533));
                                            _461 = _533 ? _530 : _460;
                                            _457 = _458;
                                            _460 = _461;
                                            _462++;
                                            continue;
                                        }
                                        else
                                        {
                                            _535 = _453;
                                            _536 = _454;
                                            break;
                                        }
                                    }
                                    if (_536)
                                    {
                                        _255 = _535;
                                        break;
                                    }
                                    _255 = float4(1.0, _460, _457);
                                    break;
                                } while(false);
                                if (!(_255.x != 0.0))
                                {
                                    _253 = _239;
                                    _258 = _236;
                                    _259 = _237;
                                    _260 = _238;
                                    continue;
                                }
                                float _550 = abs(_255.y);
                                if (_550 < 0.001000000047497451305389404296875)
                                {
                                    _253 = _239;
                                    _258 = _236;
                                    _259 = _237;
                                    _260 = _238;
                                    continue;
                                }
                                bool _555 = abs(_239) > _550;
                                float2 _559;
                                if (_555)
                                {
                                    _559 = float2(_255.zw) * _255.y;
                                }
                                else
                                {
                                    _559 = _237;
                                }
                                _253 = _555 ? _255.y : _239;
                                _258 = true;
                                _259 = _559;
                                _260 = true;
                            }
                            _233++;
                            _112 = _236;
                            _115 = _237;
                            _117 = _238;
                            _121 = _239;
                            _122 = _240;
                            continue;
                        }
                        else
                        {
                            break;
                        }
                    }
                }
                if (!_116)
                {
                    _564 = _107;
                    break;
                }
                _101 = _100 + _114;
                _98 = _97 + _114;
                _97 = _98;
                _100 = _101;
                _102++;
                _104 = _105;
                _106 = _107;
                continue;
            }
            else
            {
                _564 = _106;
                break;
            }
        }
        if (_564)
        {
            uint _568 = atomic_fetch_add_explicit((device atomic_uint*)&CollisionResultBuffer._m0[0u], 1u, memory_order_relaxed);
            int _569 = int(_568);
            if (uint(_569) < UniformBlock.ColliderShapeResultBufferLength)
            {
                int _576 = _569 * 16;
                CollisionResultBuffer._m0[uint(16 + _576) >> 2u] = gl_GlobalInvocationID.x;
                CollisionResultBuffer._m0[uint(_576 + 20) >> 2u] = as_type<uint>(_97.x);
                CollisionResultBuffer._m0[uint(_576 + 24) >> 2u] = as_type<uint>(_97.y);
            }
        }
        break;
    } while(false);
}

