<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\MoonWorks\MoonWorks.csproj" />
		<ProjectReference Include="..\Tellus\Tellus.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="resources\**\*.*">
			<Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
